Louisiana State         1
Alabama                 2
Oklahoma State          3
Stanford                4
Oregon                  5
Arkansas                6
Boise State             7
Kansas State            8
South Carolina          9
Wisconsin               10
Virginia Tech           11
Baylor                  12
Michigan                13
Oklahoma                14
Clemson                 15
Georgia                 16
Michigan State          17
Texas Christian         18
Houston                 19
Nebraska                20
Southern Mississippi    21           
Penn State              22
West Virginia           23
Texas                   24
Auburn                  25