Alabama                 1
Texas                   2
Cincinnati              3
Texas Christian         4
Florida                 5
Boise State             6
Oregon                  7
Ohio State              8
Georgia Tech            9
Iowa                    10
Virginia Tech           11
Louisiana State         12
Penn State              13
Brigham Young           14
Miami (Florida)         15
West Virginia           16
Pittsburgh              17
Oregon State            18
Oklahoma State          19
Arizona                 20
Stanford                21
Nebraska                22
Utah                    23
Southern California     24
Wisconsin               25