Washington U            264
Idaho U                 456
San Diego               70
Rhode Island            227
Gardner Webb            2241
Southern Utah           253
Hofstra                 2275
Old Dominion            295
New Hampshire           160
Indiana State           282
Cincinnati              2132
Central Conn            2115
Troy                    2653
Morehead State          2413
Tennessee               2633
NC Wilmington           350
Seattle U               2547
LaSalle                 2325
Quinnipiac              2514
Jacksonville St         55
Providence              2507
American                44
Mississippi             145
Purdue                  2509
Weber State             2692
Kansas State            2306
VMI                     2678
Penn State              213
South Dakota St         2571
NC Greensboro           2430
Fordham                 2230
Maine                   311
Buffalo                 2084
Northwestern St         2466
NC Asheville            2427
Tenn Martin             2630
East Carolina           151
Coll Charleston         232
Eastern Kentucky        2198
Houston Baptist         2277
Bradley                 71
Middle Tenn St          2393
CS Northridge           2463
Sam Houston             2534
Fla Atlantic            2226
Creighton               156
Georgetown              46
Marshall                276
Wisconsin               275
Colorado State          36
Colgate                 2142
St. Johns               2599
Duke                    150
UTEP                    2638
Western Carolina        2717
Arizona State           9
Austin Peay             2046
Portland State          2502
Kent State              2309
Robert Morris           2523
Seton Hall              2550
Murray State            93
Princeton               163
Marquette               269
Stephen Austin          2617
Mount St Marys          116
Bowling Green           189
Tennessee Tech          2635
Butler                  2086
Fresno State            278
Texas Arlington         250
South Dakota            233
Cal Riverside           27
St. Francis PA          2598
Army                    349
MD Eastern Shore        2379
Wichita State           2724
Norfolk St              2450
Charlotte U             2429
Baylor                  239
Depaul                  305
Eastern Michigan        2199
South Alabama           6
Florida State           52
Florida                 57
Alabama                 333
Georgia Southern        290
Oregon State            204
Rider                   2520
Navy                    2426
San Jose State          23
Montana State           147
Charleston Sou          2127
UL Monroe               2433
Boston College          103
No Illinois             2459
Loyola Maryland         2352
Monmouth                2405
Virginia                258
Delaware State          48
USC Upstate             2908
Duquesne                2184
Western Illinois        2710
Texas                   251
Valparaiso              2674
Ball State              2050
Minnesota U             135
Jacksonville            294
IPFW                    2870
Prairie View AM         2504
Kennesaw St             338
E Tennessee St          2193
Washington State        265
Harvard                 108
Villanova               222
Bethune Cookman         2065
Cal Poly SLO            13
Michigan                130
Savannah State          2542
St. Francis NY          2597
Arkansas                8
Georgia State           2247
Holy Cross              107
North Texas             249
Rice                    242
Illinois State          2287
St. Bonaventure         179
Coastal Carolina        324
Belmont                 2057
Missouri St             2623
USC-Upstate             2908
Geo Washington          45
E. Washington           331
High Point              2272
James Madison           256
Saint Marys CA          2608
Iowa                    2294
Northern Iowa           2460
Va Commonwealth         2670
Michigan State          127
North Dakota            155
Georgia Tech            59
Texas Southern          2640
So Mississippi          2572
Notre Dame              87
Central Michigan        2117
Pittsburgh              221
Howard                  47
Elon                    2210
Lamar                   2320
Houston U               248
Youngstown State        2754
Binghamton              2066
BYU                     252
UMKC                    140
Hawaii                  62
Fairfield               2217
No. Colorado            2458
Ohio State              194
Niagara                 315
Montana                 149
Loyola Chicago          2350
Manhattan               2363
Davidson                2166
North Carolina          153
Iowa State              66
Utah State              328
Miami Florida           2390
UCLA                    26
Bryant                  2803
Wisc Milwaukee          270
UNLV                    2439
SE Louisiana            2545
Coppin State            2154
Sacramento State        16
Arkansas LR             2031
Wake Forest             154
Lafayette               322
Mississippi St          344
Wright State            2750
New Mexico              167
Lehigh                  2329
Dartmouth               159
Gonzaga                 2250
NC State                152
Canisius                2099
Indiana U               84
California              25
San Francisco           2539
UL Lafayette            309
Lipscomb                288
Iona                    314
Santa Clara             2541
Grambling               2755
UC Davis                302
Texas State             326
S Dakota St             2571
Yale                    43
Northeastern            111
Denver U                2172
Clemson                 228
Hampton                 2261
Virginia Tech           259
CS Fullerton            2239
Temple                  218
Drake                   2181
Evansville              339
Wyoming                 2751
Kansas                  2305
Furman                  231
Long Beach State        299
Miss Valley St          2400
Towson                  119
George Mason            2244
Marist                  2368
Hartford                42
Boise State             68
Cornell                 172
Louisville              97
Missouri                142
Mercer                  2382
Radford                 2515
Fla Gulf Coast          526
N. Carolina AT          2448
Oregon                  2483
Cal Santa Barb          2540
Pacific                 279
St. Peters              2612
Vanderbilt              238
South Florida           58
Alabama AM              2010
Akron                   2006
Stetson                 56
Southern                2582
Illinois                356
Oral Roberts            198
TCU                     2628
Nicholls State          2447
The Citadel             2643
So Carolina St          2569
Connecticut             41
Texas-Pan American      292
Cal Irvine              300
Siena                   2561
Texas AM                245
USC                     30
Liberty                 2335
Florida AM              50
Arizona                 12
Oakland                 2473
Kentucky                96
Air Force               2005
Georgia                 61
So Illinois             79
Nebraska                158
Drexel                  2182
Alabama State           2011
Northern Arizona        2468
William  Mary           2729
Syracuse                183
South Carolina          2579
LSU                     99
Texas AM Corpus         357
Samford                 2535
Illinois Chicago        82
Wofford                 2747
Tennessee Chat          236
Tulsa                   202
Campbell                2097
Texas Tech              2641
Massachusetts           113
Pepperdine              2492
Presbyterian            2506
Maryland                120
New Mexico State        166
Western Kentucky        98
West Virginia           277
Ohio                    195
Boston U                104
Wagner                  2681
San Diego State         21
Stony Brook             2619
SE Missouri St          2546
Tennessee State         2193
Appalachian St          2026
Dayton                  2168
Vermont                 261
Cleveland State         325
Northwestern            77
Oklahoma State          197
Arkansas State          2032
Memphis U               235
St. Josephs             2603
McNeese State           2377
Auburn                  2
Albany NY               399
Jackson State           2296
Colorado                38
Pennsylvania            219
Utah U                  254
Tulane                  2655
SMU                     2567
Wisc Green Bay          2739
Miami Ohio              193
Stanford                24
N Dakota St             2449
Columbia                171
Western Michigan        2711
Toledo                  2649
Richmond                257
Eastern Illinois        2197
Portland U              2501
Brown                   225
Loyola Marymount        2351
Saint Louis             139
Morgan State            2415
NC Central              2428
Florida Intl            2229
Nevada                  2440
UAB                     5
IUPUI                   85
Delaware                48
Ark Pine Bluff          2029
Detroit U               2174
Bucknell                2083
Winthrop                2737
North Florida           2454
Louisiana Tech          2348
Oklahoma                201
Idaho State             304
Xavier                  2752
