Texas Christian         2628
Auburn                  2
Boise State             68
Oregon                  2483
Stanford                24
Nevada                  2440
Oklahoma                201
Central Florida         2116
Ohio State              194    
Virginia Tech           259
Wisconsin               275
Oklahoma State          197
Michigan State          127
Louisiana State         99
Northern Illinois       2459
Missouri                142
Miami (Ohio)            193
Tulsa                   202
Arkansas                8
Nebraska                158
Florida State           52
Alabama                 333
Hawaii                  62
Utah                    254
Air Force               2005
West Virginia           277
Maryland                120
North Carolina State    152
Navy                    2426
San Diego State         21
Mississippi State       344
Texas A&M               245
Texas Tech              2641
Southern Mississippi    2572
Troy                    2653
Connecticut             41
South Florida           58
Syracuse                183
Fresno State            278
Pittsburgh              221
Ohio                    195
Notre Dame              87
Temple                  218
North Carolina          153
South Carolina          2579
Florida                 57
Toledo                  2649
Iowa                    2294
Illinois                356
Washington              264
Brigham Young           252
Florida International   2229
Michigan                130
Kansas State            2306
Penn State              213
Arizona                 12
Southern California     30
Northwestern            77
Baylor                  239
Boston College          103
Louisville              97
Southern Methodist      2567
Army                    349
Arizona State           9
Clemson                 228
Kentucky                96
Georgia                 61
Middle Tennessee State  2393
East Carolina           151
Miami (Florida)         2390
Texas-El Paso           2638
Western Michigan        2711
Tennessee               2633
Georgia Tech            59
California              25
Marshall                276
Texas                   251
Houston                 248
Idaho                   70
Louisiana-Monroe        2433
Colorado                38
Oregon State            204
Louisiana Tech          2348
Iowa State              66
Utah State              328
Mississippi             145
Alabama-Birmingham      5
UCLA                    26
Purdue                  2509
Cincinnati              2132
Rice                    242
Arkansas State          2032
Virginia                258
Kent                    2309
Indiana                 84
Louisiana-Lafayette     309
Wyoming                 2751
North Texas             249
Duke                    150
Rutgers                 164
Kansas                  2305
Colorado State          36
Florida Atlantic        2226
Tulane                  2655
Ball State              2050
Wake Forest             154
Vanderbilt              238
Nevada-Las Vegas        2440
Western Kentucky        98
Eastern Michigan        2199
Minnesota               135
Washington State        265
Bowling Green State     189
New Mexico State        166
Central Michigan        2117
Buffalo                 2084
Memphis                 235
San Jose State          21
Akron                   2006
New Mexico              167
