/***********************************
 *     Forms in Content Area       *
 **********************************/

#container #dataForRank #submit
{
	margin:  0;
	padding:  2px;
	color:  #666666;
	background-color:  #F7F7F7;
	border:  1px solid #CCCCCC;
	cursor:  pointer;
}

select {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background: transparent;
    background-image: url("./IMAGES/arrow.png") width=50, 
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #666666;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor:  pointer;
}

.searchBox{
    -webkit-border-radius: 1px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    background:transparent;
    background-image:url('./IMAGES/arrow.png') width=50;
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-repeat:no-repeat;
    color: #666666;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor:  pointer;
}
