/***********************************************************************
* Name:  style.css                                                     *
* Version:  1.6                                                        *
* Author:  Jessica Miller                                              *
* Last Date Modified:  May 3, 2012                                     *
***********************************************************************/


@import url(nav.css);
@import url(forms.css);
@import url(tables.css);

body
{
	margin:0;
	padding:0;
	color:#999999;
	background-color:#000;
	font-size:12px;
	font-family:Georgia, "Times New Roman", Times, serif;
}

img
{
    display:block; margin:0; padding:0; border:none;
}
.justify
{
    text-align:justify;
}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{list-style-type:none; margin:0; padding:0;}
.clear{clear:both;}

br.clear
{
    clear:both;
    margin-top:-15px;
}

a{outline:none; text-decoration:none; color:#FFF246; }

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #C7C5C8; padding:5px;}
.imgl{float:left; margin:0 8px 8px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/**********************
*       Wrapper       *
**********************/

div.wrapper{
	display:block;
	width:100%;
	margin:0;
	text-align:left;
}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6
{
	margin:0 0 15px 0;
	padding:0;
	font-size:20px;
	font-weight:normal;
	line-height:normal;
}

.col1{border-top:5px solid #666;}
.col1 a{color:#CCCCCC; background-color:#000000;}
.col2{padding:20px 0;}
.col3{}
.col4{}
.col5, .col5 a{color:#333; background-color:#000;}

/***********************
*     Generalise       *
***********************/

#header, #breadcrumb, #container, #footer{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
}

/***********************
*        Header        *
***********************/

#header{
	padding:30px 0;
	z-index:1000;
}

#header .fl_left{
	display:block;
	float:left;
	overflow:hidden;
}

#header h1, #header p, #header ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
}

#header h1 a{
	font-size:36px;
}

#header .fl_left p{
	margin-top:5px;
}

/***********************
*    BreadCrumb        *
***********************/

#breadcrumb{
    font-size:10px;
	padding:7px 0;
	border-top:1px dotted #666;
	border-bottom:1px dotted #666;
}

#breadcrumb ul{
	margin:0;
	padding:0;
	list-style:none;
}

#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/***********************
*        Content       *
***********************/

#container
{
	padding:30px 0;
}

#content
{
    font-size = 14px;
	display:block;
	float:left;
	width:630px;
}

/***********************
*        Column        *
***********************/

#column{
	display:block;
	float:right;
	width:300px;
}

#column .holder{
	display:block;
	width:260px;
	margin-bottom:20px;
	padding-left:10px;
}

/***********************
*        Footer        *
***********************/

#footer{
	padding:30px 0;
}

#footer p{
	margin:0;
	padding:0;
}

/***********************
*    Damping Factor    *
***********************/
#slider {
    margin: 10px;
    border-style:solid;
    border-width:2px;
    border-color:#888888;
}

