08/28/2008 Charleston Southern          7  Miami (Florida)             52 
08/28/2008 Eastern Illinois            12  Central Michigan            31 
08/28/2008 Eastern Kentucky             7  Cincinnati                  40 
08/28/2008 Hofstra                      3  Connecticut                 35 
08/28/2008 Indiana State                0  Eastern Michigan            52 
08/28/2008 Jacksonville State          14  Georgia Tech                41 
08/28/2008 North Carolina State         0  South Carolina              34 
08/28/2008 Northeastern                14  Ball State                  48 
08/28/2008 Oregon State                28  Stanford                    36 
08/28/2008 South Dakota State          17  Iowa State                  44 
08/28/2008 Texas-El Paso               17  Buffalo                     42 
08/28/2008 Troy                        31  Middle Tennessee State      17 
08/28/2008 Vanderbilt                  34  Miami (Ohio)                13 
08/28/2008 Wake Forest                 41  Baylor                      13 
08/29/2008 Southern Methodist          27  Rice                        56 
08/29/2008 Temple                      35  Army                         7 
08/30/2008 Akron                       17  Wisconsin                   38 
08/30/2008 Alabama                     34  Clemson                     10 @ Atlanta, GA
08/30/2008 Appalachian State           13  Louisiana State             41 
08/30/2008 Arkansas State              18  Texas A&M                   14 
08/30/2008 Boston College              21  Kent                         0 @ Cleveland, OH
08/30/2008 Bowling Green State         27  Pittsburgh                  17 
08/30/2008 Cal Poly-San Luis Obispo    29  San Diego State             27 
08/30/2008 California-Davis            10  San Jose State              13 
08/30/2008 Coastal Carolina            10  Penn State                  66 
08/30/2008 Delaware                     7  Maryland                    14 
08/30/2008 East Carolina               27  Virginia Tech               22 @ Charlotte, NC
08/30/2008 Eastern Washington          24  Texas Tech                  49 
08/30/2008 Florida Atlantic            10  Texas                       52 
08/30/2008 Florida International       10  Kansas                      40 
08/30/2008 Georgia Southern            21  Georgia                     45 
08/30/2008 Grambling State             13  Nevada                      49 
08/30/2008 Hawaii                      10  Florida                     56 
08/30/2008 Idaho                        0  Arizona                     70 
08/30/2008 Idaho State                  7  Boise State                 49 
08/30/2008 Illinois                    42  Missouri                    52 @ St. Louis, MO
08/30/2008 Illinois State              10  Marshall                    35 
08/30/2008 James Madison                7  Duke                        31 
08/30/2008 Louisiana-Lafayette         21  Southern Mississippi        51 
08/30/2008 Louisiana-Monroe             0  Auburn                      34 
08/30/2008 Maine                        3  Iowa                        46 
08/30/2008 McNeese State               27  North Carolina              35 
08/30/2008 Memphis                     24  Mississippi                 41 
08/30/2008 Michigan State              31  California                  38 
08/30/2008 Mississippi State           14  Louisiana Tech              22 
08/30/2008 North Texas                  6  Kansas State                45 
08/30/2008 Northern Arizona            13  Arizona State               30 
08/30/2008 Northern Illinois           27  Minnesota                   31 
08/30/2008 Northern Iowa               17  Brigham Young               41 
08/30/2008 Ohio                        20  Wyoming                     21 
08/30/2008 Oklahoma State              39  Washington State            13 @ Seattle, WA
08/30/2008 South Carolina State         0  Central Florida             17 
08/30/2008 Southern                     3  Houston                     55 
08/30/2008 Southern California         52  Virginia                     7 
08/30/2008 Southern Utah                7  Air Force                   41 
08/30/2008 Syracuse                    10  Northwestern                30 
08/30/2008 Tennessee-Chattanooga        2  Oklahoma                    57 
08/30/2008 Tennessee-Martin             7  South Florida               56 
08/30/2008 Texas Christian             26  New Mexico                   3 
08/30/2008 Towson                      13  Navy                        41 
08/30/2008 Tulsa                       45  Alabama-Birmingham          22 
08/30/2008 Utah                        25  Michigan                    23 
08/30/2008 Utah State                  17  Nevada-Las Vegas            27 
08/30/2008 Villanova                   21  West Virginia               48 
08/30/2008 Washington                  10  Oregon                      44 
08/30/2008 Western Illinois            24  Arkansas                    28 
08/30/2008 Western Kentucky            13  Indiana                     31 
08/30/2008 Western Michigan            24  Nebraska                    47 
08/30/2008 Youngstown State             0  Ohio State                  43 
08/31/2008 Colorado                    38  Colorado State              17 @ Denver, CO
08/31/2008 Kentucky                    27  Louisville                   2 
09/01/2008 Fresno State                24  Rutgers                      7 
09/01/2008 Tennessee                   24  UCLA                        27 
09/04/2008 South Carolina              17  Vanderbilt                  24 
09/05/2008 Navy                        23  Ball State                  35 
09/06/2008 Air Force                   23  Wyoming                      3 
09/06/2008 Akron                       42  Syracuse                    28 
09/06/2008 Alabama-Birmingham          34  Florida Atlantic            49 
09/06/2008 Brigham Young               28  Washington                  27 
09/06/2008 Buffalo                     16  Pittsburgh                  27 
09/06/2008 California                  66  Washington State             3 
09/06/2008 Central Michigan            17  Georgia                     56 
09/06/2008 Cincinnati                  26  Oklahoma                    52 
09/06/2008 Citadel                     17  Clemson                     45 
09/06/2008 Connecticut                 12  Temple                       9 
09/06/2008 Eastern Illinois            21  Illinois                    47 
09/06/2008 Eastern Michigan            10  Michigan State              42 
09/06/2008 Eastern Washington          24  Colorado                    31 
09/06/2008 Florida International        0  Iowa                        42 
09/06/2008 Furman                       7  Virginia Tech               24 
09/06/2008 Georgia Tech                19  Boston College              16 
09/06/2008 Houston                     37  Oklahoma State              56 
09/06/2008 Idaho State                 27  Idaho                       42 
09/06/2008 Kent                        28  Iowa State                  48 
09/06/2008 Louisiana Tech               0  Kansas                      29 
09/06/2008 Louisiana-Monroe            27  Arkansas                    28 @ Little Rock, AR
09/06/2008 Marshall                    14  Wisconsin                   51 
09/06/2008 Maryland                    14  Middle Tennessee State      24 
09/06/2008 Miami (Florida)              3  Florida                     26 
09/06/2008 Miami (Ohio)                 6  Michigan                    16 
09/06/2008 Minnesota                   42  Bowling Green State         17 
09/06/2008 Mississippi                 28  Wake Forest                 30 
09/06/2008 Montana State               10  Kansas State                69 
09/06/2008 Murray State                 3  Indiana                     45 
09/06/2008 Nevada-Las Vegas            21  Utah                        42 
09/06/2008 New Hampshire               28  Army                        10 
09/06/2008 Norfolk State                3  Kentucky                    38 
09/06/2008 Northern Colorado           10  Purdue                      42 
09/06/2008 Northern Illinois           26  Western Michigan            29 
09/06/2008 Northwestern                24  Duke                        20 
09/06/2008 Northwestern State           6  Baylor                      51 
09/06/2008 Ohio                        14  Ohio State                  26 
09/06/2008 Oregon State                14  Penn State                  45 
09/06/2008 Rice                        42  Memphis                     35 
09/06/2008 Richmond                     0  Virginia                    16 
09/06/2008 Sacramento State            20  Colorado State              23 
09/06/2008 San Diego State             13  Notre Dame                  21 
09/06/2008 San Jose State              12  Nebraska                    35 
09/06/2008 South Florida               31  Central Florida             24 
09/06/2008 Southeast Missouri State     3  Missouri                    52 
09/06/2008 Southeastern Louisiana      10  Mississippi State           34 
09/06/2008 Southern Mississippi        13  Auburn                      27 
09/06/2008 Stanford                    17  Arizona State               41 
09/06/2008 Stephen F. Austin            7  Texas Christian             67 
09/06/2008 Tennessee Tech              10  Louisville                  51 
09/06/2008 Texas                       42  Texas-El Paso               13 
09/06/2008 Texas A&M                   28  New Mexico                  22 
09/06/2008 Texas Southern              10  Arkansas State              83 
09/06/2008 Texas State                 36  Southern Methodist          47 
09/06/2008 Texas Tech                  35  Nevada                      19 
09/06/2008 Toledo                      16  Arizona                     41 
09/06/2008 Tulane                       6  Alabama                     20 
09/06/2008 Tulsa                       56  North Texas                 26 
09/06/2008 Utah State                  24  Oregon                      66 
09/06/2008 Weber State                 17  Hawaii                      36 
09/06/2008 West Virginia                3  East Carolina               24 
09/06/2008 Western Carolina             0  Florida State               69 
09/06/2008 Western Kentucky            37  Eastern Kentucky            13 
09/06/2008 William & Mary              24  North Carolina State        34 
09/11/2008 North Carolina              44  Rutgers                     12 
09/12/2008 Alabama A&M                 15  Louisiana-Monroe            37 
09/12/2008 Kansas                      34  South Florida               37 
09/12/2008 Washington State            17  Baylor                      45 
09/13/2008 Air Force                   31  Houston                     28 
09/13/2008 Alabama-Birmingham           3  Tennessee                   35 
09/13/2008 Alcorn State                 0  Troy                        65 
09/13/2008 Arizona                     28  New Mexico                  36 
09/13/2008 Auburn                       3  Mississippi State            2 
09/13/2008 Ball State                  41  Akron                       24 
09/13/2008 Bowling Green State          7  Boise State                 20 
09/13/2008 California                  27  Maryland                    35 
09/13/2008 Central Michigan            31  Ohio                        28 
09/13/2008 Charleston Southern         27  Miami (Ohio)                38 
09/13/2008 Delaware State               3  Kent                        24 
09/13/2008 East Carolina               28  Tulane                      24 
09/13/2008 Florida Atlantic             0  Michigan State              17 
09/13/2008 Georgia                     14  South Carolina               7 
09/13/2008 Georgia Tech                17  Virginia Tech               20 
09/13/2008 Hawaii                       7  Oregon State                45 
09/13/2008 Iowa State                   5  Iowa                        17 
09/13/2008 Louisiana-Lafayette         17  Illinois                    20 
09/13/2008 Memphis                     16  Marshall                    17 
09/13/2008 Michigan                    17  Notre Dame                  35 
09/13/2008 Middle Tennessee State      14  Kentucky                    20 
09/13/2008 Missouri State              13  Oklahoma State              57 
09/13/2008 Montana State               23  Minnesota                   35 
09/13/2008 Navy                        31  Duke                        41 
09/13/2008 Nevada                      17  Missouri                    69 
09/13/2008 Nevada-Las Vegas            23  Arizona State               20 
09/13/2008 New Mexico State             7  Nebraska                    38 
09/13/2008 North Carolina State         9  Clemson                     27 
09/13/2008 North Dakota State          13  Wyoming                     16 
09/13/2008 North Texas                  3  Louisiana State             41 
09/13/2008 Ohio State                   3  Southern California         35 
09/13/2008 Oklahoma                    55  Washington                  14 
09/13/2008 Oregon                      32  Purdue                      26 
09/13/2008 Penn State                  55  Syracuse                    13 
09/13/2008 Rice                        21  Vanderbilt                  38 
09/13/2008 Samford                     10  Mississippi                 34 
09/13/2008 San Diego State             10  San Jose State              35 
09/13/2008 Southern Illinois            7  Northwestern                33 
09/13/2008 Southern Methodist           7  Texas Tech                  43 
09/13/2008 Southern Mississippi        27  Arkansas State              24 
09/13/2008 Stanford                    14  Texas Christian             31 
09/13/2008 Temple                      28  Buffalo                     30 
09/13/2008 Tennessee-Chattanooga        7  Florida State               46 
09/13/2008 Toledo                      41  Eastern Michigan            17 
09/13/2008 UCLA                         0  Brigham Young               59 
09/13/2008 Utah                        58  Utah State                  10 
09/13/2008 Virginia                    10  Connecticut                 45 
09/13/2008 Western Kentucky             7  Alabama                     41 
09/13/2008 Western Michigan            51  Idaho                       28 
09/13/2008 Wisconsin                   13  Fresno State                10 
09/17/2008 Kansas State                29  Louisville                  38 
09/18/2008 West Virginia               14  Colorado                    17 
09/19/2008 Baylor                      28  Connecticut                 31 
09/20/2008 Akron                       22  Army                         3 
09/20/2008 Alabama                     49  Arkansas                    14 
09/20/2008 Alabama State               10  Alabama-Birmingham          45 
09/20/2008 Arizona                     31  UCLA                        10 
09/20/2008 Ball State                  42  Indiana                     20 
09/20/2008 Boise State                 37  Oregon                      32 
09/20/2008 Buffalo                     21  Missouri                    42 
09/20/2008 Central Florida              7  Boston College              34 
09/20/2008 Central Michigan            25  Purdue                      32 
09/20/2008 East Carolina               24  North Carolina State        30 
09/20/2008 Eastern Michigan            24  Maryland                    51 
09/20/2008 Florida                     30  Tennessee                    6 
09/20/2008 Florida Atlantic             3  Minnesota                   37 
09/20/2008 Fresno State                55  Toledo                      54 
09/20/2008 Georgia                     27  Arizona State               10 
09/20/2008 Houston                     25  Colorado State              28 
09/20/2008 Idaho                       17  Utah State                  42 
09/20/2008 Indiana State                3  Northern Illinois           48 
09/20/2008 Iowa                        20  Pittsburgh                  21 
09/20/2008 Iowa State                  31  Nevada-Las Vegas            34 
09/20/2008 Kent                        27  Louisiana-Lafayette         44 
09/20/2008 Louisiana State             26  Auburn                      21 
09/20/2008 Louisiana-Monroe            10  Tulane                      24 
09/20/2008 Marshall                    34  Southern Mississippi        27 
09/20/2008 Massachusetts               14  Texas Tech                  56 
09/20/2008 Miami (Florida)             41  Texas A&M                   23 
09/20/2008 Miami (Ohio)                20  Cincinnati                  45 
09/20/2008 Middle Tennessee State      14  Arkansas State              31 
09/20/2008 Mississippi State            7  Georgia Tech                38 
09/20/2008 Murray State                 9  Western Kentucky            50 
09/20/2008 New Mexico                  14  Tulsa                       56 
09/20/2008 New Mexico State            34  Texas-El Paso               33 
09/20/2008 Nicholls State              10  Memphis                     31 
09/20/2008 Northeastern                21  Syracuse                    30 
09/20/2008 Notre Dame                   7  Michigan State              23 
09/20/2008 Ohio                         8  Northwestern                16 
09/20/2008 Portland State               9  Washington State            48 
09/20/2008 Rice                        10  Texas                       52 
09/20/2008 Rutgers                     21  Navy                        23 
09/20/2008 Sam Houston State           14  Kansas                      38 
09/20/2008 San Jose State              10  Stanford                    23 
09/20/2008 South Carolina State         0  Clemson                     54 
09/20/2008 South Florida               17  Florida International        9 
09/20/2008 Southeastern Louisiana      26  Louisiana Tech              41 
09/20/2008 Temple                       3  Penn State                  45 
09/20/2008 Tennessee Tech               7  Western Michigan            41 
09/20/2008 Texas Christian             48  Southern Methodist           7 
09/20/2008 Troy                        10  Ohio State                  28 
09/20/2008 Utah                        30  Air Force                   23 
09/20/2008 Vanderbilt                  23  Mississippi                 17 
09/20/2008 Virginia Tech               20  North Carolina              17 
09/20/2008 Wake Forest                 12  Florida State                3 
09/20/2008 Wofford                     13  South Carolina              23 
09/20/2008 Wyoming                      0  Brigham Young               44 
09/25/2008 Southern California         21  Oregon State                27 
09/25/2008 Southern Methodist          27  Tulane                      34 
09/26/2008 Connecticut                 26  Louisville                  21 
09/27/2008 Alabama                     41  Georgia                     30 
09/27/2008 Alabama-Birmingham          13  South Carolina              26 
09/27/2008 Arkansas                    10  Texas                       52 
09/27/2008 Arkansas State              17  Memphis                     29 
09/27/2008 Army                        17  Texas A&M                   21 
09/27/2008 Bowling Green State         45  Wyoming                     16 
09/27/2008 Buffalo                     25  Central Michigan            27 
09/27/2008 Central Arkansas            34  Tulsa                       62 
09/27/2008 Central Florida             13  Texas-El Paso               58 
09/27/2008 Cincinnati                  17  Akron                       15 
09/27/2008 Colorado                    21  Florida State               39 @ Jacksonville, FL
09/27/2008 Colorado State               7  California                  42 
09/27/2008 Florida International       35  Toledo                      16 
09/27/2008 Fresno State                36  UCLA                        31 
09/27/2008 Houston                     41  East Carolina               24 
09/27/2008 Idaho                       17  San Diego State             45 
09/27/2008 Illinois                    24  Penn State                  38 
09/27/2008 Kent                        20  Ball State                  41 
09/27/2008 Louisiana-Lafayette         37  Kansas State                45 
09/27/2008 Marshall                     3  West Virginia               27 
09/27/2008 Maryland                    20  Clemson                     17 
09/27/2008 Michigan State              42  Indiana                     29 
09/27/2008 Minnesota                   21  Ohio State                  34 
09/27/2008 Mississippi                 31  Florida                     30 
09/27/2008 Mississippi State           24  Louisiana State             34 
09/27/2008 Morgan State                 0  Rutgers                     38 
09/27/2008 Navy                        24  Wake Forest                 17 
09/27/2008 Nevada                      49  Nevada-Las Vegas            27 
09/27/2008 New Mexico                  35  New Mexico State            24 
09/27/2008 North Carolina              28  Miami (Florida)             24 
09/27/2008 North Texas                 20  Rice                        77 
09/27/2008 Northern Illinois           37  Eastern Michigan             0 
09/27/2008 Northwestern                22  Iowa                        17 
09/27/2008 Oregon                      63  Washington State            14 
09/27/2008 Pittsburgh                  34  Syracuse                    24 
09/27/2008 Purdue                      21  Notre Dame                  38 
09/27/2008 Rhode Island                 0  Boston College              42 
09/27/2008 San Jose State              20  Hawaii                      17 
09/27/2008 South Florida               41  North Carolina State        10 
09/27/2008 Stanford                    35  Washington                  28 
09/27/2008 Tennessee                   12  Auburn                      14 
09/27/2008 Texas Christian             10  Oklahoma                    35 
09/27/2008 Troy                        24  Oklahoma State              55 
09/27/2008 Virginia                     3  Duke                        31 
09/27/2008 Virginia Military           31  Ohio                        51 
09/27/2008 Virginia Tech               35  Nebraska                    30 
09/27/2008 Weber State                 21  Utah                        37 
09/27/2008 Western Kentucky             3  Kentucky                    41 
09/27/2008 Western Michigan             7  Temple                       3 
09/27/2008 Wisconsin                   25  Michigan                    27 
09/30/2008 Florida Atlantic            13  Middle Tennessee State      14 
10/01/2008 Louisiana Tech               3  Boise State                 38 
10/02/2008 Memphis                     33  Alabama-Birmingham          30 
10/02/2008 Oregon State                28  Utah                        31 
10/02/2008 Pittsburgh                  26  South Florida               21 
10/03/2008 Brigham Young               34  Utah State                  14 
10/03/2008 Cincinnati                  33  Marshall                    10 
10/04/2008 Akron                       30  Kent                        27 
10/04/2008 Alcorn State                10  New Mexico State            45 
10/04/2008 Arizona State               14  California                  24 
10/04/2008 Army                        44  Tulane                      13 
10/04/2008 Auburn                      13  Vanderbilt                  14 
10/04/2008 Ball State                  31  Toledo                       0 
10/04/2008 Boston College              38  North Carolina State        31 
10/04/2008 Connecticut                 12  North Carolina              38 
10/04/2008 Duke                         0  Georgia Tech                27 
10/04/2008 Eastern Michigan            24  Bowling Green State         21 
10/04/2008 Florida                     38  Arkansas                     7 
10/04/2008 Florida International       42  North Texas                 10 
10/04/2008 Florida State               41  Miami (Florida)             39 
10/04/2008 Hawaii                      32  Fresno State                29 
10/04/2008 Illinois                    45  Michigan                    20 
10/04/2008 Indiana                      7  Minnesota                   16 
10/04/2008 Iowa                        13  Michigan State              16 
10/04/2008 Kansas                      35  Iowa State                  33 
10/04/2008 Kentucky                    14  Alabama                     17 
10/04/2008 Louisiana-Lafayette         44  Louisiana-Monroe            35 
10/04/2008 Maryland                     0  Virginia                    31 
10/04/2008 Missouri                    52  Nebraska                    17 
10/04/2008 Navy                        33  Air Force                   27 
10/04/2008 Nevada                      49  Idaho                       14 
10/04/2008 Nevada-Las Vegas            28  Colorado State              41 
10/04/2008 Northern Illinois            9  Tennessee                   13 
10/04/2008 Ohio                        20  Western Michigan            41 
10/04/2008 Ohio State                  20  Wisconsin                   17 
10/04/2008 Oklahoma                    49  Baylor                      17 
10/04/2008 Oregon                      10  Southern California         44 
10/04/2008 Penn State                  20  Purdue                       6 
10/04/2008 Rice                        28  Tulsa                       63 
10/04/2008 Rutgers                     17  West Virginia               24 
10/04/2008 San Diego State              7  Texas Christian             41 
10/04/2008 South Carolina              31  Mississippi                 24 
10/04/2008 Southern Methodist          17  Central Florida             31 
10/04/2008 Stanford                    21  Notre Dame                  28 
10/04/2008 Temple                      28  Miami (Ohio)                10 
10/04/2008 Texas                       38  Colorado                    14 
10/04/2008 Texas A&M                   28  Oklahoma State              56 
10/04/2008 Texas Tech                  58  Kansas State                28 
10/04/2008 Texas-El Paso               40  Southern Mississippi        37 
10/04/2008 Washington                  14  Arizona                     48 
10/04/2008 Washington State             3  UCLA                        28 
10/04/2008 Western Kentucky            13  Virginia Tech               27 
10/04/2008 Wyoming                      0  New Mexico                  24 
10/07/2008 Troy                        30  Florida Atlantic            17 
10/09/2008 Alabama-Birmingham          20  Houston                     45 
10/09/2008 Clemson                      7  Wake Forest                 12 
10/10/2008 Louisville                  35  Memphis                     28 
10/11/2008 Air Force                   35  San Diego State             10 
10/11/2008 Arizona                     23  Stanford                    24 
10/11/2008 Arizona State                0  Southern California         28 
10/11/2008 Arkansas                    25  Auburn                      22 
10/11/2008 Ball State                  24  Western Kentucky             7 
10/11/2008 Boise State                 24  Southern Mississippi         7 
10/11/2008 Bowling Green State         37  Akron                       33 
10/11/2008 Central Florida             14  Miami (Florida)             20 
10/11/2008 Colorado                    14  Kansas                      30 
10/11/2008 East Carolina               20  Virginia                    35 
10/11/2008 Eastern Michigan            13  Army                        17 
10/11/2008 Gardner-Webb                 7  Georgia Tech                10 
10/11/2008 Idaho                       32  Fresno State                45 
10/11/2008 Iowa                        45  Indiana                      9 
10/11/2008 Iowa State                  10  Baylor                      38 
10/11/2008 Kansas State                44  Texas A&M                   30 
10/11/2008 Louisiana State             21  Florida                     51 
10/11/2008 Louisiana Tech              14  Hawaii                      24 
10/11/2008 Louisiana-Lafayette         59  North Texas                 30 
10/11/2008 Louisiana-Monroe            29  Arkansas State              37 
10/11/2008 Miami (Ohio)                13  Northern Illinois           17 
10/11/2008 Michigan State              37  Northwestern                20 
10/11/2008 Middle Tennessee State      21  Florida International       31 
10/11/2008 Minnesota                   27  Illinois                    20 
10/11/2008 Nebraska                    31  Texas Tech                  37 
10/11/2008 New Mexico                   3  Brigham Young               21 
10/11/2008 New Mexico State            48  Nevada                      45 
10/11/2008 Notre Dame                  24  North Carolina              29 
10/11/2008 Ohio                        26  Kent                        19 
10/11/2008 Oklahoma                    35  Texas                       45 @ Dallas, TX
10/11/2008 Oklahoma State              28  Missouri                    23 
10/11/2008 Penn State                  48  Wisconsin                    7 
10/11/2008 Purdue                       3  Ohio State                  16 
10/11/2008 Rutgers                     10  Cincinnati                  13 
10/11/2008 South Carolina              24  Kentucky                    17 
10/11/2008 Syracuse                     6  West Virginia               17 
10/11/2008 Temple                      14  Central Michigan            24 
10/11/2008 Tennessee                   14  Georgia                     26 
10/11/2008 Texas Christian             13  Colorado State               7 
10/11/2008 Toledo                      13  Michigan                    10 
10/11/2008 Tulane                      21  Texas-El Paso               24 
10/11/2008 Tulsa                       37  Southern Methodist          31 
10/11/2008 UCLA                        24  Oregon                      31 
10/11/2008 Utah                        40  Wyoming                      7 
10/11/2008 Utah State                   7  San Jose State              30 
10/11/2008 Vanderbilt                  14  Mississippi State           17 
10/11/2008 Washington State            13  Oregon State                66 
10/11/2008 Western Michigan            34  Buffalo                     28 
10/16/2008 Brigham Young                7  Texas Christian             32 
10/16/2008 Florida State               26  North Carolina State        17 
10/17/2008 Hawaii                       7  Boise State                 27 
10/18/2008 Air Force                   29  Nevada-Las Vegas            28 
10/18/2008 Akron                       42  Eastern Michigan            35 
10/18/2008 Arkansas                    20  Kentucky                    21 
10/18/2008 Arkansas State              23  Louisiana-Lafayette         28 
10/18/2008 Army                        24  Buffalo                     27 
10/18/2008 Baylor                       6  Oklahoma State              34 
10/18/2008 California                  27  Arizona                     42 
10/18/2008 Colorado State              16  Utah                        49 
10/18/2008 Connecticut                 10  Rutgers                     12 
10/18/2008 Florida Atlantic            24  Western Kentucky            20 
10/18/2008 Florida International       23  Troy                        33 
10/18/2008 Georgia Tech                21  Clemson                     17 
10/18/2008 Houston                     44  Southern Methodist          38 
10/18/2008 Idaho                       14  Louisiana Tech              46 
10/18/2008 Indiana                     13  Illinois                    55 
10/18/2008 Kansas                      31  Oklahoma                    45 
10/18/2008 Kansas State                13  Colorado                    14 
10/18/2008 Louisiana State             24  South Carolina              17 
10/18/2008 Marshall                    21  Alabama-Birmingham          23 
10/18/2008 Memphis                     10  East Carolina               30 
10/18/2008 Miami (Florida)             49  Duke                        31 
10/18/2008 Miami (Ohio)                27  Bowling Green State         20 
10/18/2008 Michigan                    17  Penn State                  46 
10/18/2008 Middle Tennessee State      23  Louisville                  42 
10/18/2008 Mississippi                 20  Alabama                     24 
10/18/2008 Mississippi State            3  Tennessee                   34 
10/18/2008 Missouri                    31  Texas                       56 
10/18/2008 Nebraska                    35  Iowa State                   7 
10/18/2008 North Carolina              13  Virginia                    16 
10/18/2008 North Texas                 23  Louisiana-Monroe            35 
10/18/2008 Ohio State                  45  Michigan State               7 
10/18/2008 Oregon State                34  Washington                  13 
10/18/2008 Pittsburgh                  42  Navy                        21 
10/18/2008 Purdue                      26  Northwestern                48 
10/18/2008 San Diego State              7  New Mexico                  70 
10/18/2008 San Jose State              31  New Mexico State            14 
10/18/2008 Southern California         69  Washington State             0 
10/18/2008 Southern Mississippi        40  Rice                        45 
10/18/2008 Stanford                    20  UCLA                        23 
10/18/2008 Syracuse                    13  South Florida               45 
10/18/2008 Texas Tech                  43  Texas A&M                   25 
10/18/2008 Texas-El Paso               35  Tulsa                       77 
10/18/2008 Toledo                       7  Northern Illinois           38 
10/18/2008 Utah State                  17  Nevada                      44 
10/18/2008 Vanderbilt                  14  Georgia                     24 
10/18/2008 Virginia Tech               23  Boston College              28 
10/18/2008 Wake Forest                  0  Maryland                    26 
10/18/2008 Western Michigan            28  Central Michigan            38 
10/18/2008 Wisconsin                   16  Iowa                        38 
10/21/2008 Ohio                        10  Temple                      14 
10/23/2008 Auburn                      17  West Virginia               34 
10/23/2008 New Mexico                  10  Air Force                   23 
10/24/2008 Boise State                 33  San Jose State              16 
10/25/2008 Alabama                     29  Tennessee                    9 
10/25/2008 Baylor                      20  Nebraska                    32 
10/25/2008 Boston College              24  North Carolina              45 
10/25/2008 Bowling Green State         13  Northern Illinois           16 
10/25/2008 Central Michigan            24  Toledo                      23 
10/25/2008 Cincinnati                  16  Connecticut                 40 
10/25/2008 Colorado                     0  Missouri                    58 
10/25/2008 Colorado State              38  San Diego State             34 
10/25/2008 Duke                        10  Vanderbilt                   7 
10/25/2008 Eastern Michigan            16  Ball State                  38 
10/25/2008 Florida Atlantic            29  Louisiana-Monroe            28 
10/25/2008 Fresno State                30  Utah State                  28 
10/25/2008 Georgia                     52  Louisiana State             38 
10/25/2008 Illinois                    17  Wisconsin                   27 
10/25/2008 Kent                        54  Miami (Ohio)                21 
10/25/2008 Kentucky                     5  Florida                     63 
10/25/2008 Louisiana Tech               7  Army                        14 
10/25/2008 Michigan State              35  Michigan                    21 
10/25/2008 Middle Tennessee State      22  Mississippi State           31 
10/25/2008 Minnesota                   17  Purdue                       6 
10/25/2008 Mississippi                 23  Arkansas                    21 
10/25/2008 Nevada                      31  Hawaii                      38 
10/25/2008 Nevada-Las Vegas            35  Brigham Young               42 
10/25/2008 New Mexico State            14  Idaho                       20 
10/25/2008 North Carolina State        24  Maryland                    27 
10/25/2008 Northwestern                19  Indiana                     21 
10/25/2008 Notre Dame                  33  Washington                   7 
10/25/2008 Oklahoma                    58  Kansas State                35 
10/25/2008 Oklahoma State              24  Texas                       28 
10/25/2008 Oregon                      54  Arizona State               20 
10/25/2008 Penn State                  13  Ohio State                   6 
10/25/2008 Rice                        42  Tulane                      17 
10/25/2008 Rutgers                     54  Pittsburgh                  34 
10/25/2008 South Florida               20  Louisville                  24 
10/25/2008 Southern California         17  Arizona                     10 
10/25/2008 Southern Methodist           7  Navy                        34 
10/25/2008 Southern Mississippi        30  Memphis                     36 
10/25/2008 Texas A&M                   49  Iowa State                  35 
10/25/2008 Texas Tech                  63  Kansas                      21 
10/25/2008 Troy                        45  North Texas                 17 
10/25/2008 UCLA                        20  California                  41 
10/25/2008 Virginia                    24  Georgia Tech                17 
10/25/2008 Virginia Tech               20  Florida State               30 
10/25/2008 Wake Forest                 10  Miami (Florida)             16 
10/25/2008 Wyoming                      7  Texas Christian             54 
10/26/2008 Central Florida             19  Tulsa                       49 
10/28/2008 Buffalo                     32  Ohio                        19 
10/28/2008 Houston                     23  Marshall                    37 
10/30/2008 South Florida               10  Cincinnati                  24 
11/01/2008 Air Force                   16  Army                         7 
11/01/2008 Alabama-Birmingham          14  Southern Mississippi        70 
11/01/2008 Arizona State               25  Oregon State                27 
11/01/2008 Arkansas State               0  Alabama                     35 
11/01/2008 Auburn                       7  Mississippi                 17 
11/01/2008 Boise State                 49  New Mexico State             0 
11/01/2008 Brigham Young               45  Colorado State              42 
11/01/2008 Central Michigan            37  Indiana                     34 
11/01/2008 Clemson                     27  Boston College              21 
11/01/2008 Colorado                    17  Texas A&M                   24 
11/01/2008 Duke                        30  Wake Forest                 33 
11/01/2008 Eastern Michigan            10  Western Michigan            31 
11/01/2008 Florida                     49  Georgia                     10 @ Jacksonville, FL
11/01/2008 Florida International       20  Louisiana-Lafayette         49 
11/01/2008 Florida State               28  Georgia Tech                31 
11/01/2008 Fresno State                35  Louisiana Tech              38 
11/01/2008 Hawaii                      14  Utah State                  30 
11/01/2008 Iowa                        24  Illinois                    27 
11/01/2008 Iowa State                  17  Oklahoma State              59 
11/01/2008 Kansas State                21  Kansas                      52 
11/01/2008 Kent                        30  Bowling Green State         45 
11/01/2008 Kentucky                    14  Mississippi State           13 
11/01/2008 Louisville                  21  Syracuse                    28 
11/01/2008 Miami (Florida)             24  Virginia                    17 
11/01/2008 Michigan                    42  Purdue                      48 
11/01/2008 Missouri                    31  Baylor                      28 
11/01/2008 Nebraska                    28  Oklahoma                    62 
11/01/2008 North Texas                 51  Western Kentucky            40 
11/01/2008 Northwestern                24  Minnesota                   17 
11/01/2008 Oregon                      16  California                  26 
11/01/2008 Pittsburgh                  36  Notre Dame                  33 
11/01/2008 Rice                        49  Texas-El Paso               44 
11/01/2008 San Diego State             10  Wyoming                     35 
11/01/2008 San Jose State              30  Idaho                       24 
11/01/2008 Temple                      27  Navy                        33 
11/01/2008 Tennessee                    6  South Carolina              27 
11/01/2008 Texas                       33  Texas Tech                  39 
11/01/2008 Texas Christian             44  Nevada-Las Vegas            14 
11/01/2008 Troy                        30  Louisiana-Monroe            31 
11/01/2008 Tulane                      10  Louisiana State             35 
11/01/2008 Tulsa                       23  Arkansas                    30 
11/01/2008 Utah                        13  New Mexico                  10 
11/01/2008 Washington                   0  Southern California         56 
11/01/2008 Washington State             0  Stanford                    58 
11/01/2008 West Virginia               35  Connecticut                 13 
11/01/2008 Wisconsin                   24  Michigan State              25 
11/02/2008 East Carolina               13  Central Florida             10 
11/04/2008 Miami (Ohio)                17  Buffalo                     37 
11/05/2008 Northern Illinois           14  Ball State                  45 
11/05/2008 Toledo                      30  Akron                       47 
11/06/2008 Maryland                    13  Virginia Tech               23 
11/06/2008 Texas Christian             10  Utah                        13 
11/07/2008 Nevada                      41  Fresno State                28 
11/08/2008 Alabama                     27  Louisiana State             21 
11/08/2008 Arizona                     59  Washington State            28 
11/08/2008 Arizona State               39  Washington                  19 
11/08/2008 Arkansas                    21  South Carolina              34 
11/08/2008 Arkansas State              21  Florida International       22 
11/08/2008 Army                        31  Rice                        38 
11/08/2008 Baylor                      21  Texas                       45 
11/08/2008 Bowling Green State         28  Ohio                         3 
11/08/2008 California                   3  Southern California         17 
11/08/2008 Cincinnati                  26  West Virginia               23 
11/08/2008 Clemson                     27  Florida State               41 
11/08/2008 Colorado State              17  Air Force                   38 
11/08/2008 Florida                     42  Vanderbilt                  14 
11/08/2008 Georgia                     42  Kentucky                    38 
11/08/2008 Georgia Tech                 7  North Carolina              28 
11/08/2008 Hawaii                      42  New Mexico State            30 
11/08/2008 Illinois                    17  Western Michigan            23 @ Detroit, MI
11/08/2008 Iowa State                  24  Colorado                    28 
11/08/2008 Kansas                      35  Nebraska                    45 
11/08/2008 Kansas State                24  Missouri                    41 
11/08/2008 Louisiana Tech              21  San Jose State               0 
11/08/2008 Louisiana-Monroe            21  Middle Tennessee State      24 
11/08/2008 Louisville                   7  Pittsburgh                  41 
11/08/2008 Marshall                    16  East Carolina               19 
11/08/2008 Memphis                     31  Southern Methodist          26 
11/08/2008 Michigan                    29  Minnesota                    6 
11/08/2008 New Mexico                  20  Nevada-Las Vegas            27 
11/08/2008 North Carolina State        27  Duke                        17 
11/08/2008 North Texas                 13  Florida Atlantic            46 
11/08/2008 Notre Dame                   0  Boston College              17 
11/08/2008 Ohio State                  45  Northwestern                10 
11/08/2008 Oklahoma                    66  Texas A&M                   28 
11/08/2008 Oklahoma State              20  Texas Tech                  56 
11/08/2008 Oregon State                34  UCLA                         6 
11/08/2008 Penn State                  23  Iowa                        24 
11/08/2008 Purdue                       7  Michigan State              21 
11/08/2008 San Diego State             12  Brigham Young               41 
11/08/2008 Southern Mississippi        17  Central Florida              6 
11/08/2008 Stanford                    28  Oregon                      35 
11/08/2008 Syracuse                    17  Rutgers                     35 
11/08/2008 Tennessee-Martin            20  Auburn                      37 
11/08/2008 Texas-El Paso               37  Louisiana-Lafayette         24 
11/08/2008 Tulane                      14  Houston                     42 
11/08/2008 Utah State                  14  Boise State                 49 
11/08/2008 Virginia                    17  Wake Forest                 28 
11/08/2008 Western Kentucky             7  Troy                        17 
11/08/2008 Wisconsin                   55  Indiana                     20 
11/08/2008 Wyoming                     13  Tennessee                    7 
11/11/2008 Ball State                  31  Miami (Ohio)                16 
11/12/2008 Central Michigan            33  Northern Illinois           30 
11/12/2008 Temple                      38  Kent                        41 
11/13/2008 Buffalo                     43  Akron                       40 
11/13/2008 Virginia Tech               14  Miami (Florida)             16 
11/13/2008 Wyoming                     14  Nevada-Las Vegas            22 
11/14/2008 Cincinnati                  28  Louisville                  20 
11/15/2008 Alabama-Birmingham          41  Tulane                      24 
11/15/2008 Arizona                     45  Oregon                      55 
11/15/2008 Boise State                 45  Idaho                       10 
11/15/2008 Boston College              27  Florida State               17 
11/15/2008 Brigham Young               38  Air Force                   24 
11/15/2008 California                  21  Oregon State                34 
11/15/2008 Central Florida             30  Marshall                    14 
11/15/2008 Connecticut                 39  Syracuse                    14 
11/15/2008 Duke                         7  Clemson                     31 
11/15/2008 East Carolina                3  Southern Mississippi        21 
11/15/2008 Georgia                     17  Auburn                      13 
11/15/2008 Indiana                      7  Penn State                  34 
11/15/2008 Louisiana-Lafayette         29  Florida Atlantic            40 
11/15/2008 Louisiana-Monroe             0  Mississippi                 59 
11/15/2008 Middle Tennessee State      21  Western Kentucky            10 
11/15/2008 Minnesota                   32  Wisconsin                   35 
11/15/2008 Mississippi State            7  Alabama                     32 
11/15/2008 Missouri                    52  Iowa State                  20 
11/15/2008 Nebraska                    56  Kansas State                28 
11/15/2008 New Mexico                   6  Colorado State              20 
11/15/2008 New Mexico State            17  Fresno State                24 
11/15/2008 North Carolina              15  Maryland                    17 
11/15/2008 Northwestern                21  Michigan                    14 
11/15/2008 Notre Dame                  27  Navy                        21 @ Baltimore, MD
11/15/2008 Ohio State                  30  Illinois                    20 
11/15/2008 Oklahoma State              30  Colorado                    17 
11/15/2008 Purdue                      17  Iowa                        22 
11/15/2008 Rutgers                     49  South Florida               16 
11/15/2008 San Jose State              17  Nevada                      41 
11/15/2008 South Carolina               6  Florida                     56 
11/15/2008 Southern California         45  Stanford                    23 
11/15/2008 Southern Methodist          10  Texas-El Paso               36 
11/15/2008 Texas                       35  Kansas                       7 
11/15/2008 Texas A&M                   21  Baylor                      41 
11/15/2008 Toledo                      17  Western Michigan            27 
11/15/2008 Troy                        31  Louisiana State             40 
11/15/2008 Tulsa                       30  Houston                     70 
11/15/2008 UCLA                        27  Washington                   7 
11/15/2008 Utah                        63  San Diego State             14 
11/15/2008 Utah State                  38  Louisiana Tech              45 
11/15/2008 Vanderbilt                  31  Kentucky                    24 
11/15/2008 Wake Forest                 17  North Carolina State        21 
11/15/2008 Washington State             0  Arizona State               31 
11/18/2008 Northern Illinois           42  Kent                        14 
11/19/2008 Ball State                  31  Central Michigan            24 
11/20/2008 Miami (Florida)             23  Georgia Tech                41 
11/21/2008 Buffalo                     40  Bowling Green State         34 
11/21/2008 Fresno State                24  San Jose State              10 
11/21/2008 Miami (Ohio)                14  Toledo                      42 
11/22/2008 Air Force                   10  Texas Christian             44 
11/22/2008 Akron                       42  Ohio                        49 
11/22/2008 Arkansas                    28  Mississippi State           31 
11/22/2008 Army                         3  Rutgers                     30 
11/22/2008 Boise State                 41  Nevada                      34 
11/22/2008 Boston College              24  Wake Forest                 21 
11/22/2008 Brigham Young               24  Utah                        48 
11/22/2008 Cal Poly-San Luis Obispo    35  Wisconsin                   36 
11/22/2008 Central Florida             28  Memphis                     21 
11/22/2008 Citadel                     19  Florida                     70 
11/22/2008 Clemson                     13  Virginia                     3 
11/22/2008 Colorado State              31  Wyoming                     20 
11/22/2008 Duke                         3  Virginia Tech               14 
11/22/2008 East Carolina               17  Alabama-Birmingham          13 
11/22/2008 Eastern Michigan            52  Temple                      55 
11/22/2008 Florida Atlantic            14  Arkansas State              28 
11/22/2008 Florida State               37  Maryland                     3 
11/22/2008 Idaho                       17  Hawaii                      49 
11/22/2008 Illinois                    10  Northwestern                27 
11/22/2008 Indiana                     10  Purdue                      62 
11/22/2008 Iowa                        55  Minnesota                    0 
11/22/2008 Iowa State                  30  Kansas State                38 
11/22/2008 Louisiana Tech              35  New Mexico State            31 
11/22/2008 Louisiana-Lafayette          3  Troy                        48 
11/22/2008 Louisiana-Monroe            31  Florida International       27 
11/22/2008 Marshall                    10  Rice                        35 
11/22/2008 Michigan                     7  Ohio State                  42 
11/22/2008 Michigan State              18  Penn State                  49 
11/22/2008 Mississippi                 31  Louisiana State             13 
11/22/2008 Nevada-Las Vegas            21  San Diego State             42 
11/22/2008 North Carolina State        41  North Carolina              10 
11/22/2008 North Texas                 13  Middle Tennessee State      52 
11/22/2008 Oregon State                19  Arizona                     17 
11/22/2008 Pittsburgh                  21  Cincinnati                  28 
11/22/2008 Stanford                    16  California                  37 
11/22/2008 Syracuse                    24  Notre Dame                  23 
11/22/2008 Tennessee                   20  Vanderbilt                  10 
11/22/2008 Texas Tech                  21  Oklahoma                    65 
11/22/2008 Texas-El Paso               37  Houston                     42 
11/22/2008 Tulane                       7  Tulsa                       56 
11/22/2008 Washington                  13  Washington State            16 
11/22/2008 West Virginia               35  Louisville                  21 
11/23/2008 Connecticut                 13  South Florida               17 
11/25/2008 Navy                        16  Northern Illinois            0 
11/25/2008 Western Michigan            22  Ball State                  45 
11/27/2008 Texas A&M                    9  Texas                       49 
11/28/2008 Akron                        6  Temple                      27 
11/28/2008 Bowling Green State         38  Toledo                      10 
11/28/2008 Central Michigan            52  Eastern Michigan            56 
11/28/2008 Colorado                    31  Nebraska                    40 
11/28/2008 Fresno State                10  Boise State                 61 
11/28/2008 Kent                        24  Buffalo                     21 
11/28/2008 Louisiana State             30  Arkansas                    31 @ Little Rock, AR
11/28/2008 Mississippi State            0  Mississippi                 45 
11/28/2008 Ohio                        41  Miami (Ohio)                26 
11/28/2008 Texas-El Paso               21  East Carolina               53 
11/28/2008 UCLA                         9  Arizona State               34 
11/28/2008 West Virginia               15  Pittsburgh                  19 
11/29/2008 Alabama-Birmingham          15  Central Florida              0 
11/29/2008 Arkansas State              33  North Texas                 28 
11/29/2008 Auburn                       0  Alabama                     36 
11/29/2008 Baylor                      28  Texas Tech                  35 
11/29/2008 Florida                     45  Florida State               15 
11/29/2008 Florida Atlantic            57  Florida International       50 @ Miami, FL
11/29/2008 Georgia Tech                45  Georgia                     42 
11/29/2008 Houston                     42  Rice                        56 
11/29/2008 Kansas                      40  Missouri                    37 @ Kansas City, MO
11/29/2008 Kentucky                    10  Tennessee                   28 
11/29/2008 Maryland                    21  Boston College              28 
11/29/2008 Miami (Florida)             28  North Carolina State        38 
11/29/2008 Nevada                      35  Louisiana Tech              31 
11/29/2008 New Mexico State             2  Utah State                  47 
11/29/2008 North Carolina              28  Duke                        20 
11/29/2008 Notre Dame                   3  Southern California         38 
11/29/2008 Oklahoma                    61  Oklahoma State              41 
11/29/2008 Oregon                      65  Oregon State                38 
11/29/2008 South Carolina              14  Clemson                     31 
11/29/2008 Southern Mississippi        28  Southern Methodist          12 
11/29/2008 Syracuse                    10  Cincinnati                  30 
11/29/2008 Tulane                       6  Memphis                     45 
11/29/2008 Tulsa                       38  Marshall                    35 
11/29/2008 Vanderbilt                  10  Wake Forest                 23 
11/29/2008 Virginia                    14  Virginia Tech               17 
11/29/2008 Washington State            10  Hawaii                      24 
12/03/2008 Middle Tennessee State      28  Louisiana-Lafayette         42 
12/04/2008 Louisville                  14  Rutgers                     63 
12/05/2008 Ball State                  24  Buffalo                     42 @ Detroit, MI
12/06/2008 Alabama                     20  Florida                     31 @ Atlanta, GA
12/06/2008 Arizona State               10  Arizona                     31 
12/06/2008 Arkansas State               9  Troy                        35 
12/06/2008 Army                         0  Navy                        34 @ Philadelphia, PA
12/06/2008 Boston College              12  Virginia Tech               30 @ Tampa, FL
12/06/2008 Cincinnati                  29  Hawaii                      24 
12/06/2008 East Carolina               27  Tulsa                       24 
12/06/2008 Missouri                    21  Oklahoma                    62 @ Kansas City, MO
12/06/2008 Pittsburgh                  34  Connecticut                 10 
12/06/2008 South Florida                7  West Virginia               13 
12/06/2008 Southern California         28  UCLA                         7 
12/06/2008 Washington                   7  California                  48 
12/06/2008 Western Kentucky             3  Florida International       27 
12/20/2008 Arizona                     31  Brigham Young               21 @ Las Vegas, NV
12/20/2008 Colorado State              40  Fresno State                35 @ Albuquerque, NM
12/20/2008 Memphis                     14  South Florida               41 @ St. Petersburg, FL
12/20/2008 Navy                        19  Wake Forest                 29 @ Washington, DC
12/21/2008 Southern Mississippi        30  Troy                        27 @ New Orleans, LA
12/23/2008 Texas Christian             17  Boise State                 16 @ San Diego, CA
12/24/2008 Notre Dame                  49  Hawaii                      21 @ Honolulu, HI
12/26/2008 Central Michigan            21  Florida Atlantic            24 @ Detroit, MI
12/27/2008 Florida State               42  Wisconsin                   13 @ Orlando, FL
12/27/2008 Miami (Florida)             17  California                  24 @ San Francisco, CA
12/27/2008 North Carolina              30  West Virginia               31 @ Charlotte, NC
12/28/2008 Louisiana Tech              17  Northern Illinois           10 @ Shreveport, LA
12/29/2008 Missouri                    30  Northwestern                23 @ San Antonio, TX
12/29/2008 North Carolina State        23  Rutgers                     29 @ Birmingham, AL
12/30/2008 Maryland                    42  Nevada                      35 @ Boise, ID
12/30/2008 Oklahoma State              31  Oregon                      42 @ San Diego, CA
12/30/2008 Western Michigan            14  Rice                        38 @ Houston, TX
12/31/2008 Air Force                   28  Houston                     34 @ Fort Worth, TX
12/31/2008 Boston College              14  Vanderbilt                  16 @ Nashville, TN
12/31/2008 Kansas                      42  Minnesota                   21 @ Glendale, AZ
12/31/2008 Louisiana State             38  Georgia Tech                 3 @ Atlanta, GA
12/31/2008 Oregon State                 3  Pittsburgh                   0 @ El Paso, TX
01/01/2009 Cincinnati                   7  Virginia Tech               20 @ Miami, FL
01/01/2009 Clemson                     21  Nebraska                    26 @ Jacksonville, FL
01/01/2009 Georgia                     24  Michigan State              12 @ Orlando, FL
01/01/2009 Iowa                        31  South Carolina              10 @ Tampa, FL
01/01/2009 Penn State                  24  Southern California         38 @ Pasadena, CA
01/02/2009 Alabama                     17  Utah                        31 @ New Orleans, LA
01/02/2009 East Carolina               19  Kentucky                    25 @ Memphis, TN
01/02/2009 Mississippi                 47  Texas Tech                  34 @ Dallas, TX
01/03/2009 Connecticut                 38  Buffalo                     20 @ Toronto, Canada
01/05/2009 Ohio State                  21  Texas                       24 @ Glendale, AZ
01/06/2009 Ball State                  13  Tulsa                       45 @ Mobile, AL
01/08/2009 Florida                     24  Oklahoma                    14 @ Miami, FL
