08/30/2007 Buffalo                      3  Rutgers                     38 
08/30/2007 Kent                        23  Iowa State                  14 
08/30/2007 Louisiana State             45  Mississippi State            0 
08/30/2007 Miami (Ohio)                14  Ball State                  13 
08/30/2007 Murray State                10  Louisville                  73 
08/30/2007 Nevada-Las Vegas            23  Utah State                  16 
08/30/2007 Southeast Missouri State     3  Cincinnati                  59 
08/30/2007 Southeastern Louisiana      14  New Mexico State            35 
08/30/2007 Tulsa                       35  Louisiana-Monroe            17 
08/30/2007 Utah                         7  Oregon State                24 
08/30/2007 Weber State                  7  Boise State                 56 
08/31/2007 Navy                        30  Temple                      19 
08/31/2007 Washington                  42  Syracuse                    12 
09/01/2007 Alabama-Birmingham          18  Michigan State              55 
09/01/2007 Appalachian State           34  Michigan                    32 
09/01/2007 Arizona                      7  Brigham Young               20 
09/01/2007 Arkansas State              13  Texas                       21 
09/01/2007 Army                        14  Akron                       22 @ Cleveland, OH
09/01/2007 Baylor                       0  Texas Christian             27 
09/01/2007 Bowling Green State         32  Minnesota                   31 
09/01/2007 Central Arkansas             7  Louisiana Tech              28 
09/01/2007 Central Florida             25  North Carolina State        23 
09/01/2007 Central Michigan             7  Kansas                      52 
09/01/2007 Colorado                    31  Colorado State              28 @ Denver, CO
09/01/2007 Connecticut                 45  Duke                        14 
09/01/2007 East Carolina                7  Virginia Tech               17 
09/01/2007 Eastern Kentucky            10  Kentucky                    50 
09/01/2007 Eastern Michigan             3  Pittsburgh                  27 
09/01/2007 Elon                        13  South Florida               28 
09/01/2007 Florida International        0  Penn State                  59 
09/01/2007 Gardner-Webb                14  Ohio                        36 
09/01/2007 Georgia Tech                33  Notre Dame                   3 
09/01/2007 Houston                     27  Oregon                      48 
09/01/2007 Idaho                       10  Southern California         38 
09/01/2007 Illinois                    34  Missouri                    40 @ St. Louis, MO
09/01/2007 Indiana State                7  Indiana                     55 
09/01/2007 Iowa                        16  Northern Illinois            3 @ Chicago, IL
09/01/2007 James Madison               14  North Carolina              37 
09/01/2007 Kansas State                13  Auburn                      23 
09/01/2007 Louisiana-Lafayette         14  South Carolina              28 
09/01/2007 Marshall                     3  Miami (Florida)             31 
09/01/2007 Middle Tennessee State      14  Florida Atlantic            27 
09/01/2007 Mississippi                 23  Memphis                     21 
09/01/2007 Montana State                7  Texas A&M                   38 
09/01/2007 Nevada                      10  Nebraska                    52 
09/01/2007 New Mexico                   6  Texas-El Paso               10 
09/01/2007 Nicholls State              16  Rice                        14 
09/01/2007 North Texas                 10  Oklahoma                    79 
09/01/2007 Northeastern                 0  Northwestern                27 
09/01/2007 Northern Colorado            6  Hawaii                      63 
09/01/2007 Oklahoma State              14  Georgia                     35 
09/01/2007 Purdue                      52  Toledo                      24 
09/01/2007 Richmond                    17  Vanderbilt                  41 
09/01/2007 Sacramento State             3  Fresno State                24 
09/01/2007 San Jose State               3  Arizona State               45 
09/01/2007 South Carolina State         3  Air Force                   34 
09/01/2007 Tennessee                   31  California                  45 
09/01/2007 Tennessee-Martin            13  Southern Mississippi        35 
09/01/2007 Troy                        26  Arkansas                    46 
09/01/2007 UCLA                        45  Stanford                    17 
09/01/2007 Villanova                   14  Maryland                    31 
09/01/2007 Virginia                     3  Wyoming                     23 
09/01/2007 Wake Forest                 28  Boston College              38 
09/01/2007 Washington State            21  Wisconsin                   42 
09/01/2007 Western Carolina             6  Alabama                     52 
09/01/2007 Western Kentucky             3  Florida                     49 
09/01/2007 Western Michigan            24  West Virginia               62 
09/01/2007 Youngstown State             6  Ohio State                  38 
09/03/2007 Florida State               18  Clemson                     24 
09/03/2007 Texas Tech                  49  Southern Methodist           9 
09/06/2007 Middle Tennessee State      42  Louisville                  58 
09/06/2007 Oregon State                 3  Cincinnati                  34 
09/07/2007 Navy                        24  Rutgers                     41 
09/08/2007 Air Force                   20  Utah                        12 
09/08/2007 Akron                        2  Ohio State                  20 
09/08/2007 Alabama                     24  Vanderbilt                  10 
09/08/2007 Alabama-Birmingham          24  Florida State               34 
09/08/2007 Ball State                  38  Eastern Michigan            16 
09/08/2007 Boise State                 10  Washington                  24 
09/08/2007 Bowling Green State         17  Michigan State              28 
09/08/2007 Brigham Young               17  UCLA                        27 
09/08/2007 Buffalo                     42  Temple                       7 
09/08/2007 Cal Poly-San Luis Obispo    13  Idaho                       20 
09/08/2007 California                  34  Colorado State              28 
09/08/2007 Colorado                    14  Arizona State               33 
09/08/2007 Duke                        13  Virginia                    24 
09/08/2007 Eastern Illinois             6  Purdue                      52 
09/08/2007 Florida Atlantic             6  Oklahoma State              42 
09/08/2007 Fresno State                45  Texas A&M                   47 
09/08/2007 Grambling State             10  Pittsburgh                  34 
09/08/2007 Hawaii                      45  Louisiana Tech              44 
09/08/2007 Indiana                     37  Western Michigan            27 
09/08/2007 Kent                        20  Kentucky                    56 
09/08/2007 Louisiana-Monroe            26  Clemson                     49 
09/08/2007 Maine                        0  Connecticut                 38 
09/08/2007 Maryland                    26  Florida International       10 
09/08/2007 Miami (Florida)             13  Oklahoma                    51 
09/08/2007 Miami (Ohio)                35  Minnesota                   41 
09/08/2007 Mississippi State           38  Tulane                      17 
09/08/2007 Missouri                    38  Mississippi                 25 
09/08/2007 Nebraska                    20  Wake Forest                 17 
09/08/2007 Nevada                      31  Northwestern                36 
09/08/2007 New Mexico State            34  New Mexico                  44 
09/08/2007 North Carolina              31  East Carolina               34 
09/08/2007 North Carolina State        17  Boston College              37 
09/08/2007 North Texas                 31  Southern Methodist          45 
09/08/2007 Northern Arizona            24  Arizona                     45 
09/08/2007 Northern Iowa               24  Iowa State                  13 
09/08/2007 Notre Dame                  10  Penn State                  31 
09/08/2007 Ohio                        31  Louisiana-Lafayette         23 
09/08/2007 Oregon                      39  Michigan                     7 
09/08/2007 Rhode Island                 7  Army                        14 
09/08/2007 Rice                        17  Baylor                      42 
09/08/2007 Samford                     14  Georgia Tech                69 
09/08/2007 San Diego State             17  Washington State            45 @ Seattle, WA
09/08/2007 San Jose State              14  Kansas State                34 
09/08/2007 South Carolina              16  Georgia                     12 
09/08/2007 South Florida               26  Auburn                      23 
09/08/2007 Southeastern Louisiana       0  Kansas                      62 
09/08/2007 Southern Illinois           34  Northern Illinois           31 
09/08/2007 Southern Mississippi        19  Tennessee                   39 
09/08/2007 Syracuse                     0  Iowa                        35 
09/08/2007 Texas Christian             13  Texas                       34 
09/08/2007 Texas-El Paso               31  Texas Tech                  45 
09/08/2007 Toledo                      31  Central Michigan            52 
09/08/2007 Troy                        31  Florida                     59 
09/08/2007 Utah State                  18  Wyoming                     32 
09/08/2007 Virginia Tech                7  Louisiana State             48 
09/08/2007 West Virginia               48  Marshall                    23 
09/08/2007 West Virginia Tech           0  Western Kentucky            87 
09/08/2007 Western Illinois             0  Illinois                    21 
09/08/2007 Wisconsin                   20  Nevada-Las Vegas            13 
09/13/2007 Texas Christian             17  Air Force                   20 
09/13/2007 West Virginia               31  Maryland                    14 
09/14/2007 Oklahoma State              23  Troy                        41 
09/15/2007 Akron                       24  Indiana                     41 
09/15/2007 Alcorn State                 0  Alabama-Birmingham          22 
09/15/2007 Arkansas                    38  Alabama                     41 
09/15/2007 Army                        10  Wake Forest                 21 
09/15/2007 Ball State                  34  Navy                        31 
09/15/2007 Boston College              24  Georgia Tech                10 
09/15/2007 Brigham Young               47  Tulsa                       55 
09/15/2007 Buffalo                     24  Penn State                  45 
09/15/2007 Central Michigan            22  Purdue                      45 
09/15/2007 Cincinnati                  47  Miami (Ohio)                10 
09/15/2007 Citadel                     31  Wisconsin                   45 
09/15/2007 Delaware State               7  Kent                        38 
09/15/2007 Duke                        20  Northwestern                14 
09/15/2007 Eastern Kentucky             6  Western Kentucky            26 
09/15/2007 Eastern Michigan            21  Northern Illinois           19 
09/15/2007 Florida International        9  Miami (Florida)             23 
09/15/2007 Florida State               16  Colorado                     6 
09/15/2007 Fresno State                21  Oregon                      52 
09/15/2007 Furman                      10  Clemson                     38 
09/15/2007 Hawaii                      49  Nevada-Las Vegas            14 
09/15/2007 Houston                     34  Tulane                      10 
09/15/2007 Idaho                       28  Washington State            45 
09/15/2007 Idaho State                 10  Oregon State                61 
09/15/2007 Illinois                    41  Syracuse                    20 
09/15/2007 Iowa                        13  Iowa State                  15 
09/15/2007 Jacksonville State          14  Memphis                     35 
09/15/2007 Louisiana Tech              12  California                  42 
09/15/2007 Louisiana-Monroe            14  Texas A&M                   54 
09/15/2007 Louisville                  34  Kentucky                    40 
09/15/2007 McNeese State               38  Louisiana-Lafayette         17 
09/15/2007 Middle Tennessee State       0  Louisiana State             44 
09/15/2007 Minnesota                   39  Florida Atlantic            42 
09/15/2007 Mississippi                 17  Vanderbilt                  31 
09/15/2007 Mississippi State           19  Auburn                      14 
09/15/2007 Missouri State              10  Kansas State                61 
09/15/2007 New Hampshire               48  Marshall                    35 
09/15/2007 New Mexico                  29  Arizona                     27 
09/15/2007 Nicholls State              17  Nevada                      52 
09/15/2007 Norfolk State                0  Rutgers                     59 
09/15/2007 Notre Dame                   0  Michigan                    38 
09/15/2007 Ohio                         7  Virginia Tech               28 
09/15/2007 Ohio State                  33  Washington                  14 
09/15/2007 Pittsburgh                  13  Michigan State              17 
09/15/2007 San Diego State             13  Arizona State               34 
09/15/2007 San Jose State               0  Stanford                    37 
09/15/2007 South Carolina State         3  South Carolina              38 
09/15/2007 Southern California         49  Nebraska                    31 
09/15/2007 Southern Methodist          28  Arkansas State              45 
09/15/2007 Southern Mississippi        28  East Carolina               21 
09/15/2007 Temple                      17  Connecticut                 22 
09/15/2007 Tennessee                   20  Florida                     59 
09/15/2007 Texas                       35  Central Florida             32 
09/15/2007 Texas State                 27  Baylor                      34 
09/15/2007 Texas Tech                  59  Rice                        24 
09/15/2007 Texas-El Paso               24  New Mexico State            29 
09/15/2007 Toledo                      13  Kansas                      45 
09/15/2007 UCLA                         6  Utah                        44 
09/15/2007 Utah State                   3  Oklahoma                    54 
09/15/2007 Virginia                    22  North Carolina              20 
09/15/2007 Western Carolina            16  Georgia                     45 
09/15/2007 Western Michigan            24  Missouri                    52 
09/15/2007 Wofford                     17  North Carolina State        38 
09/15/2007 Wyoming                     14  Boise State                 24 
09/20/2007 Texas A&M                   17  Miami (Florida)             34 
09/20/2007 Western Kentucky            20  Middle Tennessee State      17 
09/21/2007 Oklahoma                    62  Tulsa                       21 
09/22/2007 Air Force                    6  Brigham Young               31 
09/22/2007 Arizona                     27  California                  45 
09/22/2007 Arkansas State              27  Tennessee                   48 
09/22/2007 Army                        17  Boston College              37 
09/22/2007 Ball State                  40  Nebraska                    41 
09/22/2007 Baylor                      34  Buffalo                     21 
09/22/2007 Central Connecticut State   14  Western Michigan            51 
09/22/2007 Charleston Southern         10  Hawaii                      66 
09/22/2007 Clemson                     42  North Carolina State        20 
09/22/2007 Colorado State              27  Houston                     38 
09/22/2007 Connecticut                 34  Pittsburgh                  14 
09/22/2007 Duke                        43  Navy                        46 
09/22/2007 East Carolina                7  West Virginia               48 
09/22/2007 Florida                     30  Mississippi                 24 
09/22/2007 Florida Atlantic            30  North Texas                 20 
09/22/2007 Florida International        3  Kansas                      55 
09/22/2007 Gardner-Webb                15  Mississippi State           31 
09/22/2007 Georgia                     26  Alabama                     23 
09/22/2007 Georgia Tech                23  Virginia                    28 
09/22/2007 Howard                      15  Eastern Michigan            38 
09/22/2007 Illinois                    27  Indiana                     14 
09/22/2007 Illinois State              17  Missouri                    38 
09/22/2007 Iowa                        13  Wisconsin                   17 
09/22/2007 Iowa State                  35  Toledo                      36 
09/22/2007 Kent                        20  Akron                       27 
09/22/2007 Kentucky                    42  Arkansas                    29 
09/22/2007 Marshall                    14  Cincinnati                  40 
09/22/2007 Maryland                    24  Wake Forest                 31 
09/22/2007 Memphis                     20  Central Florida             56 
09/22/2007 Miami (Ohio)                 0  Colorado                    42 
09/22/2007 Michigan State              31  Notre Dame                  14 
09/22/2007 New Mexico State            20  Auburn                      55 
09/22/2007 North Carolina              10  South Florida               37 
09/22/2007 North Dakota State          44  Central Michigan            14 
09/22/2007 Northern Illinois           42  Idaho                       35 
09/22/2007 Northwestern                 7  Ohio State                  58 
09/22/2007 Oregon                      55  Stanford                    31 
09/22/2007 Oregon State                32  Arizona State               44 
09/22/2007 Penn State                   9  Michigan                    14 
09/22/2007 Portland State              17  San Diego State             52 
09/22/2007 Purdue                      45  Minnesota                   31 
09/22/2007 Rice                        14  Texas                       58 
09/22/2007 Sacramento State             0  New Mexico                  58 
09/22/2007 San Jose State              23  Utah State                  20 
09/22/2007 South Carolina              16  Louisiana State             28 
09/22/2007 Southeastern Louisiana      27  Tulane                      35 
09/22/2007 Southern Methodist           7  Texas Christian             21 
09/22/2007 Syracuse                    38  Louisville                  35 
09/22/2007 Temple                      35  Bowling Green State         48 
09/22/2007 Texas Southern              12  Texas-El Paso               52 
09/22/2007 Texas Tech                  45  Oklahoma State              49 
09/22/2007 Troy                        48  Louisiana-Lafayette         31 
09/22/2007 Utah                         0  Nevada-Las Vegas            27 
09/22/2007 Washington                  31  UCLA                        44 
09/22/2007 Washington State            14  Southern California         47 
09/22/2007 William & Mary               3  Virginia Tech               44 
09/22/2007 Wyoming                     34  Ohio                        33 
09/27/2007 Memphis                     31  Arkansas State              35 
09/27/2007 Southern Mississippi        16  Boise State                 38 
09/28/2007 West Virginia               13  South Florida               21 
09/29/2007 Air Force                   20  Navy                        31 
09/29/2007 Akron                       10  Connecticut                 44 
09/29/2007 Alabama                     14  Florida State               21 @ Jacksonville, FL
09/29/2007 Alabama-Birmingham          30  Tulsa                       38 
09/29/2007 Arizona State               41  Stanford                     3 
09/29/2007 Arkansas-Pine Bluff         17  New Mexico State            20 
09/29/2007 Auburn                      20  Florida                     17 
09/29/2007 Baylor                      10  Texas A&M                   34 
09/29/2007 Brigham Young               31  New Mexico                  24 
09/29/2007 Buffalo                     14  Ball State                  49 
09/29/2007 California                  31  Oregon                      24 
09/29/2007 California-Davis            14  San Jose State              34 
09/29/2007 Cincinnati                  52  San Diego State             23 
09/29/2007 Clemson                      3  Georgia Tech                13 
09/29/2007 Colorado State              12  Texas Christian             24 
09/29/2007 Duke                        14  Miami (Florida)             24 
09/29/2007 East Carolina               37  Houston                     35 
09/29/2007 Eastern Michigan             7  Vanderbilt                  30 
09/29/2007 Florida Atlantic            17  Kentucky                    45 
09/29/2007 Florida International        6  Middle Tennessee State      47 
09/29/2007 Hawaii                      48  Idaho                       20 
09/29/2007 Indiana                     38  Iowa                        20 
09/29/2007 Iowa State                  17  Nebraska                    35 
09/29/2007 Kansas State                41  Texas                       21 
09/29/2007 Kent                        33  Ohio                        25 
09/29/2007 Louisiana State             34  Tulane                       9 
09/29/2007 Louisiana Tech               6  Fresno State                17 
09/29/2007 Louisiana-Lafayette         19  Central Florida             37 
09/29/2007 Louisiana-Monroe             7  Troy                        24 
09/29/2007 Louisville                  29  North Carolina State        10 
09/29/2007 Maryland                    34  Rutgers                     24 
09/29/2007 Massachusetts               14  Boston College              24 
09/29/2007 Michigan                    28  Northwestern                16 
09/29/2007 Michigan State              34  Wisconsin                   37 
09/29/2007 Mississippi                 17  Georgia                     45 
09/29/2007 Mississippi State           21  South Carolina              38 
09/29/2007 Nevada-Las Vegas            20  Nevada                      27 
09/29/2007 North Carolina              10  Virginia Tech               17 
09/29/2007 North Texas                  7  Arkansas                    66 
09/29/2007 Northern Illinois           10  Central Michigan            35 
09/29/2007 Northwestern State           7  Texas Tech                  75 
09/29/2007 Notre Dame                  19  Purdue                      33 
09/29/2007 Ohio State                  30  Minnesota                    7 
09/29/2007 Oklahoma                    24  Colorado                    27 
09/29/2007 Penn State                  20  Illinois                    27 
09/29/2007 Pittsburgh                  14  Virginia                    44 
09/29/2007 Sam Houston State            3  Oklahoma State              39 
09/29/2007 Southern California         27  Washington                  24 
09/29/2007 Syracuse                    14  Miami (Ohio)                17 
09/29/2007 Temple                      21  Army                        37 
09/29/2007 Texas-El Paso               48  Southern Methodist          45 
09/29/2007 UCLA                        40  Oregon State                14 
09/29/2007 Utah State                  18  Utah                        34 
09/29/2007 Washington State            20  Arizona                     48 
09/29/2007 Western Kentucky            21  Bowling Green State         41 
09/29/2007 Western Michigan            42  Toledo                      28 
10/02/2007 Marshall                    21  Memphis                     24 
10/03/2007 Rice                        31  Southern Mississippi        29 
10/04/2007 Kentucky                    23  South Carolina              38 
10/05/2007 Utah                        44  Louisville                  35 
10/06/2007 Akron                       39  Western Michigan            38 
10/06/2007 Alabama-Birmingham          13  Mississippi State           30 
10/06/2007 Arizona                     16  Oregon State                31 
10/06/2007 Arizona State               23  Washington State            20 
10/06/2007 Arkansas State              13  Louisiana-Monroe            30 
10/06/2007 Bowling Green State         24  Boston College              55 
10/06/2007 Central Florida             38  East Carolina               52 
10/06/2007 Central Michigan            58  Ball State                  38 
10/06/2007 Cincinnati                  28  Rutgers                     23 
10/06/2007 Colorado                    43  Baylor                      23 
10/06/2007 Eastern Michigan            22  Michigan                    33 
10/06/2007 Florida                     24  Louisiana State             28 
10/06/2007 Fresno State                49  Nevada                      41 
10/06/2007 Georgia                     14  Tennessee                   35 
10/06/2007 Georgia Tech                26  Maryland                    28 
10/06/2007 Houston                     24  Alabama                     30 
10/06/2007 Idaho                       20  San Jose State              28 
10/06/2007 Iowa                         7  Penn State                  27 
10/06/2007 Iowa State                  17  Texas Tech                  42 
10/06/2007 Kansas                      30  Kansas State                24 
10/06/2007 Liberty                     34  Toledo                      35 
10/06/2007 Louisiana Tech               0  Mississippi                 24 
10/06/2007 Louisiana-Lafayette         38  North Texas                 29 
10/06/2007 Miami (Florida)             27  North Carolina              33 
10/06/2007 Miami (Ohio)                20  Kent                        13 
10/06/2007 Minnesota                   20  Indiana                     40 
10/06/2007 Nebraska                     6  Missouri                    41 
10/06/2007 Nevada-Las Vegas            14  Air Force                   31 
10/06/2007 North Carolina State        10  Florida State               27 
10/06/2007 Northern Illinois           15  Temple                      16 
10/06/2007 Northwestern                48  Michigan State              41 
10/06/2007 Notre Dame                  20  UCLA                         6 
10/06/2007 Ohio                        10  Buffalo                     31 
10/06/2007 Ohio State                  23  Purdue                       7 
10/06/2007 Oklahoma                    28  Texas                       21 @ Dallas, TX
10/06/2007 Oklahoma State              23  Texas A&M                   24 
10/06/2007 San Diego State             24  Colorado State              20 
10/06/2007 South Florida               35  Florida Atlantic            23 
10/06/2007 Stanford                    24  Southern California         23 
10/06/2007 Tennessee-Chattanooga       15  Arkansas                    34 @ Little Rock, AR
10/06/2007 Texas Christian             21  Wyoming                     24 
10/06/2007 Troy                        34  Florida International       16 
10/06/2007 Tulane                      17  Army                        20 
10/06/2007 Tulsa                       47  Texas-El Paso               48 
10/06/2007 Utah State                  37  Hawaii                      52 
10/06/2007 Vanderbilt                   7  Auburn                      35 
10/06/2007 Virginia                    23  Middle Tennessee State      21 
10/06/2007 Virginia Tech               41  Clemson                     23 
10/06/2007 Wake Forest                 41  Duke                        36 
10/06/2007 West Virginia               55  Syracuse                    14 
10/06/2007 Wisconsin                   26  Illinois                    31 
10/07/2007 New Mexico State             0  Boise State                 58 
10/10/2007 Navy                        48  Pittsburgh                  45 
10/11/2007 Florida State               21  Wake Forest                 24 
10/12/2007 Hawaii                      42  San Jose State              35 
10/13/2007 Air Force                   45  Colorado State              21 
10/13/2007 Alabama                     27  Mississippi                 24 
10/13/2007 Arizona                     13  Southern California         20 
10/13/2007 Army                        23  Central Michigan            47 
10/13/2007 Auburn                       9  Arkansas                     7 
10/13/2007 Baylor                      10  Kansas                      58 
10/13/2007 Boston College              27  Notre Dame                  14 
10/13/2007 Bowling Green State         14  Miami (Ohio)                47 
10/13/2007 Brigham Young               24  Nevada-Las Vegas            14 
10/13/2007 Central Florida             12  South Florida               64 
10/13/2007 Colorado                    20  Kansas State                47 
10/13/2007 Connecticut                 16  Virginia                    17 
10/13/2007 East Carolina               45  Texas-El Paso               42 
10/13/2007 Eastern Michigan            42  Ohio                        48 
10/13/2007 Fresno State                37  Idaho                       24 
10/13/2007 Georgia                     20  Vanderbilt                  17 
10/13/2007 Georgia Tech                17  Miami (Florida)             14 
10/13/2007 Illinois                     6  Iowa                        10 
10/13/2007 Indiana                     27  Michigan State              52 
10/13/2007 Kent                         3  Ohio State                  48 
10/13/2007 Louisiana State             37  Kentucky                    43 
10/13/2007 Louisiana-Lafayette         21  Arkansas State              52 
10/13/2007 Louisiana-Monroe            21  North Texas                 31 
10/13/2007 Louisville                  28  Cincinnati                  24 
10/13/2007 Marshall                    31  Tulsa                       38 
10/13/2007 Middle Tennessee State      21  Memphis                      7 
10/13/2007 Minnesota                   48  Northwestern                49 
10/13/2007 Missouri                    31  Oklahoma                    41 
10/13/2007 New Mexico                  20  Wyoming                      3 
10/13/2007 New Mexico State            21  Louisiana Tech              22 
10/13/2007 Oklahoma State              45  Nebraska                    14 
10/13/2007 Oregon State                31  California                  28 
10/13/2007 Purdue                      21  Michigan                    48 
10/13/2007 Rice                        48  Houston                     56 
10/13/2007 Rutgers                     38  Syracuse                    14 
10/13/2007 San Diego State              7  Utah                        23 
10/13/2007 South Carolina              21  North Carolina              15 
10/13/2007 Southern Methodist           7  Southern Mississippi        28 
10/13/2007 Temple                      24  Akron                       20 
10/13/2007 Tennessee                   33  Mississippi State           21 
10/13/2007 Texas                       56  Iowa State                   3 
10/13/2007 Texas A&M                    7  Texas Tech                  35 
10/13/2007 Texas Christian             38  Stanford                    36 
10/13/2007 Toledo                      33  Buffalo                     43 
10/13/2007 Tulane                      21  Alabama-Birmingham          26 
10/13/2007 Virginia Tech               43  Duke                        14 
10/13/2007 Washington                  20  Arizona State               44 
10/13/2007 Washington State             7  Oregon                      53 
10/13/2007 Western Kentucky            12  Ball State                  35 
10/13/2007 Western Michigan            17  Northern Illinois           13 
10/13/2007 Wisconsin                    7  Penn State                  38 
10/14/2007 Nevada                      67  Boise State                 69 
10/18/2007 South Florida               27  Rutgers                     30 
10/18/2007 Utah                        27  Texas Christian             20 
10/19/2007 Louisville                  17  Connecticut                 21 
10/19/2007 Northwestern                26  Eastern Michigan            14 @ Detroit, MI
10/20/2007 Arkansas                    44  Mississippi                  8 
10/20/2007 Arkansas State               7  Middle Tennessee State      24 
10/20/2007 Army                        10  Georgia Tech                34 
10/20/2007 Auburn                      24  Louisiana State             30 
10/20/2007 Ball State                  27  Western Michigan            23 
10/20/2007 Boise State                 45  Louisiana Tech              31 
10/20/2007 Bowling Green State         31  Kent                        20 
10/20/2007 Buffalo                     12  Syracuse                    20 
10/20/2007 California                  21  UCLA                        30 
10/20/2007 Central Michigan            14  Clemson                     70 
10/20/2007 Cincinnati                  17  Pittsburgh                  24 
10/20/2007 Colorado State              48  Nevada-Las Vegas            23 
10/20/2007 Eastern Washington           7  Brigham Young               42 
10/20/2007 Florida                     45  Kentucky                    37 
10/20/2007 Florida Atlantic            39  Louisiana-Lafayette         32 
10/20/2007 Florida International       14  Louisiana-Monroe            28 
10/20/2007 Houston                     49  Alabama-Birmingham          10 
10/20/2007 Idaho                       31  New Mexico State            45 
10/20/2007 Iowa                         6  Purdue                      31 
10/20/2007 Kansas                      19  Colorado                    14 
10/20/2007 Kansas State                39  Oklahoma State              41 
10/20/2007 Memphis                     38  Rice                        35 
10/20/2007 Miami (Florida)             37  Florida State               29 
10/20/2007 Miami (Ohio)                17  Temple                      24 
10/20/2007 Michigan                    27  Illinois                    17 
10/20/2007 Michigan State              17  Ohio State                  24 
10/20/2007 Mississippi State           13  West Virginia               38 
10/20/2007 Nevada                      31  Utah State                  28 
10/20/2007 New Mexico                  20  San Diego State             17 
10/20/2007 North Carolina State        34  East Carolina               20 
10/20/2007 North Dakota State          27  Minnesota                   21 
10/20/2007 North Texas                  7  Troy                        45 
10/20/2007 Northern Illinois            3  Wisconsin                   44 
10/20/2007 Ohio                        40  Toledo                      43 
10/20/2007 Oklahoma                    17  Iowa State                   7 
10/20/2007 Oregon                      55  Washington                  34 
10/20/2007 Penn State                  36  Indiana                     31 
10/20/2007 San Jose State               0  Fresno State                30 
10/20/2007 Southern California         38  Notre Dame                   0 
10/20/2007 Stanford                    21  Arizona                     20 
10/20/2007 Tennessee                   17  Alabama                     41 
10/20/2007 Texas                       31  Baylor                      10 
10/20/2007 Texas A&M                   36  Nebraska                    14 
10/20/2007 Texas Tech                  10  Missouri                    41 
10/20/2007 Tulane                      41  Southern Methodist          34 
10/20/2007 Tulsa                       23  Central Florida             44 
10/20/2007 Vanderbilt                  17  South Carolina               6 
10/20/2007 Virginia                    18  Maryland                    17 
10/20/2007 Wake Forest                 44  Navy                        24 
10/20/2007 Western Kentucky            56  Indiana State                7 
10/20/2007 Wyoming                     12  Air Force                   20 
10/21/2007 Southern Mississippi        33  Marshall                    24 
10/25/2007 Air Force                   31  New Mexico                  34 
10/25/2007 Boston College              14  Virginia Tech               10 
10/26/2007 Boise State                 34  Fresno State                21 
10/27/2007 Akron                       10  Buffalo                     26 
10/27/2007 Alabama-Birmingham           6  East Carolina               41 
10/27/2007 Arizona                     48  Washington                  41 
10/27/2007 Ball State                  17  Illinois                    28 
10/27/2007 Baylor                      13  Kansas State                51 
10/27/2007 California                  20  Arizona State               31 
10/27/2007 Central Michigan            41  Kent                        32 
10/27/2007 Clemson                     30  Maryland                    17 
10/27/2007 Colorado                    31  Texas Tech                  26 
10/27/2007 Delaware                    59  Navy                        52 
10/27/2007 Duke                         6  Florida State               25 
10/27/2007 Florida                     30  Georgia                     42 @ Jacksonville, FL
10/27/2007 Florida International       10  Arkansas                    58 
10/27/2007 Houston                     34  Texas-El Paso               31 
10/27/2007 Idaho                       21  Nevada                      37 
10/27/2007 Indiana                      3  Wisconsin                   33 
10/27/2007 Iowa State                  28  Missouri                    42 
10/27/2007 Kansas                      19  Texas A&M                   11 
10/27/2007 Louisiana Tech              31  Utah State                  21 
10/27/2007 Louisiana-Monroe            33  Florida Atlantic            30 
10/27/2007 Memphis                     28  Tulane                      27 
10/27/2007 Miami (Ohio)                13  Vanderbilt                  24 
10/27/2007 Michigan State              27  Iowa                        34 
10/27/2007 Middle Tennessee State      48  North Texas                 28 
10/27/2007 Minnesota                   10  Michigan                    34 
10/27/2007 Mississippi                  3  Auburn                      17 
10/27/2007 Mississippi State           31  Kentucky                    14 
10/27/2007 Nebraska                    25  Texas                       28 
10/27/2007 Nevada-Las Vegas            24  Wyoming                     29 
10/27/2007 New Mexico State            13  Hawaii                      50 
10/27/2007 North Carolina              10  Wake Forest                 37 
10/27/2007 North Carolina Central      14  Western Kentucky            50 
10/27/2007 Northern Illinois           21  Toledo                      70 
10/27/2007 Northwestern                17  Purdue                      35 
10/27/2007 Ohio                        38  Bowling Green State         27 
10/27/2007 Ohio State                  37  Penn State                  17 
10/27/2007 Pittsburgh                  17  Louisville                  24 
10/27/2007 Rice                        21  Marshall                    34 
10/27/2007 South Carolina              24  Tennessee                   27 
10/27/2007 South Florida               15  Connecticut                 22 
10/27/2007 Southern California         17  Oregon                      24 
10/27/2007 Southern Methodist          23  Tulsa                       29 
10/27/2007 Stanford                     6  Oregon State                23 
10/27/2007 Troy                        27  Arkansas State               0 
10/27/2007 UCLA                         7  Washington State            27 
10/27/2007 Utah                        27  Colorado State               3 
10/27/2007 Virginia                    24  North Carolina State        29 
10/27/2007 West Virginia               31  Rutgers                      3 
10/27/2007 Western Michigan             2  Eastern Michigan            19 
10/28/2007 Central Florida             34  Southern Mississippi        17 
11/01/2007 Virginia Tech               27  Georgia Tech                 3 
11/02/2007 Akron                       20  Bowling Green State         44 
11/02/2007 Nevada                      40  New Mexico State            38 
11/02/2007 Temple                       7  Ohio                        23 
11/03/2007 Arizona State               23  Oregon                      35 
11/03/2007 Army                        10  Air Force                   30 
11/03/2007 Ball State                  20  Indiana                     38 
11/03/2007 Buffalo                     28  Miami (Ohio)                31 
11/03/2007 Cincinnati                  38  South Florida               33 
11/03/2007 Clemson                     47  Duke                        10 
11/03/2007 Colorado State              16  Brigham Young               35 
11/03/2007 East Carolina               56  Memphis                     40 
11/03/2007 Eastern Michigan            28  Toledo                      52 
11/03/2007 Florida International       24  Arkansas State              27 
11/03/2007 Florida State               27  Boston College              17 
11/03/2007 Illinois                    44  Minnesota                   17 
11/03/2007 Iowa                        28  Northwestern                17 
11/03/2007 Kansas State                20  Iowa State                  31 
11/03/2007 Louisiana State             41  Alabama                     34 
11/03/2007 Louisiana Tech              28  Idaho                       16 
11/03/2007 Louisiana-Lafayette          7  Tennessee                   59 
11/03/2007 Marshall                    13  Central Florida             47 
11/03/2007 Maryland                    13  North Carolina              16 
11/03/2007 Michigan                    28  Michigan State              24 
11/03/2007 Middle Tennessee State      43  Louisiana-Monroe            40 
11/03/2007 Missouri                    55  Colorado                    10 
11/03/2007 Navy                        46  Notre Dame                  44 
11/03/2007 Nebraska                    39  Kansas                      76 
11/03/2007 New Mexico                   0  Texas Christian             37 
11/03/2007 North Carolina State        19  Miami (Florida)             16 
11/03/2007 Northwestern State          31  Mississippi                 38 
11/03/2007 Oregon State                 3  Southern California         24 
11/03/2007 Purdue                      19  Penn State                  26 
11/03/2007 Rutgers                     19  Connecticut                 38 
11/03/2007 San Jose State               7  Boise State                 42 
11/03/2007 South Carolina              36  Arkansas                    48 
11/03/2007 Southern Mississippi        37  Alabama-Birmingham           7 
11/03/2007 Syracuse                    17  Pittsburgh                  20 
11/03/2007 Tennessee Tech               3  Auburn                      35 
11/03/2007 Texas                       38  Oklahoma State              35 
11/03/2007 Texas A&M                   14  Oklahoma                    42 
11/03/2007 Texas Tech                  38  Baylor                       7 
11/03/2007 Texas-El Paso               48  Rice                        56 
11/03/2007 Troy                        34  Georgia                     44 
11/03/2007 Tulsa                       49  Tulane                      25 
11/03/2007 UCLA                        27  Arizona                     34 
11/03/2007 Utah State                  27  Fresno State                38 
11/03/2007 Vanderbilt                  22  Florida                     49 
11/03/2007 Wake Forest                 16  Virginia                    17 
11/03/2007 Washington                  27  Stanford                     9 
11/03/2007 Washington State            17  California                  20 
11/03/2007 Western Kentucky            28  Tennessee-Chattanooga       21 
11/03/2007 Wisconsin                   17  Ohio State                  38 
11/03/2007 Wyoming                     24  San Diego State             27 
11/04/2007 Southern Methodist          28  Houston                     38 
11/06/2007 Central Michigan            34  Western Michigan            31 
11/07/2007 Ohio                        37  Akron                       48 
11/08/2007 Louisville                  31  West Virginia               38 
11/08/2007 Texas Christian             22  Brigham Young               27 
11/09/2007 Bowling Green State         39  Eastern Michigan            32 
11/09/2007 Rutgers                     41  Army                         6 
11/10/2007 Air Force                   41  Notre Dame                  24 
11/10/2007 Alabama                     12  Mississippi State           17 
11/10/2007 Arizona State               24  UCLA                        20 
11/10/2007 Arkansas                    13  Tennessee                   34 
11/10/2007 Arkansas State              31  Florida Atlantic            34 
11/10/2007 Auburn                      20  Georgia                     45 
11/10/2007 Baylor                      21  Oklahoma                    52 
11/10/2007 Boise State                 52  Utah State                   0 
11/10/2007 Boston College              35  Maryland                    42 
11/10/2007 Central Florida             45  Alabama-Birmingham          31 
11/10/2007 Colorado                    28  Iowa State                  31 
11/10/2007 Colorado State              23  New Mexico                  26 
11/10/2007 Connecticut                  3  Cincinnati                  27 
11/10/2007 East Carolina                7  Marshall                    26 
11/10/2007 Florida                     51  South Carolina              31 
11/10/2007 Florida State               21  Virginia Tech               40 
11/10/2007 Fresno State                30  Hawaii                      37 
11/10/2007 Georgia Tech                41  Duke                        24 
11/10/2007 Grambling State             14  Louisiana-Monroe            28 
11/10/2007 Houston                      7  Tulsa                       56 
11/10/2007 Illinois                    28  Ohio State                  21 
11/10/2007 Indiana                     28  Northwestern                31 
11/10/2007 Kansas                      43  Oklahoma State              28 
11/10/2007 Kansas State                31  Nebraska                    73 
11/10/2007 Kent                        20  Northern Illinois           27 
11/10/2007 Kentucky                    27  Vanderbilt                  20 
11/10/2007 Louisiana Tech              10  Louisiana State             58 
11/10/2007 Louisiana-Lafayette         34  Middle Tennessee State      24 
11/10/2007 Memphis                     29  Southern Mississippi        26 
11/10/2007 Michigan                    21  Wisconsin                   37 
11/10/2007 Michigan State              48  Purdue                      31 
11/10/2007 Minnesota                   16  Iowa                        21 
11/10/2007 Navy                        74  North Texas                 62 
11/10/2007 New Mexico State            17  San Jose State              51 
11/10/2007 North Carolina              27  North Carolina State        31 
11/10/2007 Penn State                  31  Temple                       0 
11/10/2007 Rice                        43  Southern Methodist          42 
11/10/2007 San Diego State             38  Nevada-Las Vegas            30 
11/10/2007 South Florida               41  Syracuse                    10 
11/10/2007 Southern California         24  California                  17 
11/10/2007 Stanford                    17  Washington State            33 
11/10/2007 Texas A&M                   26  Missouri                    40 
11/10/2007 Texas Tech                  43  Texas                       59 
11/10/2007 Texas-El Paso               19  Tulane                      34 
11/10/2007 Troy                        21  Western Kentucky            17 
11/10/2007 Virginia                    48  Miami (Florida)              0 
11/10/2007 Wake Forest                 10  Clemson                     44 
11/10/2007 Washington                  23  Oregon State                29 
11/10/2007 Wyoming                      0  Utah                        50 
11/13/2007 Toledo                      20  Ball State                  41 
11/14/2007 Akron                        0  Miami (Ohio)                 7 
11/15/2007 North Texas                 27  Arkansas State              31 
11/15/2007 Oregon                      24  Arizona                     34 
11/16/2007 Eastern Michigan            48  Central Michigan            45 
11/16/2007 Hawaii                      28  Nevada                      26 
11/17/2007 Alabama-Birmingham           9  Memphis                     25 
11/17/2007 Boston College              20  Clemson                     17 
11/17/2007 Bowling Green State         31  Buffalo                     17 
11/17/2007 Brigham Young               35  Wyoming                     10 
11/17/2007 California                  23  Washington                  37 
11/17/2007 Central Florida             49  Southern Methodist          20 
11/17/2007 Duke                         7  Notre Dame                  28 
11/17/2007 Florida Atlantic            20  Florida                     59 
11/17/2007 Florida International       28  Louisiana-Lafayette         38 
11/17/2007 Georgia Southern            34  Colorado State              42 
11/17/2007 Idaho                       14  Boise State                 58 
11/17/2007 Iowa State                   7  Kansas                      45 
11/17/2007 Kent                        14  Temple                      24 
11/17/2007 Kentucky                    13  Georgia                     24 
11/17/2007 Louisiana State             41  Mississippi                 24 
11/17/2007 Louisiana-Monroe            21  Alabama                     14 
11/17/2007 Louisville                  17  South Florida               55 
11/17/2007 Marshall                    28  Houston                     35 
11/17/2007 Maryland                    16  Florida State               24 
11/17/2007 Miami (Florida)             14  Virginia Tech               44 
11/17/2007 Mississippi State           31  Arkansas                    45 @ Little Rock, AR
11/17/2007 Missouri                    49  Kansas State                32 
11/17/2007 Morehead State              12  Western Kentucky            52 
11/17/2007 Nevada-Las Vegas            10  Texas Christian             34 
11/17/2007 New Mexico                  10  Utah                        28 
11/17/2007 North Carolina              25  Georgia Tech                27 
11/17/2007 North Carolina State        18  Wake Forest                 38 
11/17/2007 Northern Illinois           24  Navy                        35 
11/17/2007 Northwestern                22  Illinois                    41 
11/17/2007 Ohio State                  14  Michigan                     3 
11/17/2007 Oklahoma                    27  Texas Tech                  34 
11/17/2007 Oklahoma State              45  Baylor                      14 
11/17/2007 Oregon State                52  Washington State            17 
11/17/2007 Penn State                  31  Michigan State              35 
11/17/2007 Pittsburgh                  16  Rutgers                     20 
11/17/2007 Purdue                      24  Indiana                     27 
11/17/2007 San Diego State             23  Air Force                   55 
11/17/2007 San Jose State              23  Louisiana Tech              27 
11/17/2007 Southern Mississippi        56  Texas-El Paso               30 
11/17/2007 Syracuse                     7  Connecticut                 30 
11/17/2007 Tulane                      45  Rice                        31 
11/17/2007 Tulsa                       49  Army                        39 
11/17/2007 Utah State                  35  New Mexico State            17 
11/17/2007 Vanderbilt                  24  Tennessee                   25 
11/17/2007 West Virginia               28  Cincinnati                  23 
11/17/2007 Western Michigan            28  Iowa                        19 
11/17/2007 Wisconsin                   41  Minnesota                   34 
11/20/2007 Middle Tennessee State       7  Troy                        45 
11/22/2007 Southern California         44  Arizona State               24 
11/23/2007 Arkansas                    50  Louisiana State             48 
11/23/2007 Boise State                 27  Hawaii                      39 
11/23/2007 Central Michigan            35  Akron                       32 
11/23/2007 Mississippi                 14  Mississippi State           17 
11/23/2007 Nebraska                    51  Colorado                    65 
11/23/2007 Texas                       30  Texas A&M                   38 
11/23/2007 Toledo                      10  Bowling Green State         37 
11/23/2007 Wyoming                     28  Colorado State              36 
11/24/2007 Alabama                     10  Auburn                      17 
11/24/2007 Alabama-Birmingham          39  Marshall                    46 
11/24/2007 Arkansas State              10  Southern Mississippi        16 
11/24/2007 Ball State                  27  Northern Illinois           21 
11/24/2007 Buffalo                     30  Kent                        23 
11/24/2007 Cincinnati                  52  Syracuse                    31 
11/24/2007 Clemson                     23  South Carolina              21 
11/24/2007 Connecticut                 21  West Virginia               66 
11/24/2007 Duke                        14  North Carolina              20 
11/24/2007 Florida Atlantic            55  Florida International       23 
11/24/2007 Florida State               12  Florida                     45 
11/24/2007 Georgia                     31  Georgia Tech                17 
11/24/2007 Kansas                      28  Missouri                    36 @ Kansas City, MO
11/24/2007 Kansas State                29  Fresno State                45 
11/24/2007 Louisiana-Monroe            17  Louisiana-Lafayette         11 
11/24/2007 Maryland                    37  North Carolina State         0 
11/24/2007 Miami (Florida)             14  Boston College              28 
11/24/2007 Miami (Ohio)                29  Ohio                        38 
11/24/2007 Nevada                      24  San Jose State              27 
11/24/2007 Nevada-Las Vegas             6  New Mexico                  27 
11/24/2007 Notre Dame                  21  Stanford                    14 
11/24/2007 Oklahoma State              17  Oklahoma                    49 
11/24/2007 Oregon                       0  UCLA                        16 
11/24/2007 South Florida               48  Pittsburgh                  37 
11/24/2007 Southern Methodist          52  Memphis                     55 
11/24/2007 Temple                       3  Western Michigan            16 
11/24/2007 Tennessee                   52  Kentucky                    50 
11/24/2007 Texas Christian             45  San Diego State             33 
11/24/2007 Texas Southern               6  Houston                     59 
11/24/2007 Texas-El Paso               20  Central Florida             36 
11/24/2007 Tulane                      12  East Carolina               35 
11/24/2007 Tulsa                       48  Rice                        43 
11/24/2007 Utah                        10  Brigham Young               17 
11/24/2007 Utah State                  24  Idaho                       19 
11/24/2007 Virginia Tech               33  Virginia                    21 
11/24/2007 Wake Forest                 31  Vanderbilt                  17 
11/24/2007 Washington State            42  Washington                  35 
11/24/2007 Western Kentucky            26  North Texas                 27 
11/29/2007 Rutgers                     38  Louisville                  41 
11/30/2007 Fresno State                30  New Mexico State            23 
12/01/2007 Arizona                     17  Arizona State               20 
12/01/2007 Army                         3  Navy                        38 @ Baltimore, MD
12/01/2007 Boston College              16  Virginia Tech               30 @ Jacksonville, FL
12/01/2007 Brigham Young               48  San Diego State             27 
12/01/2007 California                  13  Stanford                    20 
12/01/2007 Central Michigan            35  Miami (Ohio)                10 @ Detroit, MI
12/01/2007 Florida Atlantic            38  Troy                        32 
12/01/2007 Louisiana State             21  Tennessee                   14 @ Atlanta, GA
12/01/2007 Louisiana Tech              10  Nevada                      49 
12/01/2007 Missouri                    17  Oklahoma                    38 @ San Antonio, TX
12/01/2007 North Texas                 19  Florida International       38 
12/01/2007 Oregon State                38  Oregon                      31 
12/01/2007 Pittsburgh                  13  West Virginia                9 
12/01/2007 Tulsa                       25  Central Florida             44 
12/01/2007 UCLA                         7  Southern California         24 
12/01/2007 Washington                  28  Hawaii                      35 
12/20/2007 Navy                        32  Utah                        35 @ San Diego, CA
12/21/2007 Memphis                     27  Florida Atlantic            44 @ New Orleans, LA
12/22/2007 Brigham Young               17  UCLA                        16 @ Las Vegas, NV
12/22/2007 Cincinnati                  31  Southern Mississippi        21 @ Birmingham, AL
12/22/2007 Nevada                       0  New Mexico                  23 @ Albuquerque, NM
12/23/2007 East Carolina               41  Boise State                 38 @ Honolulu, HI
12/26/2007 Central Michigan            48  Purdue                      51 @ Detroit, MI
12/27/2007 Arizona State               34  Texas                       52 @ San Diego, CA
12/28/2007 Boston College              24  Michigan State              21 @ Orlando, FL
12/28/2007 Maryland                    14  Oregon State                21 @ San Francisco, CA
12/28/2007 Texas Christian             20  Houston                     13 @ Houston, TX
12/29/2007 Connecticut                 10  Wake Forest                 24 @ Charlotte, NC
12/29/2007 Mississippi State           10  Central Florida              3 @ Memphis, TN
12/29/2007 Penn State                  24  Texas A&M                   17 @ San Antonio, TX
12/30/2007 Alabama                     30  Colorado                    24 @ Shreveport, LA
12/31/2007 Air Force                   36  California                  42 @ Fort Worth, TX
12/31/2007 Auburn                      23  Clemson                     20 @ Atlanta, GA
12/31/2007 Florida State               28  Kentucky                    35 @ Nashville, TN
12/31/2007 Fresno State                40  Georgia Tech                28 @ Boise, ID
12/31/2007 Indiana                     33  Oklahoma State              49 @ Tempe, AZ
12/31/2007 Oregon                      56  South Florida               21 @ El Paso, TX
01/01/2008 Arkansas                     7  Missouri                    38 @ Dallas, TX
01/01/2008 Florida                     35  Michigan                    41 @ Orlando, FL
01/01/2008 Georgia                     41  Hawaii                      10 @ New Orleans, LA
01/01/2008 Illinois                    17  Southern California         49 @ Pasadena, CA
01/01/2008 Tennessee                   21  Wisconsin                   17 @ Tampa, FL
01/01/2008 Texas Tech                  31  Virginia                    28 @ Jacksonville, FL
01/02/2008 Oklahoma                    28  West Virginia               48 @ Glendale, AZ
01/03/2008 Kansas                      24  Virginia Tech               21 @ Miami, FL
01/05/2008 Ball State                  30  Rutgers                     52 @ Toronto, Canada
01/06/2008 Bowling Green State          7  Tulsa                       63 @ Mobile, AL
01/07/2008 Louisiana State             38  Ohio State                  24 @ New Orleans, LA
