09/01/2011 Louisville                  21  Murray State                 9 
09/01/2011 Jacksonville State          24  Tennessee-Martin            23 
09/01/2011 Temple                      42  Villanova                    7 	
09/01/2011 Central Michigan            21  South Carolina State         6 	
09/01/2011 Florida International       41  North Texas                 16 	
09/01/2011 Morehead State              67  Kentucky Christian           0 	
09/01/2011 Northwestern State          24  Delta State                 23 	
09/01/2011 Sam Houston State           20  Western Illinois             6 	
09/01/2011 Stephen F. Austin           82  McMurry                      6 	
09/01/2011 Toledo                      58  New Hampshire               22 	
09/01/2011 South Alabama               20  West Alabama                10 	
09/01/2011 Georgia Tech                63  Western Carolina            21 	
09/01/2011 Rutgers                     48  North Carolina Central       0	
09/01/2011 Eastern Illinois            33  Illinois State              26	
09/01/2011 Nicholls State              42  Evangel                      0	
09/01/2011 Wisconsin                   51  Nevada-Las Vegas            17	
09/01/2011 Mississippi State           59  Memphis                     14	
09/01/2011 Massachusetts               24  Holy Cross                  16	
09/01/2011 North Dakota                16  Drake                        0	
09/01/2011 Syracuse                    36  Wake Forest                 29 	
09/01/2011 Utah                        27  Montana State               10	
09/01/2011 Central Arkansas            38  Henderson State             14 
09/01/2011 Bowling Green State         32  Idaho                       15 	
09/01/2011 Kentucky                    14  Western Kentucky             3 	
09/01/2011 Arizona State               48  UC Davis                    14 
09/02/2011 Michigan State              28  Youngstown State             6 
09/02/2011 Georgia State               41  Clark Atlanta                7 
09/03/2011 Connecticut                 35  Fordham                      3  
09/03/2011 Penn State                  41  Indiana State                7 
09/03/2011 Central Connecticut State   35  Southern Connecticut State  21  
09/03/2011 Iowa                        34  Tennessee Tech               7  
09/03/2011 Dayton                      19  Robert Morris               13  
09/03/2011 Virginia Tech               66  Appalachian State           13 
09/03/2011 Butler                      31  Albion                      17  
09/03/2011 Lehigh                      49  Monmouth                    24  
09/03/2011 Wagner                      38  St. Francis                 28  
09/03/2011 Wofford                     35  Presbyterian                28  
09/03/2011 Tulane                      47  Southeastern Louisiana      33  
09/03/2011 Delaware State              24  Virginia Military Institute 21  
09/03/2011 Air Force                   37  South Dakota                20   
09/03/2011 UTSA                        31  Northeastern State           3  
09/03/2011 Jackson State               42  Concordia College            2   
09/03/2011 Nebraska                    40  Chattanooga                  7 
09/03/2011 North Carolina              42  James Madison               10 
09/03/2011 Navy                        40  Delaware                    17 
09/03/2011 Lindenwood                  22  Northern Colorado           20 
09/03/2011 Sacramento State            29  Oregon State                28 
09/03/2011 North Carolina A&T          38  Lynchburg                    7 
09/03/2011 Portland State              52  Southern Oregon              0 
09/03/2011 Washington State            64  Idaho State                 21 
09/03/2011 Maine                       28  Bryant University           13  
09/03/2011 Albany State (GA)           37  Savannah State              34  
09/03/2011 Hampton                     21  Alabama A&M                 20  
09/03/2011 Georgetown                  40  Davidson                    16  
09/03/2011 Florida A&M                 28  Fort Valley State           22  
09/03/2011 North Carolina State        43  Liberty                     21  
09/03/2011 Virginia                    40  William & Mary               3  
09/03/2011 Old Dominion                41  Campbell                    14  
09/03/2011 Coastal Carolina            30  Furman                      23  
09/03/2011 Langston                    19  Arkansas-Pine Bluff         12 
09/03/2011 Bucknell                    27  Duquesne                    26 
09/03/2011 Colgate                     37  Albany                      34 
09/03/2011 Gardner-Webb                34  Brevard College             17  
09/03/2011 Alabama State               41  Mississippi Valley State     9  
09/03/2011 Norfolk State               37  Virginia State               3 
09/03/2011 Tennessee                   42  Montana                     16  
09/03/2011 Citadel                     31  Jacksonville                 9 
09/03/2011 Arkansas                    51  Missouri State               7 
09/03/2011 Iowa State                  20  Northern Iowa               19 
09/03/2011 Towson                      42  Morgan State                 3 
09/03/2011 Richmond                    23  Duke                        21 
09/03/2011 Washington                  30  Eastern Washington          27 
09/03/2011 Grambling State             21  Alcorn State                14  
09/03/2011 Central Florida             62  Charleston Southern          0 
09/03/2011 Cincinnati                  72  Austin Peay                 10 
09/03/2011 Kansas                      42  McNeese State               24 
09/03/2011 Kansas State                10  Eastern Kentucky             7 
09/03/2011 North Dakota State          42  Lafayette                    6 
09/03/2011 Marist                      20  Sacred Heart                 7  
09/03/2011 Georgia Southern            31  Samford                     17 
09/03/2011 Southern Illinois           38  Southeast Missouri State    10 
09/03/2011 South Dakota State          29  Southern Utah               28 
09/03/2011 Tennessee State             33  Southern University          7 
09/03/2011 Texas Tech                  50  Texas State                 10 
09/03/2011 Franklin                    49  Valparaiso                  35 
09/03/2011 Vanderbilt                  45  Elon                        14 
09/03/2011 Lamar                       58  Texas College                0 
09/03/2011 San Diego                   42  Azusa Pacific               40 
09/03/2011 Texas-El Paso               31  Stony Brook                 24 
09/03/2011 Wyoming                     35  Weber State                 32 
09/03/2011 Arizona                     41  Northern Arizona            10 
09/03/2011 San Diego State             49  Cal Poly                    21 
09/04/2011 Bethune-Cookman             63  Prairie View A&M            14 
09/08/2011 Hampton                     23  Florida A&M                 17 
09/08/2011 Oklahoma State              37  Arizona                     14 
09/08/2011 Tennessee Tech              56  Maryville TN                 7 
09/09/2011 FLorida International       24  Louisville                  17 
09/09/2011 Arizona State               37  Missouri                    30 
09/10/2011 Wisconsin                   35  Oregon State                 0 	  
09/10/2011 Ohio State                  27  Toledo                      22 	  
09/10/2011 Michigan State              44  Florida Atlantic             0 	  
09/10/2011 Iowa State                  44  Iowa                        41  	  
09/10/2011 Kentucky                    27  Central Michigan            13	   
09/10/2011 San Diego State             23  Army                        20	   
09/10/2011 Illinois                    56  South Dakota State           3	   
09/10/2011 Old Dominion                40  Georgia State               17	 
09/10/2011 North Carolina Central      42  Central State                3	 
09/10/2011 Auburn                      41  Mississippi State           34	   
09/10/2011 North Carolina              24  Rutgers                     22	   
09/10/2011 New Hampshire               48  Lehigh                      41 	   
09/10/2011 West Virginia               55  Norfolk State               12	   
09/10/2011 Holy Cross                  37  Colgate                      7	  
09/10/2011 Pittsburgh                  35  Maine                       29	   
09/10/2011 Campbell                    76  Newport News Apprentice      0	 
09/10/2011 Duquesne                    22  Dayton                      13	  
09/10/2011 Eastern Michigan            14  Alabama State                7	  
09/10/2011 Bryant University           27  American International      16	
09/10/2011 Presbyterian                38  North Greenville            21	  
09/10/2011 William & Mary              24  Virginia Military Institute  7	  
09/10/2011 Colorado State              33  Northern Colorado           14	  
09/10/2011 Indiana State               48  Butler                      34	  
09/10/2011 McMurry                     24  UTSA                        21	
09/10/2011 Montana State               38  UC Davis                    14	  
09/10/2011 Montana                     37  Cal Poly                    23	  
09/10/2011 Southern Utah               35  Sacramento State            14	  
09/10/2011 Alabama                     27  Penn State                  11	  
09/10/2011 Stanford                    44  Duke                        14	  
09/10/2011 Virginia Tech               17  East Carolina               10	  
09/10/2011 Oregon                      69  Nevada                      20	  
09/10/2011 Texas Christian             35  Air Force                   19	  
09/10/2011 California                  36  Colorado                    33 	  
09/10/2011 Howard                      30  Morehouse                   27	  
09/10/2011 Northwestern                42  Eastern Illinois            21	  
09/10/2011 New Mexico State            28  Minnesota                   21	  
09/10/2011 Wake Forest                 34  North Carolina State        27	  
09/10/2011 Clemson                     35  Wofford                     27	  
09/10/2011 Rice                        24  Purdue                      22	  
09/10/2011 Washington                  40  Hawaii                      32	  
09/10/2011 Marshall                    26  Southern Mississippi        20	  
09/10/2011 Appalachian State           58  North Carolina A&T           6	
09/10/2011 Tennessee                   45  Cincinnati                  23	  
09/10/2011 Tulsa                       31  Tulane                       3	  
09/10/2011 South Carolina State        26  Bethune-Cookman             18	  
09/10/2011 Western Illinois            35  Jacksonville                21	  
09/10/2011 Youngstown State            77  Valparaiso                  13	  
09/10/2011 South Carolina              45  Georgia                     42	  
09/10/2011 Syracuse                    21  Rhode Island                14	  
09/10/2011 South Alabama               30  Lamar                        8	
09/10/2011 Idaho                       44  North Dakota                14	  
09/10/2011 South Dakota                30  Eastern Washington          17	  
09/10/2011 Washington State            59  Nevada-Las Vegas             7	  
09/10/2011 Murray State                39  Mississippi Valley State     0	  
09/10/2011 Florida State               62  Charleston Southern         10	  
09/10/2011 Georgetown                  14  Lafayette                   13	  
09/10/2011 Delaware                    28  West Chester                17	  
09/10/2011 Ole Miss                    42  Southern Illinois           24	  
09/10/2011 Chattanooga                 38  Jacksonville State          17	  
09/10/2011 James Madison               14  Central Connecticut State    9	  
09/10/2011 Richmond                    21  Wagner                       6	  
09/10/2011 Georgia Southern            62  TSouthern Californiaulum    21	  
09/10/2011 Idaho State                 44  Western State                7	  
09/10/2011 Coastal Carolina            20  Catawba                      3	  
09/10/2011 Temple                      41  Akron                        3	  
09/10/2011 Bucknell                    28  Marist                      14	
09/10/2011 Buffalo                     35  Stony Brook                  7	  
09/10/2011 Delaware State              31  Shaw                        27	  
09/10/2011 Eastern Kentucky            28  Missouri State              24	  
09/10/2011 Furman                      16  Citadel                      6	  
09/10/2011 Western Carolina            52  Mars Hill                   31	  
09/10/2011 Wyoming                     45  Texas State                 10	  
09/10/2011 Northern Arizona            58  Fort Lewis                  13	  
09/10/2011 Nebraska                    42  Fresno State                29	  
09/10/2011 Arkansas                    52  New Mexico                   3	  
09/10/2011 Florida                     39  Alabama-Birmingham           0	  
09/10/2011 South Florida               37  Ball State                   7	  
09/10/2011 Texas                       17  Brigham Young               16	  
09/10/2011 Virginia                    34  Indiana                     31	  
09/10/2011 Navy                        40  Western Kentucky            14	  
09/10/2011 Towson                      31  Villanova                   10	  
09/10/2011 Bowling Green State         58  Morgan State                13	  
09/10/2011 Ohio                        30  Gardner-Webb                 3	  
09/10/2011 Houston                     48  North Texas                 23	  
09/10/2011 Arkansas-Pine Bluff         27  Alcorn State                20	  
09/10/2011 Arkansas State              47  Memphis                      3	  
09/10/2011 Davidson                    28  Lenoir-Rhyne                10	
09/10/2011 Drake                       28  Grand View                  21 	
09/10/2011 Elon                        42  Concord                     10	  
09/10/2011 Jackson State               35  Tennessee State             29	  
09/10/2011 Kansas                      45  Northern Illinois           42	  
09/10/2011 Louisiana-Lafayette         20  Kent                        12	  
09/10/2011 Liberty                     38  Robert Morris                7	  
09/10/2011 Louisiana Tech              48  Central Arkansas            42 	  
09/10/2011 Georgia Tech                49  Middle Tennessee State      21	  
09/10/2011 Louisiana-Monroe            35  Grambling State              7	  
09/10/2011 North Dakota State          56  St. Francis (PA)             3	  
09/10/2011 Samford                     48  Stillman                     6	  
09/10/2011 Southern Methodist          28  Texas-El Paso               17	  
09/10/2011 Southern University         21  Alabama A&M                  6	  
09/10/2011 Northern Iowa               34  Stephen F. Austin           23	  
09/10/2011 Western Michigan            38  Nicholls State               7	  
09/10/2011 Southern California         23  Utah                        14	  
09/10/2011 Vanderbilt                  24  Connecticut                 21	  
09/10/2011 Illinois State              52  Morehead State              21	  
09/10/2011 Louisiana State             49  Northwestern State           3	  
09/10/2011 Michigan                    35  Notre Dame                  31	  
09/10/2011 Utah State                  54  Weber State                 17	  
09/10/2011 Central Florida             30  Boston College               3	  
09/10/2011 Southeastern Louisiana      63  Savannah State               6	  
09/10/2011 Prairie View A&M            37  Texas Southern              34	  
09/10/2011 San Diego                   30  Western New Mexico          10	  
09/10/2011 UCLA                        27  San Jose State              17 
09/15/2011 Tennessee-Martin            63  Union College                0 	
09/15/2011 Louisiana State             19  Mississippi State            6 	  	  
09/16/2011 Bryant University           26  Sacred Heart                 6 	  
09/16/2011 Boise State                 40  Toledo                      15 	  
09/16/2011 Iowa State                  24  Connecticut                 20 	  
09/17/2011 West Virginia               37  Maryland                    31 	  
09/17/2011 Clemson                     38  Auburn                      24 	  
09/17/2011 Yale                        37  Georgetown                  27 	  
09/17/2011 Michigan                    31  Eastern Michigan             3 	  
09/17/2011 Wyoming                     28  Bowling Green State         27 	  
09/17/2011 Penn State                  14  Temple                      10 	  
09/17/2011 Duquesne                    49  Valparaiso                  14 	  
09/17/2011 Iowa                        31  Pittsburgh                  27 	  
09/17/2011 Purdue                      59  Southeast Missouri State     0 	  
09/17/2011 Western Michigan            44  Central Michigan            14 	  
09/17/2011 Vanderbilt                  30  Ole Miss                     7 	  
09/17/2011 Georgia Tech                66  Kansas                      24 	  
09/17/2011 Duke                        20  Boston College              19 	  
09/17/2011 Norfolk State               23  Howard                       9 	  
09/17/2011 Georgia                     59  Coastal Carolina             0 	  
09/17/2011 Holy Cross                  30  Harvard                     22 	  
09/17/2011 Jacksonville                37  Charleston Southern         30 	  
09/17/2011 Butler                      23  Taylor University            6 	
09/17/2011 Dayton                      24  Marist                      10 	  
09/17/2011 Fordham                     21  Columbia                    14 	  
09/17/2011 Morgan State                13  Robert Morris               12 	  
09/17/2011 St. Francis (PA)            50  Morehead State              49 	  
09/17/2011 Central Connecticut State   28  Wagner                      24 	  
09/17/2011 Colorado                    28  Colorado State              14 	  
09/17/2011 Dartmouth                   37  Colgate                     20 	  
09/17/2011 Texas Christian             38  Louisiana-Monroe            17 	  
09/17/2011 Montana                     17  Eastern Washington          14 	  
09/17/2011 Wisconsin                   49  Northern Illinois            7 	  
09/17/2011 Nebraska                    51  Washington                  38 	  
09/17/2011 Oregon                      56  Missouri State               7 	  
09/17/2011 Notre Dame                  31  Michigan State              13 	  
09/17/2011 Florida                     33  Tennessee                   23 	  
09/17/2011 Texas                       49  UCLA                        20 	  
09/17/2011 Jacksonville State          37  Georgia State               21 	  
09/17/2011 Indiana                     38  South Carolina State        21 	  
09/17/2011 Minnesota                   29  Miami (Ohio)                23 	  
09/17/2011 North Carolina              28  Virginia                    17 	  
09/17/2011 Texas Tech                  59  New Mexico                  13 	  
09/17/2011 Monmouth                    20  Villanova                    9 	  
09/17/2011 Army                        21  Northwestern                14 	  
09/17/2011 Cincinnati                  59  Akron                       14 	  
09/17/2011 Montana State               43  Minot State University       7 	
09/17/2011 Virginia Tech               26  Arkansas State               7 	  
09/17/2011 Tulane                      49  Alabama-Birmingham          10 	  
09/17/2011 Nevada                      17  San Jose State              14 	  
09/17/2011 Youngstown State            34  Illinois State              27 	  
09/17/2011 South Dakota                48  Northwestern Oklahoma State 10 	
09/17/2011 Alcorn State                39  Mississippi Valley State    14 	  
09/17/2011 California                  63  Presbyterian                12 	  
09/17/2011 Idaho State                 50  Northern Colorado           20 	  
09/17/2011 South Carolina              24  Navy                        21 	  
09/17/2011 Delaware                    45  Delaware State               0 	  
09/17/2011 North Carolina State        35  South Alabama               13 	
09/17/2011 Lehigh                      34  Princeton                   22 	  
09/17/2011 Cornell                     24  Bucknell                    13 	  
09/17/2011 Lafayette                   37  Pennsylvania                12 	  
09/17/2011 Richmond                    34  Virginia Military Institute 19 	  
09/17/2011 Old Dominion                45  Hampton                     42 	
09/17/2011 Maine                       31  Albany                      15 	  
09/17/2011 Appalachian State           41  Savannah State               6 	  
09/17/2011 Chattanooga                 23  Eastern Kentucky            14 	  
09/17/2011 Florida International       17  Central Florida             10 	  
09/17/2011 Elon                        23  North Carolina Central      22 	
09/17/2011 Brown                       21  Stony Brook                 20 	  
09/17/2011 San Diego State             42  Washington State            24 	  
09/17/2011 Massachusetts               36  Rhode Island                27 	  
09/17/2011 Wake Forest                 48  Gardner-Webb                 5 	  
09/17/2011 Texas A&M                   37  Idaho                        7 	  
09/17/2011 Baylor                      48  Stephen F. Austin            0 	  
09/17/2011 South Florida               70  Florida A&M                 17 	  
09/17/2011 Illinois                    17  Arizona State               14 	  
09/17/2011 Cal Poly                    48  South Dakota State          14 	  
09/17/2011 Murray State                58  Tennessee State             27 	  
09/17/2011 Louisville                  24  Kentucky                    17 	  
09/17/2011 Indiana State               44  Western Kentucky            16 	  
09/17/2011 Missouri                    69  Western Illinois             0 	  
09/17/2011 Ohio                        44  Marshall                     7 	  
09/17/2011 Memphis                     27  Austin Peay                  6 	  
09/17/2011 Louisiana-Lafayette         38  Nicholls State              21 	  
09/17/2011 Texas State                 38  Tarleton State              28 	  
09/17/2011 Alabama A&M                 21  Tuskegee                     6 	  
09/17/2011 Ball State                  28  Buffalo                     25 	  
09/17/2011 Drake                       27  Missouri S&T                23 	  
09/17/2011 Kansas State                37  Kent                         0 	  
09/17/2011 James Madison               27  Liberty                     24 	  
09/17/2011 Houston                     35  Louisiana Tech              34 	  
09/17/2011 Arkansas-Pine Bluff         36  Prairie View A&M            29	  
09/17/2011 Sam Houston State           31  Central Arkansas            10	  
09/17/2011 Southern Mississippi        52  Southeastern Louisiana       6	  
09/17/2011 Jackson State               28  Southern University         24	  
09/17/2011 Texas Southern              49  Texas College                6	  
09/17/2011 William & Mary              13  New Haven                   10	  
09/17/2011 Alabama                     41  North Texas                  0	  
09/17/2011 Arkansas                    38  Troy                        28	  
09/17/2011 Miami (Florida)             24  Ohio State                   6	  
09/17/2011 Tennessee Tech              31  Eastern Illinois            20	  
09/17/2011 Oklahoma                    23  Florida State               13	  
09/17/2011 Southern California         38  Syracuse                    17	  
09/17/2011 Texas-El Paso               16  New Mexico State            10	  
09/17/2011 Southern Utah               45  UTSA                        22	
09/17/2011 Alabama State               31  Grambling State             17	  
09/17/2011 Lamar                       45  Incarnate Word              35	
09/17/2011 McNeese State               31  Sioux Falls                 17	  
09/17/2011 Southern Methodist          40  Northwestern State           7	  
09/17/2011 Weber State                 49  Sacramento State            17	  
09/17/2011 Portland State              31  Northern Arizona            29	  
09/17/2011 UC Davis                    31  San Diego                    3	  
09/17/2011 Utah                        54  Brigham Young               10	  
09/17/2011 Oklahoma State              59  Tulsa                       33	  
09/17/2011 Fresno State                27  North Dakota                22	  
09/17/2011 Nevada-Las Vegas            40  Hawaii                      20	  
09/17/2011 Stanford                    37  Arizona                     10 
09/22/2011 Tennessee-Martin            48  Murray State                26 
09/22/2011 Bethune-Cookman             35  Hampton                     31 
09/22/2011 Cincinnati                  44  North Carolina State        14 
09/22/2011 Harvard                     24  Brown                        7 
09/22/2011 Brigham Young               24  Central Florida             17 
09/24/2011 Michigan                    28  San Diego State              7 	  
09/24/2011 Georgia Tech                35  North Carolina              28 	  
09/24/2011 Yale                        37  Cornell                     17 	  
09/24/2011 Delaware                    27  Old Dominion                17 	
09/24/2011 Michigan State              45  Central Michigan             7 	  
09/24/2011 Syracuse                    33  Toledo                      30  	  
09/24/2011 Penn State                  34  Eastern Michigan             6	   
09/24/2011 Notre Dame                  15  Pittsburgh                  12	   
09/24/2011 Southern Methodist          42  Memphis                      0	  
09/24/2011 Drake                       24  Butler                      14	  
09/24/2011 Monmouth                    24  Central Connecticut State   12	  
09/24/2011 Iowa                        45  Louisiana-Monroe            17	  
09/24/2011 Georgia                     27  Ole Miss                    13	  
09/24/2011 Temple                      38  Maryland                     7	  
09/24/2011 Albany                      44  Columbia                    21	  
09/24/2011 Lehigh                      27  Liberty                     24	  
09/24/2011 San Diego                   48  Morehead State              44	  
09/24/2011 Boston College              45  Massachusetts               17	  
09/24/2011 Bowling Green State         37  Miami                       23	  
09/24/2011 Rhode Island                21  Fordham                     17	  
09/24/2011 Furman                      62  Presbyterian                21	  
09/24/2011 Jacksonville                57  Campbell                    21	
09/24/2011 Georgetown                  52  Marist                      28	  
09/24/2011 Sacred Heart                24  Dartmouth                   21	  
09/24/2011 Bryant University           30  Wagner                      28	  
09/24/2011 Dayton                      17  Central State                7	  
09/24/2011 Norfolk State               33  Charleston Southern          3	  
09/24/2011 Elon                        18  Citadel                     15	  
09/24/2011 Texas Christian             55  Portland State              13	  
09/24/2011 Rutgers                     38  Ohio                        26	  
09/24/2011 Indiana State               37  Youngstown State            35	  
09/24/2011 Akron                       36  Virginia Military Institute 13	  
09/24/2011 Ball State                  48  Army                        21	  
09/24/2011 South Carolina State        69  Delaware State               0	  
09/24/2011 UTSA                        54  Bacone College               7	
09/24/2011 Texas Southern              14  Alcorn State                 7	  
09/24/2011 Air Force                   63  Tennessee State             24	  
09/24/2011 Alabama                     38  Arkansas                    14	  
09/24/2011 Wisconsin                   59  South Dakota                10	  
09/24/2011 Oklahoma State              30  Texas A&M                   29	  
09/24/2011 Clemson                     35  Florida State               30	  
09/24/2011 Virginia Tech               30  Marshall                    10	  
09/24/2011 Illinois                    23  Western Michigan            20	  
09/24/2011 Florida A&M                 38  Southern University         33	  
09/24/2011 Duke                        48  Tulane                      27	  
09/24/2011 East Carolina               28  Alabama-Birmingham          23	  
09/24/2011 Ohio State                  37  Colorado                    17	  
09/24/2011 UCLA                        27  Oregon State                19	  
09/24/2011 New Hampshire               45  Richmond                    43	  
09/24/2011 Southern Mississippi        30  Virginia                    24	  
09/24/2011 Washington                  31  California                  23	  
09/24/2011 Appalachian State           14  Chattanooga                 12	  
09/24/2011 Kent                        33  South Alabama               25	
09/24/2011 Morgan State                14  Howard                       9	  
09/24/2011 Weber State                 45  Northern Colorado           21	  
09/24/2011 Northern Illinois           47  Cal Poly                    30	  
09/24/2011 Kansas State                28  Miami (Florida)             24	  
09/24/2011 San Jose State              34  New Mexico State            24	  
09/24/2011 Arkansas-Pine Bluff          9  Clark Atlanta                7	  
09/24/2011 Northwestern State          34  Nicholls State               0	   
09/24/2011 Coastal Carolina            31  North Carolina A&T          14	  
09/24/2011 Troy                        38  Middle Tennessee State      35	  
09/24/2011 Fresno State                48  Idaho                       24	  
09/24/2011 Alabama State               21  Jackson State               14	  
09/24/2011 Northern Iowa               38  Western Illinois            10	  
09/24/2011 Bucknell                    34  Princeton                    9	  
09/24/2011 Sam Houston State           48  New Mexico                  45 	  
09/24/2011 Georgia Southern            52  Western Carolina            20	  
09/24/2011 Connecticut                 17  Buffalo                      3	  
09/24/2011 Louisiana-Lafayette         36  Florida International       31	  
09/24/2011 Savannah State              33  North Carolina Central      30	
09/24/2011 Stony Brook                 37  Lafayette                   20	  
09/24/2011 Northern Arizona            20  Idaho State                  3	  
09/24/2011 South Carolina              21  Vanderbilt                   3	  
09/24/2011 Florida                     48  Kentucky                    10	  
09/24/2011 Baylor                      56  Rice                        31	  
09/24/2011 South Florida               52  Texas-El Paso               24	  
09/24/2011 Auburn                      30  Florida Atlantic            14	  
09/24/2011 Jacksonville State          28  Eastern Illinois            21	  
09/24/2011 Southern Illinois           20  Missouri State              18	  
09/24/2011 Towson                      42  Colgate                     17	  
09/24/2011 North Dakota State          37  Minnesota                   24	  
09/24/2011 North Dakota                53  Black Hills State           19	  
09/24/2011 Villanova                   30  Pennsylvania                21	  
09/24/2011 North Texas                 24  Indiana                     21	  
09/24/2011 Mississippi State           26  Louisiana Tech              20	  
09/24/2011 Austin Peay                 23  Eastern Kentucky            17	  
09/24/2011 Davidson                    35  Johnson Smith                7	
09/24/2011 Illinois State              20  South Dakota State          13	  
09/24/2011 Prairie View A&M            43  Mississippi Valley State    34	  
09/24/2011 Duquesne                    41  St. Francis (PA)            14	  
09/24/2011 Texas State                 35  Stephen F. Austin           26	  
09/24/2011 Texas Tech                  35  Nevada                      34	  
09/24/2011 James Madison               20  William & Mary              14	  
09/24/2011 Wofford                     38  Samford                     23	  
09/24/2011 Alabama A&M                 20  Grambling State             14	  
09/24/2011 Montana State               36  Eastern Washington          21	  
09/24/2011 Nebraska                    38  Wyoming                     14	  
09/24/2011 Oklahoma                    38  Missouri                    28	  
09/24/2011 Louisiana State             47  West Virginia               21	  
09/24/2011 Boise State                 41  Tulsa                       21	  
09/24/2011 Houston                     56  Georgia State                0	  
09/24/2011 Colorado State              35  Utah State                  34   
09/24/2011 Arkansas State              53  Central Arkansas            24	  
09/24/2011 McNeese State               48  Southeastern Louisiana      27	  
09/24/2011 Tennessee Tech              38  Southeast Missouri State    31	  
09/24/2011 Southern Utah               41  Nevada-Las Vegas            16	  
09/24/2011 Sacramento State            42  Montana                     28	  
09/24/2011 Oregon                      56  Arizona                     31 
09/24/2011 Arizona State               43  Southern California         22 
09/25/2011 Hawaii                      56  UC Davis                    14 
09/29/2011 Jackson State               58  Texas Southern              13 
09/29/2011 Pittsburgh                  44  South Florida               17 
09/29/2011 Houston                     49  Texas-El Paso               42 
09/30/2011 Brigham Young               27  Utah State                  24  
10/01/2011 Arkansas                    42  Texas A&M                   38	   
10/01/2011 Michigan                    58  Minnesota                    0	   
10/01/2011 Illinois                    38  Northwestern                35	    
10/01/2011 Georgia                     24  Mississippi State           10	  
10/01/2011 Penn State                  16  Indiana                     10	  
10/01/2011 New Hampshire               39  Holy Cross                  32	  
10/01/2011 Rutgers                     19  Syracuse                    16 	  
10/01/2011 Toledo                      36  Temple                      13	  
10/01/2011 William & Mary              20  Villanova                   16	  
10/01/2011 Army                        45  Tulane                       6	  
10/01/2011 Sacred Heart                37  Central Connecticut State   24	  
10/01/2011 Texas Tech                  45  Kansas                      34	  
10/01/2011 Jacksonville                21  Marist                       9	  
10/01/2011 Robert Morris               23  Monmouth                    20	  
10/01/2011 Air Force                   35  Navy                        34 	  
10/01/2011 Louisiana State             35  Kentucky                     7	  
10/01/2011 Wake Forest                 27  Boston College              19	  
10/01/2011 Cornell                     31  Wagner                       7	  
10/01/2011 Lehigh                      37  Yale                         7	  
10/01/2011 Tennessee                   41  Buffalo                     10	  
10/01/2011 Cincinnati                  27  Miami (Ohio)                 0	  
10/01/2011 Harvard                     31  Lafayette                    3	  
10/01/2011 Bucknell                    35  Georgetown                  18	  
10/01/2011 Colgate                     38  Fordham                     14	  
10/01/2011 Butler                      29  Dayton                      27	  
10/01/2011 Eastern Michigan            31  Akron                       23	  
10/01/2011 North Carolina A&T          24  Morgan State                 3	  
10/01/2011 Albany                      41  St. Francis (PA)            20	  
10/01/2011 Duquesne                    31  Bryant University           28	  
10/01/2011 Wesley College              32  Charleston Southern         20	  
10/01/2011 Georgia Southern            41  Elon                        14	  
10/01/2011 Ohio                        17  Kent                        10	  
10/01/2011 Drake                       31  Campbell                    14	
10/01/2011 Northern Iowa               42  Missouri State               7	  
10/01/2011 Morehead State              38  Valparaiso                  14	  
10/01/2011 North Dakota State          20  Illinois State              10	  
10/01/2011 Boise State                 30  Nevada                      10	  
10/01/2011 North Dakota                26  Southern Utah               20	  
10/01/2011 Maine                       31  Delaware                    17	  
10/01/2011 Southern University         28  Mississippi Valley State    21	  
10/01/2011 Samford                     41  Gardner-Webb                14	  
10/01/2011 Wofford                     28  Appalachian State           14	  
10/01/2011 Montana                     55  Northern Colorado           28	
10/01/2011 Auburn                      16  South Carolina              13	  
10/01/2011 Kansas State                36  Baylor                      35	  
10/01/2011 Southern Methodist          40  Texas Christian             33 	  
10/01/2011 Georgia Tech                45  North Carolina State        35	  
10/01/2011 West Virginia               55  Bowling Green State         10	  
10/01/2011 Southern California         48  Arizona                     41	  
10/01/2011 Washington State            31  Colorado                    27	  
10/01/2011 Western Michigan            38  Connecticut                 31	  
10/01/2011 Marshall                    17  Louisville                  13	  
10/01/2011 Maryland                    28  Towson                       3	  
10/01/2011 Michigan State              10  Ohio State                   7	  
10/01/2011 James Madison               31  Richmond                     7	  
10/01/2011 Virginia                    21  Idaho                       20 	  
10/01/2011 Portland State              42  Idaho State                 35	  
10/01/2011 Eastern Washington          27  Weber State                 21	  
10/01/2011 Central Michigan            48  Northern Illinois           41	  
10/01/2011 Miami (Florida)             45  Bethune-Cookman             14	  
10/01/2011 Montana State               31  Sacramento State            21	  
10/01/2011 San Jose State              38  Colorado State              31	  
10/01/2011 Arkansas State              26  Western Kentucky            22	  
10/01/2011 Norfolk State               17  South Carolina State        14	  
10/01/2011 Lamar                       48  Southeastern Louisiana      38	
10/01/2011 Western Illinois            27  Southern Illinois           21	  
10/01/2011 South Dakota                30  Lindenwood                   0	  
10/01/2011 Clemson                     23  Virginia Tech                3	  
10/01/2011 Florida A&M                 34  Delaware State               7	  
10/01/2011 Pennsylvania                22  Dartmouth                   20	  
10/01/2011 Princeton                   24  Columbia                    21	  
10/01/2011 Brown                       35  Rhode Island                21	  
10/01/2011 Citadel                     28  Chattanooga                 27	  
10/01/2011 San Diego                   42  Davidson                     0	  
10/01/2011 Furman                      47  Western Carolina            21	  
10/01/2011 Oklahoma                    62  Ball State                   6	  
10/01/2011 Texas                       37  Iowa State                  14	  
10/01/2011 Jacksonville State          38  Murray State                30	  
10/01/2011 Tulsa                       41  North Texas                 24	  
10/01/2011 Washington                  31  Utah                        14	  
10/01/2011 Old Dominion                48  Massachusetts               33	
10/01/2011 Louisiana-Lafayette         37  Florida Atlantic            34	  
10/01/2011 Texas State                 38  Nicholls State              12	  
10/01/2011 Alabama A&M                 28  Arkansas-Pine Bluff         27	  
10/01/2011 Austin Peay                 37  Tennessee State             34	  
10/01/2011 Central Arkansas            38  Stephen F. Austin           28	  
10/01/2011 Duke                        31  Florida International       27	  
10/01/2011 Liberty                     57  Kentucky Wesleyan            0	  
10/01/2011 Hawaii                      44  Louisiana Tech              26	  
10/01/2011 Middle Tennessee State      38  Memphis                     31	  
10/01/2011 McNeese State               20  Northwestern State          18	  
10/01/2011 Sam Houston State           22  UTSA                         7	
10/01/2011 Howard                      34  Savannah State              14	  
10/01/2011 Southeast Missouri State    37  Eastern Illinois            30	  
10/01/2011 Indiana State               38  South Dakota State          28	  
10/01/2011 Troy                        24  Alabama-Birmingham          23	  
10/01/2011 Prairie View A&M            31  Grambling State             23	  
10/01/2011 Southern Mississippi        48  Rice                        24	  
10/01/2011 Tennessee Tech              34  Tennessee-Martin            31	  
10/01/2011 Alabama                     38  Florida                     10	  
10/01/2011 Wisconsin                   48  Nebraska                    17	  
10/01/2011 North Carolina              35  East Carolina               20	  
10/01/2011 New Mexico State            42  New Mexico                  28	  
10/01/2011 Alabama State               31  Alcorn State                23	  
10/01/2011 Notre Dame                  38  Purdue                      10	  
10/01/2011 Ole Miss                    38  Fresno State                28	  
10/01/2011 Stanford                    45  UCLA                        19	  
10/01/2011 Arizona State               35  Oregon State                20 
10/06/2011 Western Kentucky            36  Middle Tennessee State      33 
10/06/2011 Oregon                      43  California                  15 
10/07/2011 Boise State                 57  Fresno State                 7 
10/08/2011 Oklahoma                    55  Texas                       17 
10/08/2011 Georgia Tech                21  Maryland                    16 
10/08/2011 West Virginia               43  Connecticut                 16 
10/08/2011 Mississippi State           21  Alabama-Birmingham           3 
10/08/2011 North Carolina              14  Louisville                   7 
10/08/2011 Purdue                      45  Minnesota                   17 
10/08/2011 South Carolina              54  Kentucky                     3 
10/08/2011 Wake Forest                 35  Florida State               30 
10/08/2011 Rice                        28  Memphis                      6 
10/08/2011 Miami (Ohio)                35  Army                        28 
10/08/2011 Florida International       27  Akron                       17 
10/08/2011 Temple                      42  Ball State                   0 
10/08/2011 Western Michigan            45  Bowling Green State         21 
10/08/2011 Illinois                    41  Indiana                     20 
10/08/2011 Clemson                     36  Boston College              14 
10/08/2011 Toledo                      54  Eastern Michigan            16 
10/08/2011 Louisiana State             41  Florida                     11 
10/08/2011 Oklahoma State              70  Kansas                      28 
10/08/2011 Kansas State                24  Missouri                    17 
10/08/2011 Virginia Tech               38  Miami (Florida)             35 
10/08/2011 Arizona State               35  Utah                        14 
10/08/2011 Notre Dame                  59  Air Force                   33 
10/08/2011 North Carolina State        38  Central Michigan            24 
10/08/2011 Rutgers                     34  Pittsburgh                  10 
10/08/2011 Oregon State                37  Arizona                     27 
10/08/2011 Penn State                  13  Iowa                         3 
10/08/2011 Buffalo                     38  Ohio                        37 
10/08/2011 Southern Mississippi        63  Navy                        35 
10/08/2011 Northern Illinois           40  Kent                        10 
10/08/2011 Louisiana Tech              24  Idaho                       11 
10/08/2011 Alabama                     34  Vanderbilt                   0 
10/08/2011 Arkansas                    38  Auburn                      14 
10/08/2011 Michigan                    42  Northwestern                24 
10/08/2011 Texas A&M                   45  Texas Tech                  40 
10/08/2011 Baylor                      49  Iowa State                  26 
10/08/2011 Houston                     56  East Carolina                3 
10/08/2011 Louisiana-Lafayette         31  Troy                        17 
10/08/2011 Central Florida             16  Marshall                     6 
10/08/2011 Arkansas State              24  Louisiana-Monroe            19 
10/08/2011 Nevada                      37  Nevada-Las Vegas             0 
10/08/2011 Georgia                     20  Tennessee                   12 
10/08/2011 Stanford                    48  Colorado                     7 
10/08/2011 North Texas                 31  Florida Atlantic            17 
10/08/2011 Nebraska                    34  Ohio State                  27 
10/08/2011 Utah State                  63  Wyoming                     19 
10/08/2011 Syracuse                    37  Tulane                      34 
10/08/2011 Brigham Young               29  San Jose State              16 
10/08/2011 Texas Christian             27  San Diego State             14 
10/08/2011 UCLA                        28  Washington State            25   
10/13/2011 San Diego State             41  Air Force                   27 
10/13/2011 Southern California         30  California                   9 
10/14/2011 San Jose State              28  Hawaii                      27 
10/15/2011 Wisconsin                   59  Indiana                      7 
10/15/2011 Michigan State              28  Michigan                    14 
10/15/2011 Texas A&M                   55  Baylor                      28 
10/15/2011 Toledo                      28  Bowling Green State         21 
10/15/2011 Penn State                  23  Purdue                      18 
10/15/2011 Utah                        26  Pittsburgh                  14 
10/15/2011 Cincinnati                  25  Louisville                  16 
10/15/2011 South Carolina              14  Mississippi State           12 
10/15/2011 Miami (Florida)             30  North Carolina              24 
10/15/2011 Temple                      34  Buffalo                      0 
10/15/2011 Missouri                    52  Iowa State                  17 
10/15/2011 Rutgers                     21  Navy                        20 
10/15/2011 Wyoming                     41  Nevada-Las Vegas            14 
10/15/2011 Florida State               41  Duke                        16 
10/15/2011 Marshall                    24  Rice                        20 
10/15/2011 Eastern Michigan            35  Central Michigan            28 
10/15/2011 Louisiana State             38  Tennessee                    7 
10/15/2011 Oklahoma State              38  Texas                       26 
10/15/2011 Virginia                    24  Georgia Tech                21 
10/15/2011 Ohio State                  17  Illinois                     7 
10/15/2011 Connecticut                 16  South Florida               10 
10/15/2011 Ball State                  23  Ohio                        20 
10/15/2011 Washington                  52  Colorado                    24 
10/15/2011 Miami (Ohio)                 9  Kent                         3 
10/15/2011 Northern Illinois           51  Western Michigan            22 
10/15/2011 Southern Methodist          38  Central Florida             17 
10/15/2011 Texas-El Paso               44  Tulane                       7 
10/15/2011 Brigham Young               38  Oregon State                28 
10/15/2011 Western Kentucky            20  Florida Atlantic             0 
10/15/2011 Nevada                      49  New Mexico                   7
10/15/2011 Louisiana-Lafayette         30  North Texas                 10
10/15/2011 Alabama                     52  Ole Miss                     7
10/15/2011 Boise State                 63  Colorado State              13
10/15/2011 Virginia Tech               38  Wake Forest                 17
10/15/2011 Clemson                     56  Maryland                    45
10/15/2011 Kansas State                41  Texas Tech                  34
10/15/2011 Auburn                      17  Florida                      6
10/15/2011 East Carolina               35  Memphis                     17
10/15/2011 Georgia                     33  Vanderbilt                  28
10/15/2011 Iowa                        41  Northwestern                31
10/15/2011 Louisiana-Monroe            38  Troy                        10
10/15/2011 Stanford                    44  Washington State            14
10/15/2011 New Mexico State            31  Idaho                       24
10/15/2011 Tulsa                       37  Alabama-Birmingham          20
10/15/2011 Oklahoma                    47  Kansas                      17
10/15/2011 Fresno State                31  Utah State                  21
10/15/2011 Oregon                      41  Arizona State               27            
10/18/2011 Arkansas State              34  Florida International       16
10/20/2011 Alabama-Birmingham          26  Central Florida             24
10/20/2011 Arizona                     48  UCLA                        12
10/21/2011 Syracuse                    49  West Virginia               23
10/21/2011 Lousville                   16  Rutgers                     14
10/22/2011 Oklahoma State              45  Missouri                    24
10/22/2011 Clemson                     59  North Carolina              38
10/22/2011 Kansas State                59  Kansas                      21
10/22/2011 Purdue                      21  Illinois                    14
10/22/2011 Cincinnati                  37  South Florida               34
10/22/2011 Kentucky                    38  Jacksonville State          14
10/22/2011 Northern Illinois           31  Buffalo                     30
10/22/2011 Iowa                        45  Indiana                     24
10/22/2011 Arkansas                    29  Ole Miss                    24
10/22/2011 Wake Forest                 24  Duke                        23
10/22/2011 Eastern Michigan            14  Western Michigan            10
10/22/2011 Ball State                  31  Central Michigan            27
10/22/2011 Texas Christian             69  New Mexico                   0
10/22/2011 Virginia Tech               30  Boston College              14
10/22/2011 Brigham Young               56  Idaho State                  3
10/22/2011 Louisiana Tech              24  Utah State                  17
10/22/2011 Louisiana State             45  Auburn                      10
10/22/2011 Boise State                 37  Air Force                   26
10/22/2011 Oregon                      45  Colorado                     2
10/22/2011 Nebraska                    41  Minnesota                   14
10/22/2011 Texas A&M                   33  Iowa State                  17
10/22/2011 Miami (Florida)             24  Georgia Tech                 7
10/22/2011 Florida State               41  Maryland                    16
10/22/2011 Bowling Green State         13  Temple                      10
10/22/2011 North Carolina State        28  Virginia                    14
10/22/2011 Ohio                        37  Akron                       20
10/22/2011 East Carolina               38  Navy                        35
10/22/2011 Memphis                     33  Tulane                      17
10/22/2011 Western Kentucky            42  Louisiana-Lafayette         23
10/22/2011 Nevada                      45  Fresno State                38
10/22/2011 Houston                     63  Marshall                    28
10/22/2011 North Texas                 38  Louisiana-Monroe            21
10/22/2011 Penn State                  34  Northwestern                24
10/22/2011 California                  34  Utah                        10
10/22/2011 Vanderbilt                  44  Army                        21
10/22/2011 Tulsa                       38  Rice                        20
10/22/2011 Toledo                      49  Miami (Ohio)                28
10/22/2011 Alabama                     37  Tennessee                    6
10/22/2011 Southern California         31  Notre Dame                  17
10/22/2011 Texas Tech                  41  Oklahoma                    38
10/22/2011 Michigan State              37  Wisconsin                   31
10/22/2011 Stanford                    65  Washington                  21
10/22/2011 Middle Tennessee State      38  Florida Atlantic            14
10/22/2011 Southern Mississippi        27  Southern Methodist           3
10/22/2011 Texas-El Paso               31  Colorado State              17
10/22/2011 Oregon State                44  Washington State            21
10/23/2011 Hawaii                      45  New Mexico State            34
10/25/2011 Florida International       23  Troy                        20
10/26/2011 Pittsburgh                  35  Connecticut                 20
10/27/2011 Houston                     73  Rice                        34
10/27/2011 Virginia                    28  Miami (Florida)             21
10/28/2011 Texas Christian             38  Brigham Young               28
10/29/2011 Nebraska                    24  Michigan State               3
10/29/2011 Missouri                    38  Texas A&M                   31 
10/29/2011 Michigan                    36  Purdue                      14
10/29/2011 Florida State               34  North Carolina State         0
10/29/2011 Northwestern                59  Indiana                     38
10/29/2011 Louisville                  27  Syracuse                    10
10/29/2011 Marshall                    59  Alabama-Birmingham          14
10/29/2011 Central Michigan            23  Akron                       22
10/29/2011 Arkansas                    31  Vanderbilt                  28
10/29/2011 Virginia Tech               14  Duke                        10
10/29/2011 Kent                        27  Bowling Green State         15
10/29/2011 Air Force                   42  New Mexico                   0
10/29/2011 Western Michigan            45  Ball State                  35
10/29/2011 Oregon                      43  Washington State            28
10/29/2011 Boston College              28  Maryland                    17
10/29/2011 Oklahoma State              59  Baylor                      24
10/29/2011 Oklahoma                    58  Kansas State                17
10/29/2011 Penn State                  10  Illinois                     7
10/29/2011 Georgia                     24  Florida                     20
10/29/2011 West Virginia               41  Rutgers                     31
10/29/2011 Notre Dame                  56  Navy                        14
10/29/2011 Minnesota                   22  Iowa                        21
10/29/2011 East Carolina               34  Tulane                      13
10/29/2011 North Carolina              49  Wake Forest                 24
10/29/2011 Miami (Ohio)                41  Buffalo                     13
10/29/2011 Tulsa                       38  Southern Methodist           7
10/29/2011 Army                        55  Fordham                      0
10/29/2011 Western Kentucky            31  Louisiana-Monroe            28
10/29/2011 Central Florida             41  Memphis                      0
10/29/2011 Louisiana Tech              38  San Jose State              28
10/29/2011 Hawaii                      16  Idaho                       14
10/29/2011 Nevada-Las Vegas            38  Colorado State              35
10/29/2011 Arizona State               48  Colorado                    14
10/29/2011 Iowa State                  41  Texas Tech                   7
10/29/2011 Auburn                      41  Ole Miss                    23
10/29/2011 Texas                       43  Kansas                       0
10/29/2011 UCLA                        31  California                  14
10/29/2011 Mississippi State           28  Kentucky                    16
10/29/2011 Utah                        27  Oregon State                 8
10/29/2011 Arkansas State              37  North Texas                 14
10/29/2011 South Carolina              14  Tennessee                    3
10/29/2011 Louisiana-Lafayette         45  Middle Tennessee State      20
10/29/2011 Georgia Tech                31  Clemson                     17
10/29/2011 Stanford                    56  Southern California         48 
10/29/2011 Ohio State                  33  Wisconsin                   29
10/29/2011 Nevada                      48  New Mexico State            34
10/29/2011 Southern Mississippi        31  Texas-El Paso               13
10/29/2011 Wyoming                     30  San Diego State             27
10/29/2011 Washington                  42  Arizona                     31
11/01/2011 Northern Illinois           63  Toledo                      60
11/02/2011 Ohio                        35  Temple                      31
11/03/2011 Miami (Ohio)                35  Akron                        3
11/03/2011 Florida State               38  Boston College               7
11/03/2011 Tulsa                       24  Central Florida             17
11/04/2011 Kent                        24  Central Michigan            21
11/04/2011 Southern California         42  Colorado                    17
11/05/2011 Iowa                        24  Michigan                    16
11/05/2011 Michigan State              31  Minnesota                   24
11/05/2011 Texas                       52  Texas Tech                  20
11/05/2011 Louisville                  38  West Virginia               35
11/05/2011 Connecticut                 28  Syracuse                    21
11/05/2011 Ohio State                  34  Indiana                     20
11/05/2011 Ball State                  33  Eastern Michigan            31
11/05/2011 Florida                     26  Vanderbilt                  21
11/05/2011 Georgia                     63  New Mexico State            16
11/05/2011 Iowa State                  13  Kansas                      10
11/05/2011 Virginia                    31  Maryland                    13
11/05/2011 North Carolina State        13  North Carolina               0
11/05/2011 Texas Christian             31  Wyoming                     20
11/05/2011 Miami (Forida)              49  Duke                        14
11/05/2011 Southern Methodist          45  Tulane                      24
11/05/2011 Stanford                    38  Oregon State                13
11/05/2011 Oklahoma                    41  Texas A&M                   25
11/05/2011 Northwestern                28  Nebraska                    25
11/05/2011 Wisconsin                   62  Purdue                      17
11/05/2011 Kentucky                    30  Ole Miss                    13
11/05/2011 Rice                        41  Texas-El Paso               37
11/05/2011 Louisiana-Lafayette         36  Louisiana-Monroe            35
11/05/2011 Air Force                   24  Army                        14
11/05/2011 Navy                        42  Troy                        14
11/05/2011 Southern Mississippi        48  East Carolina               28
11/05/2011 Idaho                       32  San Jose State              29
11/05/2011 Western Kentucky            10  Florida International        9
11/05/2011 Arkansas State              39  Florida Atlantic            21
11/05/2011 California                  30  Washington State             7
11/05/2011 Houston                     56  UAB                         13
11/05/2011 Utah                        34  Arizona                     21
11/05/2011 Rutgers                     20  South Florida               17 
11/05/2011 Cincinnati                  26  Pittsburgh                  23
11/05/2011 Baylor                      42  Missouri                    39
11/05/2011 Tennessee                   24  Middle Tennessee State       0
11/05/2011 Arkansas                    44  South Carolina              28
11/05/2011 UCLA                        29  Arizona State               28
11/05/2011 Mississippi State           55  Tennessee-Martin            17
11/05/2011 Louisiana State             9   Alabama                      6 
11/05/2011 Oklahoma State              52  Kansas State                45
11/05/2011 San Diego State             35  New Mexico                   7
11/05/2011 Notre Dame                  24  Wake Forest                 17
11/05/2011 Boise State                 48  UNLV                        21
11/05/2011 Oregon                      34  Washington                  17
11/05/2011 Louisiana Tech              41  Fresno State                21 
11/06/2011 Utah State                  35  Hawaii                      31
11/08/2011 Northern Illinois           45  Bowling Green State         14
11/08/2011 Toledo                      66  Western Michigan            63
11/09/2011 Temple                      24  Miami (Ohio)                21
11/10/2011 Ohio                        43  Central Michigan            28
11/10/2011 Virginia Tech               37  Georgia Tech                26
11/10/2011 Houston                     73  Tulane                      17
11/11/2011 South Florida               37  Syracuse                    17
11/12/2011 Oklahoma State              66  Texas Tech                   6
11/12/2011 Clemson                     31  Wake Forest                 28
11/12/2011 Nebraska                    17  Penn State                  14
11/12/2011 South Carolina              17  Florida                     12
11/12/2011 Missouri                    17  Texas                        5
11/12/2011 Michigan State              37  Iowa                        21
11/12/2011 West Virginia               24  Cincinnati                  21
11/12/2011 Northwestern                28  Rice                         6
11/12/2011 Pittsburgh                  21  Louisville                  14
11/12/2011 Tulsa                       59  Marshall                    17
11/12/2011 Purdue                      26  Ohio State                  23  
11/12/2011 Vanderbilt                  38  Kentucky                     8
11/12/2011 Boston College              14  North Carolina State        10
11/12/2011 Eastern Michigan            30  Buffalo                     17
11/12/2011 North Texas                 38  Troy                        33
11/12/2011 Baylor                      31  Kansas                      30
11/12/2011 Wyoming                     25  Air Force                   17
11/12/2011 Kent                        35  Akron                        3
11/12/2011 Colorado                    48  Arizona                     29
11/12/2011 Virginia                    31  Duke                        21
11/12/2011 Utah State                  34  San Jose State              33
11/12/2011 Arkansas State              30  Louisiana-Lafayette         21
11/12/2011 Texas Christian             36  Boise State                 35
11/12/2011 Kansas State                53  Texas A&M                   50  
11/12/2011 Georgia                     45  Auburn                       7
11/12/2011 Wisconsin                   42  Minnesota                   13
11/12/2011 Michigan                    31  Illinois                    14
11/12/2011 Florida State               23  Miami (Florida)             19
11/12/2011 Rutgers                     27  Army                        12
11/12/2011 Louisiana-Monroe            42  Middle Tennessee State      14
11/12/2011 Navy                        24  Southern Methodist          17
11/12/2011 Southern California         40  Washington                  17
11/12/2011 Alabama-Birmingham          41  Memphis                     35
11/12/2011 Arkansas                    49  Tennessee                    7
11/12/2011 San Diego State             18  Colorado State              15
11/12/2011 Florida International       41  Florida Atlantic             7
11/12/2011 California                  23  Oregon State                 6
11/12/2011 Utah                        31  UCLA                         6
11/12/2011 Louisiana State             42  Western Kentucky             9
11/12/2011 Notre Dame                  45  Maryland                    21
11/12/2011 Louisiana Tech              27  Ole Miss                     7
11/12/2011 Alabama                     24  Mississippi State            7
11/12/2011 Oregon                      53  Stanford                    30
11/12/2011 Southern Mississippi        30  Central Florida             29
11/12/2011 New Mexico State            48  Fresno State                45
11/12/2011 Texas-El Paso               22  East Carolina               17
11/12/2011 Brigham Young               42  Idaho                        7
11/12/2011 New Mexico                  21  UNLV                        14
11/12/2011 Nevada                      42  Hawaii                      28
11/12/2011 Washington State            37  Arizona State               27
11/15/2011 Northern Illinois           41  Ball State                  38
11/16/2011 Ohio                        29  Bowling Green State         28
11/16/2011 Western Michigan            24  Miami (Ohio)                21
11/17/2011 Virginia Tech               24  North Carolina              21
11/17/2011 Alabama-Birmingham          34  Southern Mississippiissippi 21
11/17/2011 Marshall                    23  Memphis                     22
11/18/2011 Iowa State                  37  Oklahoma State              31
11/18/2011 Toledo                      44  Central Michigan            17
11/19/2011 South Carolina              41  Citadel                     20
11/19/2011 Michigan State              55  Indiana                      3
11/19/2011 Michigan                    45  Nebraska                    17
11/19/2011 Wisconsin                   28  Illinois                    17
11/19/2011 Louisville                  34  Connecticut                 20
11/19/2011 Northwestern                28  Minnesota                   13
11/19/2011 Rutgers                     20  Cincinnati                   3
11/19/2011 Texas A&M                   61  Kansas                       7
11/19/2011 Buffalo                     51  Akron                       10
11/19/2011 Iowa                        31  Purdue                      21
11/19/2011 Georgia                     19  Kentucky                    10
11/19/2011 Georgia Tech                38  Duke                        31
11/19/2011 Auburn                      35  Samford                     16
11/19/2011 Florida                     54  Furman                      32
11/19/2011 Temple                      42  Army                        14
11/19/2011 Kent                        28  Eastern Michigan            22
11/19/2011 Alabama                     45  Georgia Southern            21
11/19/2011 Wyoming                     31  New Mexico                  10
11/19/2011 Wake Forest                 31  Maryland                    10
11/19/2011 Arkansas State              45  Middle Tennessee State      19
11/19/2011 Tulsa                       57  Texas-El Paso               28
11/19/2011 Arkansas                    44  Mississippi State           17
11/19/2011 North Carolina State        37  Clemson                     13
11/19/2011 Houston                     37  Southern Methodist           7
11/19/2011 Texas Christian             34  Colorado State              10
11/19/2011 Penn State                  20  Ohio State                  14
11/19/2011 Miami (Florida)              6  South Florida                3
11/19/2011 Missouri                    31  Texas Tech                  27
11/19/2011 Oregon State                38  Washington                  21
11/19/2011 Rice                        19  Tulane                       7
11/19/2011 Troy                        34  Florida Atlantic             7
11/19/2011 San Jose State              27  Navy                        24
11/19/2011 Notre Dame                  16  Boston College              14
11/19/2011 Louisiana Tech              24  Nevada                      20
11/19/2011 Utah State                  49  Idaho                       42  
11/19/2011 Utah                        30  Washington State            27 
11/19/2011 Florida International       28  Louisiana-Monroe            17
11/19/2011 Air Force                   45  UNLV                        17
11/19/2011 Louisiana State             52  Ole Miss                     3
11/19/2011 East Carolina               38  Central Florida             31
11/19/2011 Western Kentucky            31  North Texas                 21
11/19/2011 Tennessee                   27  Vanderbilt                  21 
11/19/2011 Virginia                    14  Florida State               13
11/19/2011 UCLA                        45  Colorado                     6
11/19/2011 Southern California         38  Oregon                      35
11/19/2011 Baylor                      45  Oklahoma                    38
11/19/2011 Boise State                 52  San Diego State             35
11/19/2011 Kansas State                17  Texas                       13
11/19/2011 Arizona                     31  Arizona State               27
11/19/2011 Stanford                    31  California                  28
11/19/2011 Brigham Young               42  New Mexico State             7
11/19/2011 Fresno State                24  Hawaii                      21
11/22/2011 Ohio                        21  Miami (Ohio)                14
11/24/2011 Texas                       27  Texas A&M                   25
11/25/2011 Northern Illinois           18  Eastern Michigan            12
11/25/2011 Louisville                  34  South Florida               24
11/25/2011 Houston                     48  Tulsa                       16
11/25/2011 Nebraska                    20  Iowa                         7
11/25/2011 Temple                      34  Kent                        16
11/25/2011 Bowling Green State         42  Buffalo                     28
11/25/2011 Western Michigan            68  Akron                       19
11/25/2011 Toledo                      45  Ball State                  28
11/25/2011 Louisiana State             41  Arkansas                    17
11/25/2011 Colorado                    17  Utah                        14
11/25/2011 Boston College              24  Miami (Florida)             17
11/25/2011 West Virginia               21  Pittsburgh                  20
11/25/2011 Central Florida             31  Texas-El Paso               14
11/25/2011 California                  47  Arizona State               38
11/26/2011 Oklahoma                    26  Iowa State                   6
11/26/2011 Georgia                     31  Georgia Tech                17
11/26/2011 Michigan State              31  Northwestern                17
11/26/2011 Michigan                    40  Ohio State                  34
11/26/2011 Connecticut                 40  Rutgers                     22
11/26/2011 Cincinnati                  30  Syracuse                    13
11/26/2011 Southern Methodist          27  Rice                        24
11/26/2011 Kentucky                    10  Tennessee                    7
11/26/2011 Western Kentucky            41  Troy                        18
11/26/2011 North Carolina State        56  Maryland                    41
11/26/2011 Boise State                 36  Wyoming                     14
11/26/2011 Utah State                  21  Nevada                      17
11/26/2011 Alabama                     42  Auburn                      14
11/26/2011 Virginia Tech               38  Virginia                     0
11/26/2011 Oregon                      49  Oregon State                21
11/26/2011 Wisconsin                   45  Penn State                   7
11/26/2011 Florida International       31  Middle Tennessee State      18
11/26/2011 Purdue                      33  Indiana                     25
11/26/2011 Minnesota                   27  Illinois                     7
11/26/2011 North Carolina              37  Duke                        21
11/26/2011 Vanderbilt                  41  Wake Forest                  7
11/26/2011 Marshall                    34  East Carolina               27  
11/26/2011 Missouri                    24  Kansas                      10
11/26/2011 Arizona                     45  Louisiana-Lafayette         37
11/26/2011 Florida Atlantic            38  UAB                         35
11/26/2011 Louisiana Tech              44  New Mexico State             0
11/26/2011 Southern Mississippi        44  Memphis                      7
11/26/2011 Air Force                   45  Colorado State              21
11/26/2011 Baylor                      66  Texas Tech                  42
11/26/2011 Florida State               21  Florida                      7
11/26/2011 Mississippi State           31  Ole Miss                     3
11/26/2011 Washington                  38  Washington State            21
11/26/2011 South Carolina              34  Clemson                     13
11/26/2011 Stanford                    28  Notre Dame                  14
11/26/2011 San Jose State              27  Fresno State                24
11/26/2011 Southern California         50  UCLA                         0
11/26/2011 San Diego State             31  UNLV                        14
11/26/2011 Hawaii                      35  Tulane                      23
12/01/2011 West Virginia               30  South Florida               27
12/02/2011 Northern Illinois           23  Ohio                        20
12/02/2011 Oregon                      49  UCLA                        31
12/03/2011 Southern Mississippiissippi 49  Houston                     28
12/03/2011 Pittsburgh                  33  Syracuse                    20
12/03/2011 Cincinnati                  35  Connecticut                 27
12/03/2011 Kansas State                30  Iowa State                  23
12/03/2011 Wyoming                     22  Colorado State              19
12/03/2011 Texas Christian             56  UNLV                         9
12/03/2011 Baylor                      48  Texas                       24
12/03/2011 Utah State                  24  New Mexico State            21
12/03/2011 Louisiana State             42  Georgia                     10
12/03/2011 Louisiana-Monroe            26  Florida Atlantic             0
12/03/2011 North Texas                 59  Middle Tennessee State       7
12/03/2011 Nevada                      56  Idaho                        3
12/03/2011 Arkansas State              45  Troy                        14
12/03/2011 Boise State                 45  New Mexico                   0
12/03/2011 Brigham Young               41  Hawaii                      20
12/03/2011 Oklahoma State              44  Oklahoma                    10
12/03/2011 Clemson                     38  Virginia Tech               10
12/03/2011 San Diego State             35  Fresno State                28
12/03/2011 Wisconsin                   42  Michigan State              39
12/05/2011 Navy                        27  Army                        21
12/17/2011 Temple                      37  Wyoming                     15
12/17/2011 Ohio                        24  Utah State                  23
12/17/2011 Louizin-Lafayette           32  San Diego State             30
12/20/2011 Marshall                    20  Florida International       10
12/21/2011 Texas Christian             31  Louisiana Tech              24
12/22/2011 Boise State                 56  Arizona State               24
12/24/2011 Southern Mississippiissippi 24  Nevada                      17
12/26/2011 Missouri                    41  North Carolina              24
12/27/2011 Purdue                      37  Western Michigan            32
12/27/2011 North Carolina State        31  Louisville                  24
12/28/2011 Toledo                      42  Air Force                   41
12/28/2011 Texas                       21  California                  10
12/29/2011 Florida State               18  Notre Dame                  14
12/29/2011 Baylor                      67  Washington                  56
12/30/2011 Brigham Young               24  Tulsa                       21
12/30/2011 Rutgers                     27  Iowa State                  13
12/30/2011 Mississippi State           23  Wake Forest                 17
12/30/2011 Oklahoma                    31  Iowa                        14
12/31/2011 Texas A&M                   33  Northwestern                22
12/31/2011 Utah                        30  Georgia Tech                27
12/31/2011 Illinois                    20  UCLA                        14
12/31/2011 Cincinnati                  31  Vanderbilt                  24
12/31/2011 Auburn                      43  Virginia                    24
01/02/2012 Houston                     30  Penn State                  14
01/02/2012 South Carolina              30  Nebraska                    13
01/02/2012 Michigan State              33  Georgia                     30
01/02/2012 Florida                     24  Ohio State                  17
01/02/2012 Oregon                      45  Wisconsin                   38
01/02/2012 Oklahoma State              41  Stanford                    38
01/03/2012 Michigan                    23  Virginia Tech               20
01/04/2012 West Virginia               70  Clemson                     33
01/06/2012 Arkansas                    29  Kansas State                16
01/07/2012 Southern Methodist          28  Pittsburgh                   6
01/08/2012 Northern Illinois           38  Arkansas State              20
01/09/2012 Alabama                     21  Louisiana State              0