09/02/2010 Eastern Washington          24  Nevada                      49 
09/02/2010 Florida A&M                  0  Miami (Florida)             45 
09/02/2010 Florida Atlantic            32  Alabama-Birmingham          31 
09/02/2010 Hampton                      0  Central Michigan            33 
09/02/2010 Marshall                     7  Ohio State                  45 
09/02/2010 Minnesota                   24  Middle Tennessee State      17 
09/02/2010 Murray State                10  Kent                        41 
09/02/2010 Norfolk State                0  Rutgers                     31 
09/02/2010 North Dakota                 0  Idaho                       45 
09/02/2010 Northern Illinois           10  Iowa State                  27 
09/02/2010 Pittsburgh                  24  Utah                        27 
09/02/2010 Presbyterian                13  Wake Forest                 53 
09/02/2010 Rhode Island                 0  Buffalo                     31 
09/02/2010 Southeast Missouri State    10  Ball State                  27 
09/02/2010 Southeastern Louisiana      21  Tulane                      27 
09/02/2010 Southern California         49  Hawaii                      36 
09/02/2010 Southern Mississippi        13  South Carolina              41 
09/02/2010 Towson                      17  Indiana                     51 
09/03/2010 Arizona                     41  Toledo                       2 
09/03/2010 Villanova                   24  Temple                      31 
09/04/2010 Arkansas State              26  Auburn                      52 
09/04/2010 Arkansas-Pine Bluff         10  Texas-El Paso               31 
09/04/2010 Army                        31  Eastern Michigan            27 
09/04/2010 Bowling Green State         27  Troy                        30 
09/04/2010 California-Davis             3  California                  52 
09/04/2010 Cincinnati                  14  Fresno State                28 
09/04/2010 Coastal Carolina             0  West Virginia               31 
09/04/2010 Colorado State               3  Colorado                    24 @ Denver, CO
09/04/2010 Connecticut                 10  Michigan                    30 
09/04/2010 Eastern Illinois             7  Iowa                        37 
09/04/2010 Elon                        27  Duke                        41 
09/04/2010 Grambling State              6  Louisiana Tech              20 
09/04/2010 Jacksonville State          49  Mississippi                 48 
09/04/2010 Kentucky                    23  Louisville                  16 
09/04/2010 Louisiana-Lafayette          7  Georgia                     55 
09/04/2010 Memphis                      7  Mississippi State           49 
09/04/2010 Miami (Ohio)                12  Florida                     34 
09/04/2010 Missouri                    23  Illinois                    13 @ St. Louis, MO
09/04/2010 New Mexico                   0  Oregon                      72 
09/04/2010 Nicholls State               0  San Diego State             47 
09/04/2010 North Carolina              24  Louisiana State             30 @ Atlanta, GA
09/04/2010 North Dakota State           6  Kansas                       3 
09/04/2010 North Texas                 10  Clemson                     35 
09/04/2010 Northwestern                23  Vanderbilt                  21 
09/04/2010 Northwestern State          21  Air Force                   65 
09/04/2010 Oregon State                21  Texas Christian             30 @ Arlington, TX
09/04/2010 Portland State               9  Arizona State               54 
09/04/2010 Purdue                      12  Notre Dame                  23 
09/04/2010 Richmond                    13  Virginia                    34 
09/04/2010 Sacramento State            17  Stanford                    52 
09/04/2010 Sam Houston State            3  Baylor                      34 
09/04/2010 Samford                      6  Florida State               59 
09/04/2010 San Jose State               3  Alabama                     48 
09/04/2010 South Carolina State        10  Georgia Tech                41 
09/04/2010 South Dakota                 7  Central Florida             38 
09/04/2010 Southern Utah               20  Wyoming                     28 
09/04/2010 Stephen F. Austin            7  Texas A&M                   48 
09/04/2010 Stony Brook                 14  South Florida               59 
09/04/2010 Syracuse                    29  Akron                        3 
09/04/2010 Tennessee Tech               3  Arkansas                    44 
09/04/2010 Tennessee-Martin             0  Tennessee                   50 
09/04/2010 Texas                       34  Rice                        17 @ Houston, TX
09/04/2010 Texas State                 28  Houston                     68 
09/04/2010 UCLA                        22  Kansas State                31 
09/04/2010 Utah State                  24  Oklahoma                    31 
09/04/2010 Washington                  17  Brigham Young               23 
09/04/2010 Washington State            17  Oklahoma State              65 
09/04/2010 Weber State                 20  Boston College              38 
09/04/2010 Western Carolina             7  North Carolina State        48 
09/04/2010 Western Kentucky            10  Nebraska                    49 
09/04/2010 Western Michigan            14  Michigan State              38 
09/04/2010 Wisconsin                   41  Nevada-Las Vegas            21 
09/04/2010 Wofford                     10  Ohio                        33 
09/04/2010 Youngstown State            14  Penn State                  44 
09/05/2010 Southern Methodist          27  Texas Tech                  35 
09/05/2010 Tulsa                       49  East Carolina               51 
09/06/2010 Boise State                 33  Virginia Tech               30 @ Landover, MD
09/06/2010 Navy                        14  Maryland                    17 @ Baltimore, MD
09/09/2010 Auburn                      17  Mississippi State           14 
09/09/2010 Central Michigan            10  Temple                      13 
09/10/2010 Texas-El Paso               24  Houston                     54 
09/10/2010 West Virginia               24  Marshall                    21 
09/11/2010 Alabama-Birmingham           7  Southern Methodist          28 
09/11/2010 Arkansas State              24  Louisiana-Lafayette         31 
09/11/2010 Austin Peay                 33  Middle Tennessee State      56 
09/11/2010 Bowling Green State         20  Tulsa                       33 
09/11/2010 Brigham Young               14  Air Force                   35 
09/11/2010 Buffalo                      6  Baylor                      34 
09/11/2010 Citadel                      6  Arizona                     52 
09/11/2010 Colorado                     7  California                  52 
09/11/2010 Colorado State               6  Nevada                      51 
09/11/2010 Duke                        48  Wake Forest                 54 
09/11/2010 Eastern Kentucky            13  Louisville                  23 
09/11/2010 Eastern Michigan            21  Miami (Ohio)                28 
09/11/2010 Florida Atlantic            17  Michigan State              30 @ Detroit, MI
09/11/2010 Florida State               17  Oklahoma                    47 
09/11/2010 Gardner Webb                38  Akron                       37 
09/11/2010 Georgia                      6  South Carolina              17 
09/11/2010 Georgia Southern             7  Navy                        13 
09/11/2010 Georgia Tech                25  Kansas                      28 
09/11/2010 Hawaii                      31  Army                        28 
09/11/2010 Idaho                       17  Nebraska                    38 
09/11/2010 Idaho State                 17  Utah State                  38 
09/11/2010 Illinois State               3  Northwestern                37 
09/11/2010 Indiana State                7  Cincinnati                  40 
09/11/2010 Iowa State                   7  Iowa                        35 
09/11/2010 James Madison               21  Virginia Tech               16 
09/11/2010 Kent                        13  Boston College              26 
09/11/2010 Liberty                     27  Ball State                  23 
09/11/2010 Louisiana State             27  Vanderbilt                   3 
09/11/2010 Louisiana Tech              16  Texas A&M                   48 
09/11/2010 Louisiana-Monroe             7  Arkansas                    31 @ Little Rock, AR
09/11/2010 McNeese State                6  Missouri                    50 
09/11/2010 Memphis                     27  East Carolina               49 
09/11/2010 Miami (Florida)             24  Ohio State                  36 
09/11/2010 Michigan                    28  Notre Dame                  24 
09/11/2010 Mississippi                 27  Tulane                      13 
09/11/2010 Missouri State              24  Kansas State                48 
09/11/2010 Montana State               22  Washington State            23 
09/11/2010 Morgan State                 3  Maryland                    62 
09/11/2010 Nevada-Las Vegas            10  Utah                        38 
09/11/2010 New Hampshire               16  Pittsburgh                  38 
09/11/2010 Nicholls State              14  Western Michigan            49 
09/11/2010 North Carolina State        28  Central Florida             21 
09/11/2010 North Dakota                17  Northern Illinois           23 
09/11/2010 Northern Arizona            20  Arizona State               41 
09/11/2010 Oregon                      48  Tennessee                   13 
09/11/2010 Penn State                   3  Alabama                     24 
09/11/2010 Prairie View A&M             7  Southern Mississippi        34 
09/11/2010 Presbyterian                21  Clemson                     58 
09/11/2010 Rice                        32  North Texas                 31 
09/11/2010 Rutgers                     19  Florida International       14 
09/11/2010 San Diego State             41  New Mexico State            21 
09/11/2010 San Jose State              14  Wisconsin                   27 
09/11/2010 South Dakota                41  Minnesota                   38 
09/11/2010 South Florida               14  Florida                     38 
09/11/2010 Southern Illinois            3  Illinois                    35 
09/11/2010 Stanford                    35  UCLA                         0 
09/11/2010 Syracuse                    20  Washington                  41 
09/11/2010 Tennessee Tech               7  Texas Christian             62 
09/11/2010 Texas Southern               3  Connecticut                 62 
09/11/2010 Texas Tech                  52  New Mexico                  17 
09/11/2010 Toledo                      20  Ohio                        13 
09/11/2010 Troy                        38  Oklahoma State              41 
09/11/2010 Virginia                    14  Southern California         17 
09/11/2010 Western Illinois            21  Purdue                      31 
09/11/2010 Western Kentucky            28  Kentucky                    63 
09/11/2010 Wyoming                      7  Texas                       34 
09/16/2010 Cincinnati                  19  North Carolina State        30 
09/17/2010 California                  31  Nevada                      52 
09/17/2010 Kansas                      16  Southern Mississippi        31 
09/18/2010 Air Force                   24  Oklahoma                    27 
09/18/2010 Akron                       10  Kentucky                    47 
09/18/2010 Alabama                     62  Duke                        13 
09/18/2010 Arizona State               19  Wisconsin                   20 
09/18/2010 Arkansas                    31  Georgia                     24 
09/18/2010 Ball State                  13  Purdue                      24 
09/18/2010 Baylor                      10  Texas Christian             45 
09/18/2010 Boise State                 51  Wyoming                      6 
09/18/2010 Brigham Young               10  Florida State               34 
09/18/2010 Central Florida             24  Buffalo                     10 
09/18/2010 Central Michigan            52  Eastern Michigan            14 
09/18/2010 Clemson                     24  Auburn                      27 
09/18/2010 Colorado State              10  Miami (Ohio)                31 
09/18/2010 Connecticut                 16  Temple                      30 
09/18/2010 East Carolina               27  Virginia Tech               49 
09/18/2010 Florida                     31  Tennessee                   17 
09/18/2010 Florida International       20  Texas A&M                   27 
09/18/2010 Fresno State                41  Utah State                  24 
09/18/2010 Furman                      19  South Carolina              38 
09/18/2010 Georgia Tech                30  North Carolina              24 
09/18/2010 Hawaii                      13  Colorado                    31 
09/18/2010 Houston                     13  UCLA                        31 
09/18/2010 Indiana                     38  Western Kentucky            21 
09/18/2010 Iowa                        27  Arizona                     34 
09/18/2010 Iowa State                  20  Kansas State                27 @ Kansas City, MO
09/18/2010 Kent                         0  Penn State                  24 
09/18/2010 Louisiana-Monroe            20  Arkansas State              34 
09/18/2010 Louisville                  28  Oregon State                35 
09/18/2010 Maine                       14  Syracuse                    38 
09/18/2010 Marshall                    28  Bowling Green State         44 
09/18/2010 Maryland                    17  West Virginia               31 
09/18/2010 Massachusetts               37  Michigan                    42 
09/18/2010 Middle Tennessee State      17  Memphis                     24 
09/18/2010 Mississippi State            7  Louisiana State             29 
09/18/2010 Navy                        37  Louisiana Tech              23 
09/18/2010 Nebraska                    56  Washington                  21 
09/18/2010 Nevada-Las Vegas             7  Idaho                       30 
09/18/2010 New Mexico State            10  Texas-El Paso               42 
09/18/2010 North Texas                  0  Army                        24 
09/18/2010 Northern Illinois           22  Illinois                    28 
09/18/2010 Northwestern                30  Rice                        13 
09/18/2010 Notre Dame                  31  Michigan State              34 
09/18/2010 Ohio                         7  Ohio State                  43 
09/18/2010 Portland State               0  Oregon                      69 
09/18/2010 San Diego State             24  Missouri                    27 
09/18/2010 Southern California         32  Minnesota                   21 
09/18/2010 Southern Utah               11  San Jose State              16 
09/18/2010 Texas                       24  Texas Tech                  14 
09/18/2010 Toledo                      37  Western Michigan            24 
09/18/2010 Troy                        33  Alabama-Birmingham          34 
09/18/2010 Tulsa                       28  Oklahoma State              65 
09/18/2010 Utah                        56  New Mexico                  14 
09/18/2010 Vanderbilt                  28  Mississippi                 14 
09/18/2010 Wake Forest                 24  Stanford                    68 
09/18/2010 Washington State            21  Southern Methodist          35 
09/23/2010 Miami (Florida)             31  Pittsburgh                   3 
09/24/2010 Texas Christian             41  Southern Methodist          24 
09/25/2010 Air Force                   20  Wyoming                     14 
09/25/2010 Akron                       20  Indiana                     35 
09/25/2010 Alabama                     24  Arkansas                    20 
09/25/2010 Alabama-Birmingham          29  Tennessee                   32 
09/25/2010 Arkansas State              28  Troy                        35 
09/25/2010 Army                        35  Duke                        21 
09/25/2010 Austin Peay                  3  Wisconsin                   70 
09/25/2010 Ball State                   0  Iowa                        45 
09/25/2010 Baylor                      30  Rice                        13 
09/25/2010 Bowling Green State         21  Michigan                    65 
09/25/2010 Buffalo                     21  Connecticut                 45 
09/25/2010 California                   9  Arizona                     10 
09/25/2010 Central Arkansas            14  Tulsa                       41 
09/25/2010 Central Florida             13  Kansas State                17 
09/25/2010 Central Michigan            25  Northwestern                30 
09/25/2010 Charleston Southern          7  Hawaii                      66 
09/25/2010 Colgate                      7  Syracuse                    42 
09/25/2010 Eastern Michigan            20  Ohio State                  73 
09/25/2010 Florida International       28  Maryland                    42 
09/25/2010 Fresno State                38  Mississippi                 55 
09/25/2010 Georgia                     12  Mississippi State           24 
09/25/2010 Idaho                       34  Colorado State              36 
09/25/2010 Kentucky                    14  Florida                     48 
09/25/2010 Memphis                     13  Texas-El Paso               16 
09/25/2010 Miami (Ohio)                13  Missouri                    51 
09/25/2010 Middle Tennessee State      34  Louisiana-Lafayette         14 
09/25/2010 Nevada                      27  Brigham Young               13 
09/25/2010 New Mexico                  10  Nevada-Las Vegas            45 
09/25/2010 New Mexico State            16  Kansas                      42 
09/25/2010 North Carolina              17  Rutgers                     13 
09/25/2010 North Carolina State        45  Georgia Tech                28 
09/25/2010 North Texas                 21  Florida Atlantic            17 
09/25/2010 Northern Colorado            7  Michigan State              45 
09/25/2010 Northern Illinois           34  Minnesota                   23 
09/25/2010 Northern Iowa                0  Iowa State                  27 
09/25/2010 Ohio                        23  Marshall                    24 
09/25/2010 Oklahoma                    31  Cincinnati                  29 @ Cincinnati, OH
09/25/2010 Oregon                      42  Arizona State               31 
09/25/2010 Oregon State                24  Boise State                 37 
09/25/2010 San Jose State               3  Utah                        56 
09/25/2010 South Carolina              27  Auburn                      35 
09/25/2010 South Dakota State           3  Nebraska                    17 
09/25/2010 Southeastern Louisiana      20  Louisiana-Monroe            21 
09/25/2010 Southern California         50  Washington State            16 
09/25/2010 Southern Mississippi        13  Louisiana Tech              12 
09/25/2010 Stanford                    37  Notre Dame                  14 
09/25/2010 Temple                      13  Penn State                  22 
09/25/2010 Toledo                      31  Purdue                      20 
09/25/2010 Tulane                      23  Houston                     42 
09/25/2010 UCLA                        34  Texas                       12 
09/25/2010 Utah State                   7  San Diego State             41 
09/25/2010 Virginia Military Institute  7  Virginia                    48 
09/25/2010 Virginia Tech               19  Boston College               0 
09/25/2010 Wake Forest                  0  Florida State               31 
09/25/2010 West Virginia               14  Louisiana State             20 
09/25/2010 Western Kentucky            12  South Florida               24 
09/30/2010 Texas A&M                   35  Oklahoma State              38 
10/01/2010 Brigham Young               16  Utah State                  31 
10/02/2010 Alcorn State                16  Mississippi State           49 
10/02/2010 Arizona State               28  Oregon State                31 
10/02/2010 Ball State                  31  Central Michigan            17 
10/02/2010 Boise State                 59  New Mexico State             0 
10/02/2010 Buffalo                     28  Bowling Green State         26 
10/02/2010 Cal Poly-San Luis Obispo    17  Fresno State                38 
10/02/2010 California-Davis            14  San Jose State              13 
10/02/2010 Duke                        16  Maryland                    21 
10/02/2010 East Carolina               17  North Carolina              42 
10/02/2010 Florida                      6  Alabama                     31 
10/02/2010 Florida Atlantic             3  South Florida               31 
10/02/2010 Florida International       17  Pittsburgh                  44 
10/02/2010 Florida State               34  Virginia                    14 
10/02/2010 Georgia                     27  Colorado                    29 
10/02/2010 Georgia Tech                24  Wake Forest                 20 
10/02/2010 Idaho                       33  Western Michigan            13 
10/02/2010 Kansas                       7  Baylor                      55 
10/02/2010 Kent                        21  Miami (Ohio)                27 
10/02/2010 Kentucky                    35  Mississippi                 42 
10/02/2010 Louisiana Tech              21  Hawaii                      41 
10/02/2010 Louisiana-Lafayette         28  North Texas                 27 
10/02/2010 Louisiana-Monroe             3  Auburn                      52 
10/02/2010 Louisville                  34  Arkansas State              24 
10/02/2010 Marshall                    16  Southern Mississippi        41 
10/02/2010 Miami (Florida)             30  Clemson                     21 
10/02/2010 Michigan                    42  Indiana                     35 
10/02/2010 Navy                         6  Air Force                   14 
10/02/2010 Nevada                      44  Nevada-Las Vegas            26 
10/02/2010 Northern Illinois           50  Akron                       14 
10/02/2010 Northwestern                29  Minnesota                   28 
10/02/2010 Notre Dame                  31  Boston College              13 
10/02/2010 Ohio                        30  Eastern Michigan            17 
10/02/2010 Ohio State                  24  Illinois                    13 
10/02/2010 Penn State                   3  Iowa                        24 
10/02/2010 Southern Methodist          42  Rice                        31 
10/02/2010 Stanford                    31  Oregon                      52 
10/02/2010 Temple                      42  Army                        35 
10/02/2010 Tennessee                   14  Louisiana State             16 
10/02/2010 Texas                       20  Oklahoma                    28 @ Dallas, TX
10/02/2010 Texas Christian             27  Colorado State               0 
10/02/2010 Texas Tech                  38  Iowa State                  52 
10/02/2010 Texas-El Paso               38  New Mexico                  20 
10/02/2010 Tulane                      17  Rutgers                     14 
10/02/2010 Tulsa                       48  Memphis                      7 
10/02/2010 Vanderbilt                  21  Connecticut                 40 
10/02/2010 Virginia Tech               41  North Carolina State        30 
10/02/2010 Washington                  32  Southern California         31 
10/02/2010 Washington State            28  UCLA                        42 
10/02/2010 Wisconsin                   24  Michigan State              34 
10/02/2010 Wyoming                     20  Toledo                      15 
10/05/2010 Troy                        42  Middle Tennessee State      13 
10/06/2010 Alabama-Birmingham           7  Central Florida             42 
10/07/2010 Nebraska                    48  Kansas State                13 
10/08/2010 Connecticut                 24  Rutgers                     27 
10/08/2010 Oklahoma State              54  Louisiana-Lafayette         28 
10/09/2010 Akron                       17  Kent                        28 
10/09/2010 Alabama                     21  South Carolina              35 
10/09/2010 Arizona State               24  Washington                  14 
10/09/2010 Arkansas                    24  Texas A&M                   17 @ Arlington, TX
10/09/2010 Arkansas State              24  North Texas                 19 
10/09/2010 Army                        41  Tulane                      23 
10/09/2010 Auburn                      37  Kentucky                    34 
10/09/2010 Boston College              17  North Carolina State        44 
10/09/2010 Bowling Green State         25  Ohio                        49 
10/09/2010 Central Michigan            21  Virginia Tech               45 
10/09/2010 Clemson                     16  North Carolina              21 
10/09/2010 Colorado                     0  Missouri                    26 
10/09/2010 Colorado State              27  Air Force                   49 
10/09/2010 East Carolina               44  Southern Mississippi        43 
10/09/2010 Eastern Michigan             6  Vanderbilt                  52 
10/09/2010 Florida Atlantic            17  Louisiana-Monroe            20 
10/09/2010 Florida State               45  Miami (Florida)             17 
10/09/2010 Hawaii                      49  Fresno State                27 
10/09/2010 Illinois                    33  Penn State                  13 
10/09/2010 Indiana                     10  Ohio State                  38 
10/09/2010 Louisiana State             33  Florida                     29 
10/09/2010 Memphis                      0  Louisville                  56 
10/09/2010 Miami (Ohio)                 3  Cincinnati                  45 
10/09/2010 Michigan State              34  Michigan                    17 
10/09/2010 Minnesota                   23  Wisconsin                   41 
10/09/2010 Mississippi State           47  Houston                     24 
10/09/2010 Navy                        28  Wake Forest                 27 
10/09/2010 Nevada-Las Vegas            10  West Virginia               49 
10/09/2010 New Mexico                  14  New Mexico State            16 
10/09/2010 Oregon                      43  Washington State            23 
10/09/2010 Oregon State                29  Arizona                     27 
10/09/2010 Pittsburgh                  17  Notre Dame                  23 
10/09/2010 Purdue                      20  Northwestern                17 
10/09/2010 Rice                        24  Texas-El Paso               44 
10/09/2010 San Diego State             21  Brigham Young               24 
10/09/2010 San Jose State              13  Nevada                      35 
10/09/2010 Southern California         35  Stanford                    37 
10/09/2010 Syracuse                    13  South Florida                9 
10/09/2010 Temple                      17  Northern Illinois           31 
10/09/2010 Tennessee                   14  Georgia                     41 
10/09/2010 Texas Tech                  45  Baylor                      38 @ Dallas, TX
10/09/2010 Toledo                      14  Boise State                 57 
10/09/2010 Tulsa                       18  Southern Methodist          21 
10/09/2010 UCLA                         7  California                  35 
10/09/2010 Utah                        68  Iowa State                  27 
10/09/2010 Utah State                   6  Louisiana Tech              24 
10/09/2010 Virginia                    21  Georgia Tech                33 
10/09/2010 Western Kentucky            21  Florida International       28 
10/09/2010 Western Michigan            45  Ball State                  16 
10/09/2010 Wyoming                      0  Texas Christian             45 
10/13/2010 Central Florida             35  Marshall                    14 
10/14/2010 Kansas State                59  Kansas                       7 
10/14/2010 South Florida                6  West Virginia               20 
10/15/2010 Cincinnati                  35  Louisville                  27 
10/16/2010 Air Force                   25  San Diego State             27 
10/16/2010 Akron                       10  Ohio                        38 
10/16/2010 Arizona                     24  Washington State             7 
10/16/2010 Arkansas                    43  Auburn                      65 
10/16/2010 Arkansas State              34  Indiana                     36 
10/16/2010 Army                        20  Rutgers                     23 @ East Rutherford, NJ
10/16/2010 Baylor                      31  Colorado                    25 
10/16/2010 Boise State                 48  San Jose State               0 
10/16/2010 Boston College              19  Florida State               24 
10/16/2010 Bowling Green State         27  Temple                      28 
10/16/2010 Brigham Young                3  Texas Christian             31 
10/16/2010 Buffalo                     14  Northern Illinois           45 
10/16/2010 California                  14  Southern California         48 
10/16/2010 Eastern Michigan            41  Ball State                  38 
10/16/2010 Florida International       34  North Texas                 10 
10/16/2010 Houston                     31  Rice                        34 
10/16/2010 Idaho                       35  Louisiana Tech              48 
10/16/2010 Illinois                     6  Michigan State              26 
10/16/2010 Iowa                        38  Michigan                    28 
10/16/2010 Iowa State                   0  Oklahoma                    52 
10/16/2010 Kent                        21  Toledo                      34 
10/16/2010 Louisiana-Lafayette         24  Troy                        31 
10/16/2010 Louisiana-Monroe            35  Western Kentucky            30 
10/16/2010 Maryland                     7  Clemson                     31 
10/16/2010 McNeese State               10  Louisiana State             32 
10/16/2010 Miami (Florida)             28  Duke                        13 
10/16/2010 Miami (Ohio)                27  Central Michigan            20 
10/16/2010 Middle Tennessee State      14  Georgia Tech                42 
10/16/2010 Minnesota                   17  Purdue                      28 
10/16/2010 Mississippi                 10  Alabama                     23 
10/16/2010 Mississippi State           10  Florida                      7 
10/16/2010 Missouri                    30  Texas A&M                    9 
10/16/2010 Nevada                      21  Hawaii                      27 
10/16/2010 Nevada-Las Vegas            10  Colorado State              43 
10/16/2010 New Mexico State            10  Fresno State                23 
10/16/2010 North Carolina              44  Virginia                    10 
10/16/2010 North Carolina State        27  East Carolina               33 
10/16/2010 Ohio State                  18  Wisconsin                   31 
10/16/2010 Oklahoma State              34  Texas Tech                  17 
10/16/2010 Oregon State                34  Washington                  35 
10/16/2010 Pittsburgh                  45  Syracuse                    14 
10/16/2010 South Carolina              28  Kentucky                    31 
10/16/2010 Southern Methodist          21  Navy                        28 
10/16/2010 Southern Mississippi        41  Memphis                     19 
10/16/2010 Texas                       20  Nebraska                    13 
10/16/2010 Texas-El Paso                6  Alabama-Birmingham          21 
10/16/2010 Tulane                      24  Tulsa                       52 
10/16/2010 Utah                        30  Wyoming                      6 
10/16/2010 Vanderbilt                   0  Georgia                     43 
10/16/2010 Wake Forest                 21  Virginia Tech               52 
10/16/2010 Western Michigan            20  Notre Dame                  44 
10/21/2010 UCLA                        13  Oregon                      60 
10/22/2010 South Florida               38  Cincinnati                  30 
10/23/2010 Air Force                    7  Texas Christian             38 
10/23/2010 Alabama                     41  Tennessee                   10 
10/23/2010 Alabama-Birmingham          24  Mississippi State           29 
10/23/2010 Arizona State               17  California                  50 
10/23/2010 Ball State                  24  Toledo                      31 
10/23/2010 Central Michigan             7  Northern Illinois           33 
10/23/2010 Colorado State               6  Utah                        59 
10/23/2010 Connecticut                  0  Louisville                  26 
10/23/2010 Duke                         7  Virginia Tech               44 
10/23/2010 Eastern Michigan            21  Virginia                    48 
10/23/2010 Florida Atlantic            16  Arkansas State              37 
10/23/2010 Fresno State                33  San Jose State              18 
10/23/2010 Georgia                     44  Kentucky                    31 
10/23/2010 Georgia Tech                13  Clemson                     27 
10/23/2010 Hawaii                      45  Utah State                   7 
10/23/2010 Houston                     45  Southern Methodist          20 
10/23/2010 Indiana                     13  Illinois                    43 
10/23/2010 Iowa State                  28  Texas                       21 
10/23/2010 Kansas State                42  Baylor                      47 
10/23/2010 Kent                        30  Bowling Green State          6 
10/23/2010 Louisiana State             17  Auburn                      24 
10/23/2010 Louisiana-Monroe            10  Middle Tennessee State      38 
10/23/2010 Marshall                    10  East Carolina               37 
10/23/2010 Maryland                    24  Boston College              21 
10/23/2010 Michigan State              35  Northwestern                27 
10/23/2010 Mississippi                 24  Arkansas                    38 
10/23/2010 Nebraska                    51  Oklahoma State              41 
10/23/2010 New Mexico State            14  Idaho                       37 
10/23/2010 North Carolina              10  Miami (Florida)             33 
10/23/2010 Notre Dame                  17  Navy                        35 @ East Rutherford, NJ
10/23/2010 Ohio                        34  Miami (Ohio)                13 
10/23/2010 Oklahoma                    27  Missouri                    36 
10/23/2010 Penn State                  33  Minnesota                   21 
10/23/2010 Purdue                       0  Ohio State                  49 
10/23/2010 Rice                        14  Central Florida             41 
10/23/2010 Rutgers                     21  Pittsburgh                  41 
10/23/2010 San Diego State             30  New Mexico                  20 
10/23/2010 South Carolina              21  Vanderbilt                   7 
10/23/2010 Syracuse                    19  West Virginia               14 
10/23/2010 Temple                      42  Buffalo                      0 
10/23/2010 Texas A&M                   45  Kansas                      10 
10/23/2010 Texas Tech                  27  Colorado                    24 
10/23/2010 Tulane                      34  Texas-El Paso               24 
10/23/2010 Washington                  14  Arizona                     44 
10/23/2010 Washington State            28  Stanford                    38 
10/23/2010 Western Kentucky            54  Louisiana-Lafayette         21 
10/23/2010 Western Michigan            56  Akron                       10 
10/23/2010 Wisconsin                   31  Iowa                        30 
10/23/2010 Wyoming                     20  Brigham Young               25 
10/26/2010 Louisiana Tech              20  Boise State                 49 
10/28/2010 Florida State               24  North Carolina State        28 
10/29/2010 West Virginia               13  Connecticut                 16 
10/30/2010 Akron                        0  Temple                      30 
10/30/2010 Alabama-Birmingham          50  Southern Mississippi        49 
10/30/2010 Arizona                     29  UCLA                        21 
10/30/2010 Auburn                      51  Mississippi                 31 
10/30/2010 Ball State                  14  Kent                        33 
10/30/2010 Baylor                      30  Texas                       22 
10/30/2010 Bowling Green State         17  Central Michigan            14 
10/30/2010 California                   7  Oregon State                35 
10/30/2010 Clemson                     10  Boston College              16 
10/30/2010 Colorado                    10  Oklahoma                    43 
10/30/2010 Duke                        34  Navy                        31 
10/30/2010 East Carolina               35  Central Florida             49 
10/30/2010 Florida International        9  Florida Atlantic            21 
10/30/2010 Georgia                     31  Florida                     34 @ Jacksonville, FL
10/30/2010 Houston                     56  Memphis                     17 
10/30/2010 Idaho                       10  Hawaii                      45 
10/30/2010 Kansas                      16  Iowa State                  28 
10/30/2010 Kentucky                    17  Mississippi State           24 
10/30/2010 Louisiana-Lafayette         31  Ohio                        38 
10/30/2010 Louisville                   3  Pittsburgh                  20 
10/30/2010 Miami (Florida)             19  Virginia                    24 
10/30/2010 Miami (Ohio)                21  Buffalo                      9 
10/30/2010 Michigan                    31  Penn State                  41 
10/30/2010 Michigan State               6  Iowa                        37 
10/30/2010 Missouri                    17  Nebraska                    31 
10/30/2010 New Mexico                  14  Colorado State              38 
10/30/2010 North Texas                 33  Western Kentucky             6 
10/30/2010 Northern Illinois           28  Western Michigan            21 
10/30/2010 Northwestern                20  Indiana                     17 
10/30/2010 Ohio State                  52  Minnesota                   10 
10/30/2010 Oklahoma State              24  Kansas State                14 
10/30/2010 Oregon                      53  Southern California         32 
10/30/2010 Purdue                      10  Illinois                    44 
10/30/2010 San Diego State             48  Wyoming                     38 
10/30/2010 San Jose State              27  New Mexico State            29 
10/30/2010 Southern Methodist          31  Tulane                      17 
10/30/2010 Stanford                    41  Washington                   0 
10/30/2010 Syracuse                    31  Cincinnati                   7 
10/30/2010 Tennessee                   24  South Carolina              38 
10/30/2010 Texas Christian             48  Nevada-Las Vegas             6 
10/30/2010 Texas Tech                  27  Texas A&M                   45 
10/30/2010 Texas-El Paso               12  Marshall                    16 
10/30/2010 Toledo                      42  Eastern Michigan             7 
10/30/2010 Troy                        14  Louisiana-Monroe            28 
10/30/2010 Tulsa                       28  Notre Dame                  27 
10/30/2010 Utah                        28  Air Force                   23 
10/30/2010 Utah State                  42  Nevada                      56 
10/30/2010 Vanderbilt                  14  Arkansas                    49 
10/30/2010 Virginia Military Institute  7  Army                        29 
10/30/2010 Wake Forest                 14  Maryland                    62 
10/30/2010 Washington State             0  Arizona State               42 
10/30/2010 William & Mary              17  North Carolina              21 
11/02/2010 Middle Tennessee State      24  Arkansas State              51 
11/03/2010 Rutgers                     27  South Florida               28 
11/04/2010 Buffalo                     17  Ohio                        34 
11/04/2010 Georgia Tech                21  Virginia Tech               28 
11/05/2010 Central Florida             40  Houston                     33 
11/05/2010 Western Michigan            22  Central Michigan            26 
11/06/2010 Air Force                   42  Army                        22 
11/06/2010 Akron                       30  Ball State                  37 
11/06/2010 Alabama                     21  Louisiana State             24 
11/06/2010 Arizona                     17  Stanford                    42 
11/06/2010 Arizona State               33  Southern California         34 
11/06/2010 Arkansas                    41  South Carolina              20 
11/06/2010 Baylor                      28  Oklahoma State              55 
11/06/2010 Boston College              23  Wake Forest                 13 
11/06/2010 California                  20  Washington State            13 
11/06/2010 Charleston Southern         21  Kentucky                    49 
11/06/2010 Colorado                    45  Kansas                      52 
11/06/2010 Colorado State              19  San Diego State             24 
11/06/2010 Florida                     55  Vanderbilt                  14 
11/06/2010 Florida Atlantic            17  Western Kentucky            16 
11/06/2010 Fresno State                40  Louisiana Tech              34 
11/06/2010 Hawaii                       7  Boise State                 42 
11/06/2010 Idaho State                  7  Georgia                     55 
11/06/2010 Illinois                    65  Michigan                    67 
11/06/2010 Iowa                        18  Indiana                     13 
11/06/2010 Louisiana-Lafayette         21  Mississippi                 43 
11/06/2010 Louisiana-Monroe            35  Florida International       42 
11/06/2010 Louisville                  28  Syracuse                    20 
11/06/2010 Marshall                    31  Alabama-Birmingham          17 
11/06/2010 Maryland                    20  Miami (Florida)             26 
11/06/2010 Minnesota                    8  Michigan State              31 
11/06/2010 Missouri                    17  Texas Tech                  24 
11/06/2010 Navy                        76  East Carolina               35 
11/06/2010 Nebraska                    31  Iowa State                  30 
11/06/2010 Nevada                      63  Idaho                       17 
11/06/2010 Nevada-Las Vegas             7  Brigham Young               55 
11/06/2010 New Mexico State            22  Utah State                  27 
11/06/2010 North Carolina              37  Florida State               35 
11/06/2010 North Carolina State        13  Clemson                     14 
11/06/2010 Northwestern                21  Penn State                  35 
11/06/2010 Oklahoma                    19  Texas A&M                   33 
11/06/2010 Oregon State                14  UCLA                        17 
11/06/2010 Rice                        27  Tulsa                       64 
11/06/2010 Southern Methodist          14  Texas-El Paso               28 
11/06/2010 Southern Mississippi        46  Tulane                      30 
11/06/2010 Temple                      28  Kent                        10 
11/06/2010 Tennessee                   50  Memphis                     14 
11/06/2010 Tennessee-Chattanooga       24  Auburn                      62 
11/06/2010 Texas                       14  Kansas State                39 
11/06/2010 Texas Christian             47  Utah                         7 
11/06/2010 Troy                        41  North Texas                 35 
11/06/2010 Virginia                    48  Duke                        55 
11/06/2010 Washington                  16  Oregon                      53 
11/06/2010 Wisconsin                   34  Purdue                      13 
11/06/2010 Wyoming                     31  New Mexico                  34 
11/09/2010 Toledo                      30  Northern Illinois           65 
11/10/2010 Miami (Ohio)                24  Bowling Green State         21 
11/11/2010 East Carolina               54  Alabama-Birmingham          42 
11/11/2010 Pittsburgh                  28  Connecticut                 30 
11/12/2010 Ball State                  20  Buffalo                      3 
11/12/2010 Boise State                 52  Idaho                       14 
11/13/2010 Army                        45  Kent                        28 
11/13/2010 Boston College              21  Duke                        16 
11/13/2010 Brigham Young               49  Colorado State              10 
11/13/2010 Central Michigan            37  Navy                        38 
11/13/2010 Cincinnati                  10  West Virginia               37 
11/13/2010 Clemson                     13  Florida State               16 
11/13/2010 Eastern Michigan            30  Western Michigan            45 
11/13/2010 Florida International       52  Troy                        35 
11/13/2010 Georgia                     31  Auburn                      49 
11/13/2010 Indiana                     20  Wisconsin                   83 
11/13/2010 Iowa                        17  Northwestern                21 
11/13/2010 Iowa State                  14  Colorado                    34 
11/13/2010 Kansas                       3  Nebraska                    20 
11/13/2010 Kansas State                28  Missouri                    38 
11/13/2010 Louisiana Tech              41  New Mexico State            20 
11/13/2010 Louisiana-Lafayette         23  Florida Atlantic            24 
11/13/2010 Louisiana-Monroe             0  Louisiana State             51 
11/13/2010 Maryland                    42  Virginia                    23 
11/13/2010 Memphis                     13  Marshall                    28 
11/13/2010 Miami (Florida)             35  Georgia Tech                10 
11/13/2010 Michigan                    27  Purdue                      16 
11/13/2010 Minnesota                   38  Illinois                    34 
11/13/2010 Mississippi                 14  Tennessee                   52 
11/13/2010 Mississippi State           10  Alabama                     30 
11/13/2010 Nevada                      35  Fresno State                34 
11/13/2010 New Mexico                  23  Air Force                   48 
11/13/2010 North Texas                 23  Middle Tennessee State      17 
11/13/2010 Oklahoma State              33  Texas                       16 
11/13/2010 Oregon                      15  California                  13 
11/13/2010 Penn State                  14  Ohio State                  38 
11/13/2010 Rice                        49  Tulane                      54 
11/13/2010 San Diego State             35  Texas Christian             40 
11/13/2010 South Carolina              36  Florida                     14 
11/13/2010 South Florida               24  Louisville                  21 
11/13/2010 Southern California         24  Arizona                     21 
11/13/2010 Southern Mississippi        31  Central Florida             21 
11/13/2010 Stanford                    17  Arizona State               13 
11/13/2010 Syracuse                    13  Rutgers                     10 
11/13/2010 Texas A&M                   42  Baylor                      30 
11/13/2010 Texas Tech                   7  Oklahoma                    45 
11/13/2010 Texas-El Paso               21  Arkansas                    58 
11/13/2010 Tulsa                       28  Houston                     25 
11/13/2010 Utah                         3  Notre Dame                  28 
11/13/2010 Utah State                  38  San Jose State              34 
11/13/2010 Vanderbilt                  20  Kentucky                    38 
11/13/2010 Virginia Tech               26  North Carolina              10 
11/13/2010 Wake Forest                  3  North Carolina State        38 
11/13/2010 Washington State            31  Oregon State                14 
11/13/2010 Western Kentucky            36  Arkansas State              35 
11/13/2010 Wyoming                     16  Nevada-Las Vegas            42 
11/16/2010 Ohio                        31  Temple                      23 
11/17/2010 Bowling Green State         14  Toledo                      33 
11/17/2010 Miami (Ohio)                19  Akron                       14 
11/18/2010 Air Force                   35  Nevada-Las Vegas            20 
11/18/2010 Georgia State                7  Alabama                     63 
11/18/2010 UCLA                         7  Washington                  24 
11/19/2010 Fresno State                 0  Boise State                 51 
11/20/2010 Appalachian State           10  Florida                     48 
11/20/2010 Arkansas                    38  Mississippi State           31 
11/20/2010 Arkansas State              19  Navy                        35 
11/20/2010 Central Florida             61  Tulane                      14 
11/20/2010 Clemson                     30  Wake Forest                 10 
11/20/2010 Colorado State               0  Wyoming                     44 
11/20/2010 Connecticut                 23  Syracuse                     6 
11/20/2010 Duke                        20  Georgia Tech                30 
11/20/2010 East Carolina               38  Rice                        62 
11/20/2010 Eastern Michigan            21  Buffalo                     17 
11/20/2010 Florida Atlantic            17  Texas                       51 
11/20/2010 Florida International       38  Louisiana-Lafayette         17 
11/20/2010 Florida State               30  Maryland                    16 
11/20/2010 Houston                     41  Southern Mississippi        59 
11/20/2010 Idaho                       28  Utah State                   6 
11/20/2010 Illinois                    48  Northwestern                27 @ Chicago, IL
11/20/2010 Kansas State                36  Colorado                    44 
11/20/2010 Kent                         3  Western Michigan            38 
11/20/2010 Marshall                    17  Southern Methodist          31 
11/20/2010 Memphis                     15  Alabama-Birmingham          31 
11/20/2010 Middle Tennessee State      27  Western Kentucky            26 
11/20/2010 Mississippi                 36  Louisiana State             43 
11/20/2010 Missouri                    14  Iowa State                   0 
11/20/2010 Nebraska                     6  Texas A&M                    9 
11/20/2010 New Mexico                   7  Brigham Young               40 
11/20/2010 New Mexico State             6  Nevada                      52 
11/20/2010 North Carolina State        29  North Carolina              25 
11/20/2010 North Texas                 37  Louisiana-Monroe            49 
11/20/2010 Northern Illinois           59  Ball State                  21 
11/20/2010 Notre Dame                  27  Army                         3 @ Bronx, NY
11/20/2010 Ohio State                  20  Iowa                        17 
11/20/2010 Oklahoma                    53  Baylor                      24 
11/20/2010 Oklahoma State              48  Kansas                      14 
11/20/2010 Penn State                  41  Indiana                     24 @ Landover, MD
11/20/2010 Pittsburgh                  17  South Florida               10 
11/20/2010 Purdue                      31  Michigan State              35 
11/20/2010 Rutgers                     38  Cincinnati                  69 
11/20/2010 San Jose State               7  Hawaii                      41 
11/20/2010 Southern California          7  Oregon State                36 
11/20/2010 Stanford                    48  California                  14 
11/20/2010 Tennessee                   24  Vanderbilt                  10 
11/20/2010 Texas-El Paso               28  Tulsa                       31 
11/20/2010 Troy                        24  South Carolina              69 
11/20/2010 Utah                        38  San Diego State             34 
11/20/2010 Virginia                    13  Boston College              17 
11/20/2010 Virginia Tech               31  Miami (Florida)             17 
11/20/2010 Weber State                 21  Texas Tech                  64 
11/20/2010 West Virginia               17  Louisville                  10 
11/20/2010 Wisconsin                   48  Michigan                    28 
11/23/2010 Temple                       3  Miami (Ohio)                23 
11/25/2010 Texas A&M                   24  Texas                       17 
11/26/2010 Arizona                     29  Oregon                      48 
11/26/2010 Auburn                      28  Alabama                     27 
11/26/2010 Boise State                 31  Nevada                      34 
11/26/2010 Buffalo                     14  Akron                       22 
11/26/2010 Central Michigan            31  Toledo                      42 
11/26/2010 Colorado                    17  Nebraska                    45 
11/26/2010 Louisville                  40  Rutgers                     13 
11/26/2010 Northern Illinois           71  Eastern Michigan             3 
11/26/2010 Ohio                         6  Kent                        28 
11/26/2010 Southern Methodist          45  East Carolina               38 
11/26/2010 Southern Mississippi        50  Tulsa                       56 
11/26/2010 UCLA                        34  Arizona State               55 
11/26/2010 West Virginia               35  Pittsburgh                  10 
11/26/2010 Western Michigan            41  Bowling Green State          7 
11/27/2010 Alabama-Birmingham          23  Rice                        28 
11/27/2010 Arkansas State              24  Florida International       31 
11/27/2010 Boston College              16  Syracuse                     7 
11/27/2010 Brigham Young               16  Utah                        17 
11/27/2010 Central Florida             37  Memphis                     17 
11/27/2010 Cincinnati                  17  Connecticut                 38 
11/27/2010 Florida                      7  Florida State               31 
11/27/2010 Florida Atlantic            14  Middle Tennessee State      38 
11/27/2010 Georgia Tech                34  Georgia                     42 
11/27/2010 Hawaii                      59  New Mexico State            24 
11/27/2010 Houston                     20  Texas Tech                  35 
11/27/2010 Idaho                       20  Fresno State                23 
11/27/2010 Indiana                     34  Purdue                      31 
11/27/2010 Iowa                        24  Minnesota                   27 
11/27/2010 Kansas State                49  North Texas                 41 
11/27/2010 Kentucky                    14  Tennessee                   24 
11/27/2010 Louisiana State             23  Arkansas                    31 @ Little Rock, AR
11/27/2010 Louisiana Tech              45  San Jose State              38 
11/27/2010 Louisiana-Lafayette         23  Louisiana-Monroe            22 
11/27/2010 Michigan                     7  Ohio State                  37 
11/27/2010 Michigan State              28  Penn State                  22 
11/27/2010 Mississippi State           31  Mississippi                 23 
11/27/2010 Missouri                    35  Kansas                       7 @ Kansas City, MO
11/27/2010 Nevada-Las Vegas            14  San Diego State             48 
11/27/2010 North Carolina              24  Duke                        19 
11/27/2010 North Carolina State        31  Maryland                    38 
11/27/2010 Northwestern                23  Wisconsin                   70 
11/27/2010 Notre Dame                  20  Southern California         16 
11/27/2010 Oklahoma                    47  Oklahoma State              41 
11/27/2010 Oregon State                 0  Stanford                    38 
11/27/2010 South Carolina              29  Clemson                      7 
11/27/2010 South Florida               23  Miami (Florida)             20 
11/27/2010 Texas Christian             66  New Mexico                  17 
11/27/2010 Tulane                      23  Marshall                    38 
11/27/2010 Virginia                     7  Virginia Tech               37 
11/27/2010 Wake Forest                 34  Vanderbilt                  13 
11/27/2010 Washington                  16  California                  13 
11/27/2010 Western Kentucky            14  Troy                        28 
12/02/2010 Arizona State               30  Arizona                     29 
12/03/2010 Illinois                    23  Fresno State                25 
12/03/2010 Northern Illinois           21  Miami (Ohio)                26 @ Detroit, MI
12/04/2010 Connecticut                 19  South Florida               16 
12/04/2010 Middle Tennessee State      28  Florida International       27 
12/04/2010 Nevada                      35  Louisiana Tech              17 
12/04/2010 Nevada-Las Vegas            21  Hawaii                      59 
12/04/2010 Oklahoma                    23  Nebraska                    20 @ Arlington, TX
12/04/2010 Oregon                      37  Oregon State                20 
12/04/2010 Pittsburgh                  28  Cincinnati                  10 
12/04/2010 Rutgers                     14  West Virginia               35 
12/04/2010 San Jose State              23  Idaho                       26 
12/04/2010 South Carolina              17  Auburn                      56 @ Atlanta, GA
12/04/2010 Southern California         28  UCLA                        14 
12/04/2010 Southern Methodist           7  Central Florida             17 @ Orlando, FL
12/04/2010 Troy                        44  Florida Atlantic             7 
12/04/2010 Utah State                  14  Boise State                 50 
12/04/2010 Virginia Tech               44  Florida State               33 @ Charlotte, NC
12/04/2010 Washington                  35  Washington State            28 
12/11/2010 Navy                        31  Army                        17 @ Philadelphia, PA
12/18/2010 Northern Illinois           40  Fresno State                17 @ Boise, ID
12/18/2010 Texas-El Paso               24  Brigham Young               52 @ Albuquerque, NM
12/18/2010 Troy                        48  Ohio                        21 @ New Orleans, LA
12/21/2010 Southern Mississippi        28  Louisville                  31 @ St. Petersburg, FL
12/22/2010 Boise State                 26  Utah                         3 @ Las Vegas, NV
12/23/2010 Navy                        14  San Diego State             35 @ San Diego, CA
12/24/2010 Tulsa                       62  Hawaii                      35 @ Honolulu, HI
12/26/2010 Florida International       34  Toledo                      32 @ Detroit, MI
12/27/2010 Georgia Tech                 7  Air Force                   14 @ Shreveport, LA
12/28/2010 Missouri                    24  Iowa                        27 @ Tempe, AZ
12/28/2010 West Virginia                7  North Carolina State        23 @ Orlando, FL
12/29/2010 East Carolina               20  Maryland                    51 @ Washington, DC
12/29/2010 Illinois                    38  Baylor                      14 @ Houston, TX
12/29/2010 Oklahoma State              36  Arizona                     10 @ San Antonio, TX
12/30/2010 Southern Methodist          14  Army                        16 @ Fort Worth, TX
12/30/2010 Syracuse                    36  Kansas State                34 @ Bronx, NY
12/30/2010 Tennessee                   27  North Carolina              30 @ Nashville, TN
12/30/2010 Washington                  19  Nebraska                     7 @ San Diego, CA
12/31/2010 Central Florida             10  Georgia                      6 @ Memphis, TN
12/31/2010 Notre Dame                  33  Miami (Florida)             17 @ El Paso, TX
12/31/2010 South Carolina              17  Florida State               26 @ Atlanta, GA
12/31/2010 South Florida               31  Clemson                     26 @ Charlotte, NC
01/01/2011 Michigan State               7  Alabama                     49 @ Orlando, FL
01/01/2011 Mississippi State           52  Michigan                    14 @ Jacksonville, FL
01/01/2011 Oklahoma                    48  Connecticut                 20 @ Glendale, AZ
01/01/2011 Penn State                  24  Florida                     37 @ Tampa, FL
01/01/2011 Texas Tech                  45  Northwestern                38 @ Dallas, TX
01/01/2011 Wisconsin                   19  Texas Christian             21 @ Pasadena, CA
01/03/2011 Virginia Tech               12  Stanford                    40 @ Miami, FL
01/04/2011 Ohio State                  31  Arkansas                    26 @ New Orleans, LA
01/06/2011 Middle Tennessee State      21  Miami (Ohio)                35 @ Mobile, AL
01/07/2011 Texas A&M                   24  Louisiana State             41 @ Arlington, TX
01/08/2011 Pittsburgh                  27  Kentucky                    10 @ Birmingham, AL
01/09/2011 Nevada                      20  Boston College              13 @ San Francisco, CA
01/10/2011 Oregon                      19  Auburn                      22 @ Glendale, AZ
