09/03/2009 Coastal Carolina             0  Kent                        18 
09/03/2009 Eastern Kentucky            13  Indiana                     19 
09/03/2009 North Dakota State          17  Iowa State                  34 
09/03/2009 North Texas                 20  Ball State                  10 
09/03/2009 Oregon                       8  Boise State                 19 
09/03/2009 South Carolina               7  North Carolina State         3 
09/03/2009 Troy                        14  Bowling Green State         31 
09/03/2009 Utah State                  17  Utah                        35 
09/03/2009 Villanova                   27  Temple                      24 
09/04/2009 Central Arkansas            20  Hawaii                      25 
09/04/2009 Tulsa                       37  Tulane                      13 
09/05/2009 Akron                        7  Penn State                  31 
09/05/2009 Alabama                     34  Virginia Tech               24 @ Atlanta, GA
09/05/2009 Alcorn State                 0  Southern Mississippi        52 
09/05/2009 Appalachian State           24  East Carolina               29 
09/05/2009 Army                        27  Eastern Michigan            14 
09/05/2009 Baylor                      24  Wake Forest                 21 
09/05/2009 Brigham Young               14  Oklahoma                    13 @ Arlington, TX
09/05/2009 Buffalo                     23  Texas-El Paso               17 
09/05/2009 California-Davis             0  Fresno State                51 
09/05/2009 Central Michigan             6  Arizona                     19 
09/05/2009 Charleston Southern          3  Florida                     62 
09/05/2009 Citadel                      6  North Carolina              40 
09/05/2009 Connecticut                 23  Ohio                        16 
09/05/2009 Florida Atlantic             3  Nebraska                    49 
09/05/2009 Georgia                     10  Oklahoma State              24 
09/05/2009 Idaho                       21  New Mexico State             6 
09/05/2009 Idaho State                  3  Arizona State               50 
09/05/2009 Illinois                     9  Missouri                    37 @ St. Louis, MO
09/05/2009 Indiana State               10  Louisville                  30 
09/05/2009 Jackson State                7  Mississippi State           45 
09/05/2009 Jacksonville State          17  Georgia Tech                37 
09/05/2009 Kentucky                    42  Miami (Ohio)                 0 @ Cincinnati, OH
09/05/2009 Liberty                     20  West Virginia               33 
09/05/2009 Louisiana State             31  Washington                  23 
09/05/2009 Louisiana Tech              13  Auburn                      37 
09/05/2009 Louisiana-Monroe            20  Texas                       59 
09/05/2009 Maryland                    13  California                  52 
09/05/2009 Massachusetts               17  Kansas State                21 
09/05/2009 Middle Tennessee State      14  Clemson                     37 
09/05/2009 Minnesota                   23  Syracuse                    20 
09/05/2009 Mississippi Valley State     0  Arkansas State              61 
09/05/2009 Missouri State              10  Arkansas                    48 
09/05/2009 Montana State                3  Michigan State              44 
09/05/2009 Navy                        27  Ohio State                  31 
09/05/2009 Nevada                       0  Notre Dame                  35 
09/05/2009 New Mexico                   6  Texas A&M                   41 
09/05/2009 Nicholls State               0  Air Force                   72 
09/05/2009 North Dakota                13  Texas Tech                  38 
09/05/2009 Northeastern                 0  Boston College              54 
09/05/2009 Northern Colorado            3  Kansas                      49 
09/05/2009 Northern Illinois           20  Wisconsin                   28 
09/05/2009 Northern Iowa               16  Iowa                        17 
09/05/2009 Northwestern State           7  Houston                     55 
09/05/2009 Portland State               7  Oregon State                34 
09/05/2009 Rice                        24  Alabama-Birmingham          44 
09/05/2009 Richmond                    24  Duke                        16 
09/05/2009 Sacramento State             3  Nevada-Las Vegas            38 
09/05/2009 Samford                     24  Central Florida             28 
09/05/2009 San Diego State             14  UCLA                        33 
09/05/2009 San Jose State               3  Southern California         56 
09/05/2009 Southern                    19  Louisiana-Lafayette         42 
09/05/2009 Southern Illinois           28  Marshall                    31 
09/05/2009 Stanford                    39  Washington State            13 
09/05/2009 Stephen F. Austin           23  Southern Methodist          31 
09/05/2009 Toledo                      31  Purdue                      52 
09/05/2009 Towson                      14  Northwestern                47 
09/05/2009 Weber State                 22  Wyoming                     29 
09/05/2009 Western Carolina             0  Vanderbilt                  45 
09/05/2009 Western Kentucky             7  Tennessee                   63 
09/05/2009 Western Michigan             7  Michigan                    31 
09/05/2009 William & Mary              26  Virginia                    14 
09/05/2009 Wofford                      7  South Florida               40 
09/05/2009 Youngstown State             3  Pittsburgh                  38 
09/06/2009 Colorado State              23  Colorado                    17 
09/06/2009 Mississippi                 45  Memphis                     14 
09/07/2009 Cincinnati                  47  Rutgers                     15 
09/07/2009 Miami (Florida)             38  Florida State               34 
09/10/2009 Clemson                     27  Georgia Tech                30 
09/11/2009 Colorado                    38  Toledo                      54 
09/12/2009 Air Force                   13  Minnesota                   20 
09/12/2009 Arkansas State               9  Nebraska                    38 
09/12/2009 Bowling Green State         20  Missouri                    27 
09/12/2009 Brigham Young               54  Tulane                       3 
09/12/2009 Central Florida             19  Southern Mississippi        26 
09/12/2009 Central Michigan            29  Michigan State              27 
09/12/2009 Duke                        35  Army                        19 
09/12/2009 East Carolina               20  West Virginia               35 
09/12/2009 Eastern Michigan            24  Northwestern                27 
09/12/2009 Eastern Washington           7  California                  59 
09/12/2009 Florida International       14  Alabama                     40 
09/12/2009 Fresno State                31  Wisconsin                   34 
09/12/2009 Hawaii                      38  Washington State            20 
09/12/2009 Houston                     45  Oklahoma State              35 
09/12/2009 Howard                       7  Rutgers                     45 
09/12/2009 Idaho                       23  Washington                  42 
09/12/2009 Idaho State                  0  Oklahoma                    64 
09/12/2009 Illinois State              17  Illinois                    45 
09/12/2009 Iowa                        35  Iowa State                   3 
09/12/2009 Jacksonville State           9  Florida State               19 
09/12/2009 James Madison               35  Maryland                    38 
09/12/2009 Kansas                      34  Texas-El Paso                7 
09/12/2009 Kansas State                15  Louisiana-Lafayette         17 
09/12/2009 Kent                         7  Boston College              34 
09/12/2009 Louisiana Tech              14  Navy                        32 
09/12/2009 Marshall                    10  Virginia Tech               52 
09/12/2009 Memphis                     14  Middle Tennessee State      31 
09/12/2009 Miami (Ohio)                 0  Boise State                 48 
09/12/2009 Mississippi State           24  Auburn                      49 
09/12/2009 Morgan State                 0  Akron                       41 
09/12/2009 Murray State                 7  North Carolina State        65 
09/12/2009 New Hampshire               23  Ball State                  16 
09/12/2009 North Carolina              12  Connecticut                 10 
09/12/2009 Northern Arizona            17  Arizona                     34 
09/12/2009 Notre Dame                  34  Michigan                    38 
09/12/2009 Ohio                        31  North Texas                 30 
09/12/2009 Oregon State                23  Nevada-Las Vegas            21 
09/12/2009 Pittsburgh                  54  Buffalo                     27 
09/12/2009 Prairie View A&M            18  New Mexico State            21 
09/12/2009 Purdue                      36  Oregon                      38 
09/12/2009 Rice                        10  Texas Tech                  55 
09/12/2009 South Carolina              37  Georgia                     41 
09/12/2009 South Florida               35  Western Kentucky            13 
09/12/2009 Southeast Missouri State     3  Cincinnati                  70 
09/12/2009 Southern California         18  Ohio State                  15 
09/12/2009 Southern Methodist          35  Alabama-Birmingham          33 
09/12/2009 Southern Utah               19  San Diego State             35 
09/12/2009 Stanford                    17  Wake Forest                 24 
09/12/2009 Syracuse                     7  Penn State                  28 
09/12/2009 Texas                       41  Wyoming                     10 
09/12/2009 Texas Christian             30  Virginia                    14 
09/12/2009 Texas Southern               0  Louisiana-Monroe            58 
09/12/2009 Troy                         6  Florida                     56 
09/12/2009 Tulsa                       44  New Mexico                  10 
09/12/2009 UCLA                        19  Tennessee                   15 
09/12/2009 Utah                        24  San Jose State              14 
09/12/2009 Vanderbilt                   9  Louisiana State             23 
09/12/2009 Weber State                 23  Colorado State              24 
09/12/2009 Western Illinois             7  Northern Illinois           41 
09/12/2009 Western Michigan            19  Indiana                     23 
09/17/2009 Georgia Tech                17  Miami (Florida)             33 
09/18/2009 Boise State                 51  Fresno State                34 
09/19/2009 Air Force                   37  New Mexico                  13 
09/19/2009 Alabama-Birmingham          14  Troy                        27 
09/19/2009 Alcorn State                 0  Central Michigan            48 
09/19/2009 Arizona                     17  Iowa                        27 
09/19/2009 Ball State                  17  Army                        24 
09/19/2009 Boston College               7  Clemson                     25 
09/19/2009 Bowling Green State         10  Marshall                    17 
09/19/2009 Buffalo                     17  Central Florida             23 
09/19/2009 Cal Poly-San Luis Obispo    10  Ohio                        28 
09/19/2009 California                  35  Minnesota                   21 
09/19/2009 Central Arkansas            28  Western Kentucky             7 
09/19/2009 Charleston Southern          0  South Florida               59 
09/19/2009 Cincinnati                  28  Oregon State                18 
09/19/2009 Connecticut                 30  Baylor                      22 
09/19/2009 Duke                        16  Kansas                      44 
09/19/2009 East Carolina               17  North Carolina              31 
09/19/2009 Eastern Michigan            17  Michigan                    45 
09/19/2009 Elon                         7  Wake Forest                 35 
09/19/2009 Florida Atlantic            16  South Carolina              38 
09/19/2009 Florida International       15  Rutgers                     23 
09/19/2009 Florida State               54  Brigham Young               28 
09/19/2009 Furman                      12  Missouri                    52 
09/19/2009 Gardner-Webb                14  North Carolina State        45 
09/19/2009 Georgia                     52  Arkansas                    41 
09/19/2009 Hawaii                      33  Nevada-Las Vegas            34 
09/19/2009 Indiana                     38  Akron                       21 
09/19/2009 Iowa State                  34  Kent                        14 
09/19/2009 Kansas State                 9  UCLA                        23 
09/19/2009 Louisiana-Lafayette          3  Louisiana State             31 
09/19/2009 Louisiana-Monroe            14  Arizona State               38 
09/19/2009 Louisville                  27  Kentucky                    31 
09/19/2009 Miami (Ohio)                26  Western Michigan            48 
09/19/2009 Michigan State              30  Notre Dame                  33 
09/19/2009 Middle Tennessee State      32  Maryland                    31 
09/19/2009 Mississippi State           15  Vanderbilt                   3 
09/19/2009 Navy                        14  Pittsburgh                  27 
09/19/2009 Nebraska                    15  Virginia Tech               16 
09/19/2009 Nevada                      20  Colorado State              35 
09/19/2009 Nicholls State              13  Louisiana Tech              48 
09/19/2009 North Texas                  7  Alabama                     53 
09/19/2009 Northern Illinois           28  Purdue                      21 
09/19/2009 Northwestern                34  Syracuse                    37 
09/19/2009 Ohio State                  38  Toledo                       0 @ Cleveland, OH
09/19/2009 Rice                        24  Oklahoma State              41 
09/19/2009 San Diego State             20  Idaho                       34 
09/19/2009 San Jose State              17  Stanford                    42 
09/19/2009 Southeastern Louisiana       6  Mississippi                 52 
09/19/2009 Southern California         13  Washington                  16 
09/19/2009 Southern Methodist          27  Washington State            30 
09/19/2009 Temple                       6  Penn State                  31 
09/19/2009 Tennessee                   13  Florida                     23 
09/19/2009 Tennessee-Martin            14  Memphis                     41 
09/19/2009 Texas State                 21  Texas Christian             56 
09/19/2009 Texas Tech                  24  Texas                       34 
09/19/2009 Texas-El Paso               38  New Mexico State            12 
09/19/2009 Tulsa                        0  Oklahoma                    45 
09/19/2009 Utah                        24  Oregon                      31 
09/19/2009 Utah State                  30  Texas A&M                   38 
09/19/2009 Virginia                    34  Southern Mississippi        37 
09/19/2009 West Virginia               30  Auburn                      41 
09/19/2009 Wofford                     14  Wisconsin                   44 
09/19/2009 Wyoming                      0  Colorado                    24 
09/24/2009 Mississippi                 10  South Carolina              16 
09/25/2009 Missouri                    31  Nevada                      21 
09/26/2009 Akron                       21  Central Michigan            48 
09/26/2009 Alabama-Birmingham          19  Texas A&M                   56 
09/26/2009 Arizona                     37  Oregon State                32 
09/26/2009 Arizona State               17  Georgia                     20 
09/26/2009 Arkansas                     7  Alabama                     35 
09/26/2009 Army                        10  Iowa State                  31 
09/26/2009 Ball State                  30  Auburn                      54 
09/26/2009 Boise State                 49  Bowling Green State         14 
09/26/2009 Buffalo                     13  Temple                      37 
09/26/2009 Cal Poly-San Luis Obispo     9  San Jose State              19 
09/26/2009 California                   3  Oregon                      42 
09/26/2009 Central Florida             14  East Carolina               19 
09/26/2009 Colorado State              23  Brigham Young               42 
09/26/2009 Florida                     41  Kentucky                     7 
09/26/2009 Fresno State                20  Cincinnati                  28 
09/26/2009 Grambling State              6  Oklahoma State              56 
09/26/2009 Hofstra                     10  Western Michigan            24 
09/26/2009 Idaho                       34  Northern Illinois           31 
09/26/2009 Illinois                     0  Ohio State                  30 
09/26/2009 Indiana                     33  Michigan                    36 
09/26/2009 Iowa                        21  Penn State                  10 
09/26/2009 Louisiana State             30  Mississippi State           26 
09/26/2009 Louisiana-Lafayette          0  Nebraska                    55 
09/26/2009 Louisiana-Monroe            27  Florida Atlantic            25 
09/26/2009 Louisville                  14  Utah                        30 
09/26/2009 Maine                       24  Syracuse                    41 
09/26/2009 Marshall                    27  Memphis                     16 
09/26/2009 McNeese State               32  Tulane                      42 
09/26/2009 Miami (Florida)              7  Virginia Tech               31 
09/26/2009 Miami (Ohio)                19  Kent                        29 
09/26/2009 Michigan State              30  Wisconsin                   38 
09/26/2009 Middle Tennessee State      37  North Texas                 21 
09/26/2009 Minnesota                   35  Northwestern                24 
09/26/2009 Nevada-Las Vegas            27  Wyoming                     30 
09/26/2009 New Mexico State            20  New Mexico                  17 
09/26/2009 North Carolina               7  Georgia Tech                24 
09/26/2009 North Carolina Central      14  Duke                        49 
09/26/2009 Northwestern State          13  Baylor                      68 
09/26/2009 Notre Dame                  24  Purdue                      21 
09/26/2009 Ohio                        23  Tennessee                   34 
09/26/2009 Pittsburgh                  31  North Carolina State        38 
09/26/2009 Rhode Island                10  Connecticut                 52 
09/26/2009 Rutgers                     34  Maryland                    13 
09/26/2009 Sam Houston State            3  Tulsa                       56 
09/26/2009 San Diego State             14  Air Force                   26 
09/26/2009 South Florida               17  Florida State                7 
09/26/2009 Southern Mississippi        28  Kansas                      35 
09/26/2009 Southern Utah               34  Utah State                  53 
09/26/2009 Tennessee Tech               7  Kansas State                49 
09/26/2009 Texas Christian             14  Clemson                     10 
09/26/2009 Texas Tech                  28  Houston                     29 
09/26/2009 Texas-El Paso                7  Texas                       64 
09/26/2009 Toledo                      41  Florida International       31 
09/26/2009 Troy                        30  Arkansas State              27 
09/26/2009 Vanderbilt                  36  Rice                        17 
09/26/2009 Wake Forest                 24  Boston College              27 
09/26/2009 Washington                  14  Stanford                    34 
09/26/2009 Washington State             6  Southern California         27 
09/26/2009 Western Kentucky            22  Navy                        38 
09/30/2009 Hawaii                       6  Louisiana Tech              27 
10/01/2009 Colorado                    24  West Virginia               35 
10/01/2009 Southern Mississippi        17  Alabama-Birmingham          30 
10/02/2009 Pittsburgh                  35  Louisville                  10 
10/02/2009 Utah State                  17  Brigham Young               35 
10/03/2009 Air Force                   13  Navy                        16 
10/03/2009 Alabama                     38  Kentucky                    20 
10/03/2009 Arkansas                    47  Texas A&M                   19 @ Dallas, TX
10/03/2009 Arkansas State              21  Iowa                        24 
10/03/2009 Auburn                      26  Tennessee                   22 
10/03/2009 California-Davis            16  Boise State                 34 
10/03/2009 Central Michigan            20  Buffalo                     13 
10/03/2009 Cincinnati                  37  Miami (Ohio)                13 
10/03/2009 Clemson                     21  Maryland                    24 
10/03/2009 Colorado State              29  Idaho                       31 
10/03/2009 East Carolina               21  Marshall                    17 
10/03/2009 Florida International       35  Louisiana-Monroe            48 
10/03/2009 Florida State               21  Boston College              28 
10/03/2009 Georgia Tech                42  Mississippi State           31 
10/03/2009 Houston                     41  Texas-El Paso               58 
10/03/2009 Iowa State                  23  Kansas State                24 @ Kansas City, MO
10/03/2009 Kent                        15  Baylor                      31 
10/03/2009 Louisiana State             20  Georgia                     13 
10/03/2009 Memphis                     14  Central Florida             32 
10/03/2009 Michigan                    20  Michigan State              26 
10/03/2009 Mississippi                 23  Vanderbilt                   7 
10/03/2009 Nevada-Las Vegas            28  Nevada                      63 
10/03/2009 New Mexico                  28  Texas Tech                  48 
10/03/2009 New Mexico State            17  San Diego State             34 
10/03/2009 North Carolina State        24  Wake Forest                 30 
10/03/2009 Northwestern                27  Purdue                      21 
10/03/2009 Ohio                        44  Bowling Green State         37 
10/03/2009 Ohio State                  33  Indiana                     14 
10/03/2009 Oklahoma                    20  Miami (Florida)             21 
10/03/2009 Oregon State                28  Arizona State               17 
10/03/2009 Penn State                  35  Illinois                    17 
10/03/2009 South Carolina State        14  South Carolina              38 
10/03/2009 South Florida               34  Syracuse                    20 
10/03/2009 Southern California         30  California                   3 
10/03/2009 Southern Methodist          14  Texas Christian             39 
10/03/2009 Temple                      24  Eastern Michigan            12 
10/03/2009 Toledo                      37  Ball State                  30 
10/03/2009 Tulane                      17  Army                        16 
10/03/2009 Tulsa                       27  Rice                        10 
10/03/2009 UCLA                        16  Stanford                    24 
10/03/2009 Virginia                    16  North Carolina               3 
10/03/2009 Virginia Tech               34  Duke                        26 
10/03/2009 Washington                  30  Notre Dame                  37 
10/03/2009 Washington State             6  Oregon                      52 
10/03/2009 Western Michigan             3  Northern Illinois           38 
10/03/2009 Wisconsin                   31  Minnesota                   28 
10/03/2009 Wyoming                     30  Florida Atlantic            28 
10/06/2009 Middle Tennessee State       7  Troy                        31 
10/08/2009 Nebraska                    27  Missouri                    12 
10/09/2009 Louisiana Tech              14  Nevada                      37 
10/10/2009 Alabama                     22  Mississippi                  3 
10/10/2009 Arizona                     33  Washington                  36 
10/10/2009 Arizona State               27  Washington State            14 
10/10/2009 Auburn                      23  Arkansas                    44 
10/10/2009 Ball State                  19  Temple                      24 
10/10/2009 Baylor                       7  Oklahoma                    33 
10/10/2009 Boston College              14  Virginia Tech               48 
10/10/2009 Bowling Green State         36  Kent                        35 
10/10/2009 Brigham Young               59  Nevada-Las Vegas            21 
10/10/2009 Colorado                    14  Texas                       38 
10/10/2009 Connecticut                 21  Pittsburgh                  24 
10/10/2009 Duke                        49  North Carolina State        28 
10/10/2009 East Carolina               21  Southern Methodist          28 
10/10/2009 Eastern Illinois             3  Penn State                  52 
10/10/2009 Eastern Michigan             8  Central Michigan            56 
10/10/2009 Florida                     13  Louisiana State              3 
10/10/2009 Florida A&M                 16  Miami (Florida)             48 
10/10/2009 Florida International       37  Western Kentucky            20 
10/10/2009 Fresno State                42  Hawaii                      17 
10/10/2009 Gardner-Webb                 3  Buffalo                     40 
10/10/2009 Georgia                     19  Tennessee                   45 
10/10/2009 Georgia Southern            12  North Carolina              42 
10/10/2009 Georgia Tech                49  Florida State               44 
10/10/2009 Houston                     31  Mississippi State           24 
10/10/2009 Idaho                       29  San Jose State              25 
10/10/2009 Indiana                      7  Virginia                    47 
10/10/2009 Iowa State                  36  Kansas                      41 
10/10/2009 Kansas State                14  Texas Tech                  66 
10/10/2009 Kentucky                    26  South Carolina              28 
10/10/2009 Marshall                    31  Tulane                      10 
10/10/2009 Maryland                    32  Wake Forest                 42 
10/10/2009 Miami (Ohio)                 6  Northwestern                16 
10/10/2009 Michigan                    28  Iowa                        30 
10/10/2009 Michigan State              24  Illinois                    14 
10/10/2009 Navy                        63  Rice                        14 
10/10/2009 New Mexico                  13  Wyoming                     37 
10/10/2009 North Texas                 34  Louisiana-Lafayette         38 
10/10/2009 Ohio                        19  Akron                        7 
10/10/2009 Oklahoma State              36  Texas A&M                   31 
10/10/2009 Oregon                      24  UCLA                        10 
10/10/2009 Purdue                      20  Minnesota                   35 
10/10/2009 Southern Mississippi        23  Louisville                  25 
10/10/2009 Stanford                    28  Oregon State                38 
10/10/2009 Texas Christian             20  Air Force                   17 
10/10/2009 Texas Southern               0  Rutgers                     42 
10/10/2009 Texas-El Paso               20  Memphis                     35 
10/10/2009 Utah                        24  Colorado State              17 
10/10/2009 Utah State                  17  New Mexico State            20 
10/10/2009 Vanderbilt                  13  Army                        16 
10/10/2009 West Virginia               34  Syracuse                    13 
10/10/2009 Western Michigan            58  Toledo                      26 
10/10/2009 Wisconsin                   13  Ohio State                  31 
10/13/2009 Arkansas State              10  Louisiana-Monroe            16 
10/14/2009 Boise State                 28  Tulsa                       21 
10/15/2009 Cincinnati                  34  South Florida               17 
10/16/2009 Pittsburgh                  24  Rutgers                     17 
10/17/2009 Akron                       17  Buffalo                     21 
10/17/2009 Alabama-Birmingham          13  Mississippi                 48 
10/17/2009 Arkansas                    20  Florida                     23 
10/17/2009 Army                        13  Temple                      27 
10/17/2009 Baylor                      10  Iowa State                  24 
10/17/2009 Bowling Green State         31  Ball State                  17 
10/17/2009 Brigham Young               38  San Diego State             28 
10/17/2009 California                  45  UCLA                        26 
10/17/2009 Central Michigan            34  Western Michigan            23 
10/17/2009 Colorado State               6  Texas Christian             44 
10/17/2009 Delaware State               6  Michigan                    63 
10/17/2009 Florida Atlantic            44  North Texas                 40 
10/17/2009 Georgia                     34  Vanderbilt                  10 
10/17/2009 Hawaii                      23  Idaho                       35 
10/17/2009 Houston                     44  Tulane                      16 
10/17/2009 Illinois                    14  Indiana                     27 
10/17/2009 Iowa                        20  Wisconsin                   10 
10/17/2009 Kansas                      30  Colorado                    34 
10/17/2009 Kent                        28  Eastern Michigan             6 
10/17/2009 Kentucky                    21  Auburn                      14 
10/17/2009 Louisiana-Lafayette         30  Western Kentucky            22 
10/17/2009 Louisville                  25  Connecticut                 38 
10/17/2009 Marshall                     7  West Virginia               24 
10/17/2009 Memphis                     16  Southern Mississippi        36 
10/17/2009 Miami (Florida)             27  Central Florida              7 
10/17/2009 Miami (Ohio)                 7  Ohio                        28 
10/17/2009 Minnesota                    0  Penn State                  20 
10/17/2009 Mississippi State           27  Middle Tennessee State       6 
10/17/2009 Missouri                    17  Oklahoma State              33 
10/17/2009 Navy                        38  Southern Methodist          35 
10/17/2009 Nevada                      35  Utah State                  32 
10/17/2009 New Mexico State             7  Louisiana Tech              45 
10/17/2009 North Carolina State        20  Boston College              52 
10/17/2009 Northern Illinois           19  Toledo                      20 
10/17/2009 Northwestern                14  Michigan State              24 
10/17/2009 Ohio State                  18  Purdue                      26 
10/17/2009 Oklahoma                    13  Texas                       16 @ Dallas, TX
10/17/2009 Rice                        13  East Carolina               49 
10/17/2009 San Jose State              21  Fresno State                41 
10/17/2009 South Carolina               6  Alabama                     20 
10/17/2009 Southern California         34  Notre Dame                  27 
10/17/2009 Stanford                    38  Arizona                     43 
10/17/2009 Texas A&M                   14  Kansas State                62 
10/17/2009 Texas Tech                  31  Nebraska                    10 
10/17/2009 Troy                        42  Florida International       33 
10/17/2009 Utah                        35  Nevada-Las Vegas            15 
10/17/2009 Virginia                    20  Maryland                     9 
10/17/2009 Virginia Tech               23  Georgia Tech                28 
10/17/2009 Wake Forest                  3  Clemson                     38 
10/17/2009 Washington                  17  Arizona State               24 
10/17/2009 Wyoming                      0  Air Force                   10 
10/21/2009 Tulsa                       24  Texas-El Paso               28 
10/22/2009 Florida State               30  North Carolina              27 
10/23/2009 Rutgers                     27  Army                        10 
10/24/2009 Air Force                   16  Utah                        23 
10/24/2009 Akron                       14  Syracuse                    28 
10/24/2009 Alabama-Birmingham           7  Marshall                    27 
10/24/2009 Arizona State               14  Stanford                    33 
10/24/2009 Arkansas                    17  Mississippi                 30 
10/24/2009 Auburn                      10  Louisiana State             31 
10/24/2009 Ball State                  29  Eastern Michigan            27 
10/24/2009 Boise State                 54  Hawaii                       9 
10/24/2009 Boston College              16  Notre Dame                  20 
10/24/2009 Buffalo                     31  Western Michigan            34 
10/24/2009 Central Florida             49  Rice                         7 
10/24/2009 Central Michigan            24  Bowling Green State         10 
10/24/2009 Clemson                     40  Miami (Florida)             37 
10/24/2009 Colorado                     6  Kansas State                20 
10/24/2009 Connecticut                 24  West Virginia               28 
10/24/2009 Florida                     29  Mississippi State           19 
10/24/2009 Florida Atlantic            51  Louisiana-Lafayette         29 
10/24/2009 Florida International       10  Arkansas State              27 
10/24/2009 Fresno State                34  New Mexico State             3 
10/24/2009 Georgia Tech                34  Virginia                     9 
10/24/2009 Idaho                       45  Nevada                      70 
10/24/2009 Illinois                    14  Purdue                      24 
10/24/2009 Indiana                     28  Northwestern                29 
10/24/2009 Iowa                        15  Michigan State              13 
10/24/2009 Iowa State                   9  Nebraska                     7 
10/24/2009 Kent                        20  Ohio                        11 
10/24/2009 Louisiana Tech              21  Utah State                  23 
10/24/2009 Louisiana-Monroe            13  Kentucky                    36 
10/24/2009 Louisville                  10  Cincinnati                  41 
10/24/2009 Maryland                    13  Duke                        17 
10/24/2009 Minnesota                    7  Ohio State                  38 
10/24/2009 Nevada-Las Vegas            34  New Mexico                  17 
10/24/2009 North Texas                 26  Troy                        50 
10/24/2009 Northern Illinois           27  Miami (Ohio)                22 
10/24/2009 Oklahoma                    35  Kansas                      13 
10/24/2009 Oklahoma State              34  Baylor                       7 
10/24/2009 Oregon                      43  Washington                  19 
10/24/2009 Oregon State                36  Southern California         42 
10/24/2009 Penn State                  35  Michigan                    10 
10/24/2009 San Diego State             42  Colorado State              28 
10/24/2009 South Florida               14  Pittsburgh                  41 
10/24/2009 Southern Methodist          15  Houston                     38 
10/24/2009 Temple                      40  Toledo                      24 
10/24/2009 Tennessee                   10  Alabama                     12 
10/24/2009 Texas                       41  Missouri                     7 
10/24/2009 Texas A&M                   52  Texas Tech                  30 
10/24/2009 Texas Christian             38  Brigham Young                7 
10/24/2009 Tulane                       6  Southern Mississippi        43 
10/24/2009 UCLA                        13  Arizona                     27 
10/24/2009 Vanderbilt                  10  South Carolina              14 
10/24/2009 Wake Forest                 10  Navy                        13 
10/24/2009 Washington State            17  California                  49 
10/24/2009 Western Kentucky            24  Middle Tennessee State      62 
10/27/2009 East Carolina               38  Memphis                     19 
10/29/2009 North Carolina              20  Virginia Tech               17 
10/30/2009 West Virginia               19  South Florida               30 
10/31/2009 Air Force                   34  Colorado State              16 
10/31/2009 Akron                       10  Northern Illinois           27 
10/31/2009 Alabama-Birmingham          38  Texas-El Paso               33 
10/31/2009 Arkansas State              13  Louisville                  21 
10/31/2009 California                  23  Arizona State               21 
10/31/2009 Central Michigan            10  Boston College              31 
10/31/2009 Cincinnati                  28  Syracuse                     7 
10/31/2009 Coastal Carolina             3  Clemson                     49 
10/31/2009 Duke                        28  Virginia                    17 
10/31/2009 Eastern Michigan            27  Arkansas                    63 
10/31/2009 Florida                     41  Georgia                     17 @ Jacksonville, FL
10/31/2009 Georgia Tech                56  Vanderbilt                  31 
10/31/2009 Hawaii                      21  Nevada                      31 
10/31/2009 Indiana                     24  Iowa                        42 
10/31/2009 Iowa State                  10  Texas A&M                   35 
10/31/2009 Kansas                      21  Texas Tech                  42 
10/31/2009 Kansas State                30  Oklahoma                    42 
10/31/2009 Louisiana Tech              34  Idaho                       35 
10/31/2009 Louisiana-Lafayette         17  Florida International       20 
10/31/2009 Louisiana-Monroe            21  Troy                        42 
10/31/2009 Miami (Florida)             28  Wake Forest                 27 
10/31/2009 Michigan                    13  Illinois                    38 
10/31/2009 Michigan State              34  Minnesota                   42 
10/31/2009 Middle Tennessee State      27  Florida Atlantic            20 
10/31/2009 Mississippi                 20  Auburn                      33 
10/31/2009 Mississippi State           31  Kentucky                    24 
10/31/2009 Missouri                    36  Colorado                    17 
10/31/2009 Nebraska                    20  Baylor                      10 
10/31/2009 Nevada-Las Vegas             0  Texas Christian             41 
10/31/2009 New Mexico                  20  San Diego State             23 
10/31/2009 New Mexico State             0  Ohio State                  45 
10/31/2009 North Carolina State        42  Florida State               45 
10/31/2009 Notre Dame                  40  Washington State            14 @ San Antonio, TX
10/31/2009 Ohio                        20  Ball State                  17 
10/31/2009 Penn State                  34  Northwestern                13 
10/31/2009 Purdue                       0  Wisconsin                   37 
10/31/2009 Rutgers                     28  Connecticut                 24 
10/31/2009 San Jose State               7  Boise State                 45 
10/31/2009 South Carolina              13  Tennessee                   31 
10/31/2009 Southern California         20  Oregon                      47 
10/31/2009 Southern Methodist          27  Tulsa                       13 
10/31/2009 Southern Mississippi        43  Houston                     50 
10/31/2009 Temple                      27  Navy                        24 
10/31/2009 Texas                       41  Oklahoma State              14 
10/31/2009 Toledo                      24  Miami (Ohio)                31 
10/31/2009 Tulane                       0  Louisiana State             42 
10/31/2009 UCLA                        19  Oregon State                26 
10/31/2009 Utah State                  27  Fresno State                31 
10/31/2009 Western Kentucky            49  North Texas                 68 
10/31/2009 Western Michigan            14  Kent                        26 
10/31/2009 Wyoming                     10  Utah                        22 
11/01/2009 Marshall                    20  Central Florida             21 
11/03/2009 Bowling Green State         30  Buffalo                     29 
11/05/2009 Eastern Michigan             6  Northern Illinois           50 
11/05/2009 Miami (Ohio)                32  Temple                      34 
11/05/2009 Virginia Tech               16  East Carolina                3 
11/06/2009 Boise State                 45  Louisiana Tech              35 
11/07/2009 Army                         7  Air Force                   35 
11/07/2009 Baylor                      40  Missouri                    32 
11/07/2009 Brigham Young               52  Wyoming                      0 
11/07/2009 Central Florida              3  Texas                       35 
11/07/2009 Colorado State              16  Nevada-Las Vegas            35 
11/07/2009 Connecticut                 45  Cincinnati                  47 
11/07/2009 Duke                         6  North Carolina              19 
11/07/2009 Eastern Kentucky            12  Kentucky                    37 
11/07/2009 Florida Atlantic            29  Alabama-Birmingham          56 
11/07/2009 Florida International       21  Middle Tennessee State      48 
11/07/2009 Florida State               24  Clemson                     40 
11/07/2009 Fresno State                31  Idaho                       21 
11/07/2009 Furman                      31  Auburn                      63 
11/07/2009 Houston                     46  Tulsa                       45 
11/07/2009 Illinois                    35  Minnesota                   32 
11/07/2009 Kansas                      10  Kansas State                17 
11/07/2009 Kent                        20  Akron                       28 
11/07/2009 Louisiana State             15  Alabama                     24 
11/07/2009 Louisiana-Lafayette         21  Arkansas State              18 
11/07/2009 Louisiana-Monroe            33  North Texas                  6 
11/07/2009 Louisville                   9  West Virginia               17 
11/07/2009 Maryland                    31  North Carolina State        38 
11/07/2009 Memphis                     28  Tennessee                   56 
11/07/2009 Navy                        23  Notre Dame                  21 
11/07/2009 New Mexico                  14  Utah                        45 
11/07/2009 Northern Arizona            14  Mississippi                 38 
11/07/2009 Northwestern                17  Iowa                        10 
11/07/2009 Ohio State                  24  Penn State                   7 
11/07/2009 Oklahoma                     3  Nebraska                    10 
11/07/2009 Oklahoma State              34  Iowa State                   8 
11/07/2009 Oregon                      42  Stanford                    51 
11/07/2009 Oregon State                31  California                  14 
11/07/2009 Purdue                      38  Michigan                    36 
11/07/2009 Rice                        28  Southern Methodist          31 
11/07/2009 South Carolina              16  Arkansas                    33 
11/07/2009 Southern California         14  Arizona State                9 
11/07/2009 Syracuse                    10  Pittsburgh                  37 
11/07/2009 Tennessee Tech               0  Georgia                     38 
11/07/2009 Texas A&M                   34  Colorado                    35 
11/07/2009 Texas Christian             55  San Diego State             12 
11/07/2009 Texas-El Paso               38  Tulane                      45 
11/07/2009 Troy                        40  Western Kentucky            20 
11/07/2009 Utah State                  36  Hawaii                      49 
11/07/2009 Vanderbilt                   3  Florida                     27 
11/07/2009 Virginia                    17  Miami (Florida)             52 
11/07/2009 Wake Forest                 27  Georgia Tech                30 
11/07/2009 Washington                  23  UCLA                        24 
11/07/2009 Washington State             7  Arizona                     48 
11/07/2009 Western Michigan            14  Michigan State              49 
11/07/2009 Wisconsin                   31  Indiana                     28 
11/08/2009 Nevada                      62  San Jose State               7 
11/10/2009 Ohio                        27  Buffalo                     24 
11/11/2009 Toledo                      28  Central Michigan            56 
11/12/2009 Ball State                  20  Northern Illinois           26 
11/12/2009 Bowling Green State         35  Miami (Ohio)                14 
11/12/2009 South Florida                0  Rutgers                     31 
11/13/2009 Temple                      56  Akron                       17 
11/13/2009 West Virginia               21  Cincinnati                  24 
11/14/2009 Alabama                     31  Mississippi State            3 
11/14/2009 Alabama-Birmingham          31  Memphis                     21 
11/14/2009 Arizona                     16  California                  24 
11/14/2009 Arizona State               21  Oregon                      44 
11/14/2009 Arkansas State              18  Florida Atlantic            35 
11/14/2009 Auburn                      24  Georgia                     31 
11/14/2009 Boston College              14  Virginia                    10 
11/14/2009 Brigham Young               24  New Mexico                  19 
11/14/2009 Clemson                     43  North Carolina State        23 
11/14/2009 Colorado                    10  Iowa State                  17 
11/14/2009 Delaware                    18  Navy                        35 
11/14/2009 Florida                     24  South Carolina              14 
11/14/2009 Florida State               41  Wake Forest                 28 
11/14/2009 Fresno State                14  Nevada                      52 
11/14/2009 Georgia Tech                49  Duke                        10 
11/14/2009 Houston                     32  Central Florida             37 
11/14/2009 Idaho                       25  Boise State                 63 
11/14/2009 Indiana                     20  Penn State                  31 
11/14/2009 Iowa                        24  Ohio State                  27 
11/14/2009 Kentucky                    24  Vanderbilt                  13 
11/14/2009 Louisiana Tech              16  Louisiana State             24 
11/14/2009 Louisiana-Lafayette         17  Middle Tennessee State      34 
11/14/2009 Miami (Florida)             24  North Carolina              33 
11/14/2009 Michigan                    24  Wisconsin                   45 
11/14/2009 Michigan State              40  Purdue                      37 
11/14/2009 Missouri                    38  Kansas State                12 
11/14/2009 Nebraska                    31  Kansas                      17 
11/14/2009 Nevada-Las Vegas            17  Air Force                   45 
11/14/2009 New Mexico State             6  Hawaii                      24 
11/14/2009 North Texas                 28  Florida International       35 
11/14/2009 Northwestern                21  Illinois                    16 
11/14/2009 Notre Dame                  22  Pittsburgh                  27 
11/14/2009 San Jose State               9  Utah State                  24 
11/14/2009 South Dakota State          13  Minnesota                   16 
11/14/2009 Southern Mississippi        27  Marshall                    20 
11/14/2009 Stanford                    55  Southern California         21 
11/14/2009 Syracuse                     9  Louisville                  10 
11/14/2009 Tennessee                   17  Mississippi                 42 
11/14/2009 Texas                       47  Baylor                      14 
11/14/2009 Texas A&M                   10  Oklahoma                    65 
11/14/2009 Texas Tech                  17  Oklahoma State              24 
11/14/2009 Texas-El Paso               31  Southern Methodist          35 
11/14/2009 Troy                        20  Arkansas                    56 
11/14/2009 Tulane                      20  Rice                        28 
11/14/2009 UCLA                        43  Washington State             7 
11/14/2009 Utah                        28  Texas Christian             55 
11/14/2009 Virginia Military           17  Army                        22 
11/14/2009 Virginia Tech               36  Maryland                     9 
11/14/2009 Washington                  21  Oregon State                48 
11/14/2009 Western Kentucky            18  Louisiana-Monroe            21 
11/14/2009 Western Michigan            35  Eastern Michigan            14 
11/14/2009 Wyoming                     30  San Diego State             27 
11/15/2009 East Carolina               44  Tulsa                       17 
11/18/2009 Buffalo                     42  Miami (Ohio)                17 
11/18/2009 Central Michigan            35  Ball State                   3 
11/19/2009 Colorado                    28  Oklahoma State              31 
11/20/2009 Akron                       20  Bowling Green State         36 
11/20/2009 Boise State                 52  Utah State                  21 
11/20/2009 Eastern Michigan            21  Toledo                      47 
11/21/2009 Air Force                   21  Brigham Young               38 
11/21/2009 Alabama-Birmingham          21  East Carolina               37 
11/21/2009 Arizona State               13  UCLA                        23 
11/21/2009 Arkansas State              14  Middle Tennessee State      38 
11/21/2009 Army                        17  North Texas                 13 
11/21/2009 Baylor                       3  Texas A&M                   38 
11/21/2009 California                  34  Stanford                    28 
11/21/2009 Colorado State              27  New Mexico                  29 
11/21/2009 Connecticut                 33  Notre Dame                  30 
11/21/2009 Duke                        16  Miami (Florida)             34 
11/21/2009 Florida Atlantic            21  Troy                        47 
11/21/2009 Florida International        3  Florida                     62 
11/21/2009 Hawaii                      17  San Jose State              10 
11/21/2009 Iowa State                  24  Missouri                    34 
11/21/2009 Kansas                      20  Texas                       51 
11/21/2009 Kansas State                 3  Nebraska                    17 
11/21/2009 Kent                        13  Temple                      47 
11/21/2009 Kentucky                    34  Georgia                     27 
11/21/2009 Louisiana State             23  Mississippi                 25 
11/21/2009 Louisiana Tech              28  Fresno State                30 
11/21/2009 Louisiana-Monroe            17  Louisiana-Lafayette         21 
11/21/2009 Louisville                  22  South Florida               34 
11/21/2009 Maryland                    26  Florida State               29 
11/21/2009 Memphis                     14  Houston                     55 
11/21/2009 Minnesota                    0  Iowa                        12 
11/21/2009 Mississippi State           21  Arkansas                    42 
11/21/2009 Nevada                      63  New Mexico State            20 
11/21/2009 North Carolina              31  Boston College              13 
11/21/2009 North Carolina State        10  Virginia Tech               38 
11/21/2009 Northern Illinois           31  Ohio                        38 
11/21/2009 Ohio State                  21  Michigan                    10 
11/21/2009 Oklahoma                    13  Texas Tech                  41 
11/21/2009 Oregon                      44  Arizona                     41 
11/21/2009 Oregon State                42  Washington State            10 
11/21/2009 Penn State                  42  Michigan State              14 
11/21/2009 Purdue                      38  Indiana                     21 
11/21/2009 Rutgers                     13  Syracuse                    31 
11/21/2009 San Diego State              7  Utah                        38 
11/21/2009 Southern Methodist          31  Marshall                    34 
11/21/2009 Tennessee-Chattanooga        0  Alabama                     45 
11/21/2009 Texas Christian             45  Wyoming                     10 
11/21/2009 Texas-El Paso               29  Rice                        30 
11/21/2009 Tulane                       0  Central Florida             49 
11/21/2009 Tulsa                       34  Southern Mississippi        44 
11/21/2009 Vanderbilt                  16  Tennessee                   31 
11/21/2009 Virginia                    21  Clemson                     34 
11/21/2009 Wisconsin                   31  Northwestern                33 
11/24/2009 Ball State                  22  Western Michigan            17 
11/26/2009 Texas                       49  Texas A&M                   39 
11/27/2009 Alabama                     26  Auburn                      21 
11/27/2009 Buffalo                      9  Kent                         6 
11/27/2009 Eastern Michigan            21  Akron                       28 
11/27/2009 Illinois                    36  Cincinnati                  49 
11/27/2009 Memphis                     30  Tulsa                       33 
11/27/2009 Nebraska                    28  Colorado                    20 
11/27/2009 Nevada                      33  Boise State                 44 
11/27/2009 Northern Illinois           31  Central Michigan            45 
11/27/2009 Pittsburgh                  16  West Virginia               19 
11/27/2009 Rutgers                     34  Louisville                  14 
11/27/2009 Temple                      17  Ohio                        35 
11/27/2009 Toledo                      24  Bowling Green State         38 
11/27/2009 Wyoming                     17  Colorado State              16 
11/28/2009 Arizona                     20  Arizona State               17 
11/28/2009 Arkansas                    30  Louisiana State             33 
11/28/2009 Baylor                      13  Texas Tech                  20 @ Arlington, TX
11/28/2009 Boston College              19  Maryland                    17 
11/28/2009 Central Florida             34  Alabama-Birmingham          27 
11/28/2009 Clemson                     17  South Carolina              34 
11/28/2009 Florida State               10  Florida                     37 
11/28/2009 Georgia                     30  Georgia Tech                24 
11/28/2009 Marshall                    21  Texas-El Paso               52 
11/28/2009 Miami (Florida)             31  South Florida               10 
11/28/2009 Middle Tennessee State      38  Louisiana-Monroe            19 
11/28/2009 Mississippi                 27  Mississippi State           41 
11/28/2009 Missouri                    41  Kansas                      39 @ Kansas City, MO
11/28/2009 Navy                        17  Hawaii                      24 
11/28/2009 New Mexico                  10  Texas Christian             51 
11/28/2009 New Mexico State            10  San Jose State              13 
11/28/2009 North Carolina              27  North Carolina State        28 
11/28/2009 North Texas                 26  Arkansas State              30 
11/28/2009 Notre Dame                  38  Stanford                    45 
11/28/2009 Oklahoma State               0  Oklahoma                    27 
11/28/2009 Rice                        14  Houston                     73 
11/28/2009 San Diego State             24  Nevada-Las Vegas            28 
11/28/2009 Southern Mississippi        20  East Carolina               25 
11/28/2009 Syracuse                    31  Connecticut                 56 
11/28/2009 Tennessee                   30  Kentucky                    24 
11/28/2009 Troy                        48  Louisiana-Lafayette         31 
11/28/2009 Tulane                      21  Southern Methodist          26 
11/28/2009 UCLA                         7  Southern California         28 
11/28/2009 Utah                        23  Brigham Young               26 
11/28/2009 Utah State                  52  Idaho                       49 
11/28/2009 Virginia Tech               42  Virginia                    13 
11/28/2009 Wake Forest                 45  Duke                        34 
11/28/2009 Washington State             0  Washington                  30 
11/28/2009 Western Kentucky            23  Florida Atlantic            29 
12/03/2009 Arkansas State              24  Western Kentucky            20 
12/03/2009 Oregon State                33  Oregon                      37 
12/04/2009 Central Michigan            20  Ohio                        10 @ Detroit, MI
12/05/2009 Alabama                     32  Florida                     13 @ Atlanta, GA
12/05/2009 Arizona                     21  Southern California         17 
12/05/2009 California                  10  Washington                  42 
12/05/2009 Cincinnati                  45  Pittsburgh                  44 
12/05/2009 Clemson                     34  Georgia Tech                39 @ Tampa, FL
12/05/2009 Florida Atlantic            28  Florida International       21 
12/05/2009 Fresno State                53  Illinois                    52 
12/05/2009 Houston                     32  East Carolina               38 
12/05/2009 Nebraska                    12  Texas                       13 @ Arlington, TX
12/05/2009 New Mexico State             7  Boise State                 42 
12/05/2009 San Jose State              20  Louisiana Tech              55 
12/05/2009 South Florida               27  Connecticut                 29 
12/05/2009 West Virginia               24  Rutgers                     21 
12/05/2009 Wisconsin                   51  Hawaii                      10 
12/12/2009 Army                         3  Navy                        17 @ Philadelphia, PA
12/19/2009 Fresno State                28  Wyoming                     35 @ Albuquerque, NM
12/19/2009 Rutgers                     45  Central Florida             24 @ St. Petersburg, FL
12/20/2009 Southern Mississippi        32  Middle Tennessee State      42 @ New Orleans, LA
12/22/2009 Brigham Young               44  Oregon State                20 @ Las Vegas, NV
12/23/2009 California                  27  Utah                        37 @ San Diego, CA
12/24/2009 Nevada                      10  Southern Methodist          45 @ Honolulu, HI
12/26/2009 Boston College              13  Southern California         24 @ San Francisco, CA
12/26/2009 North Carolina              17  Pittsburgh                  19 @ Charlotte, NC
12/26/2009 Ohio                        17  Marshall                    21 @ Detroit, MI
12/27/2009 Clemson                     21  Kentucky                    13 @ Nashville, TN
12/28/2009 Georgia                     44  Texas A&M                   20 @ Shreveport, LA
12/29/2009 Miami (Florida)             14  Wisconsin                   20 @ Orlando, FL
12/29/2009 Temple                      21  UCLA                        30 @ Washington, DC
12/30/2009 Arizona                      0  Nebraska                    33 @ San Diego, CA
12/30/2009 Bowling Green State         42  Idaho                       43 @ Boise, ID
12/31/2009 Air Force                   47  Houston                     20 @ Fort Worth, TX
12/31/2009 Iowa State                  14  Minnesota                   13 @ Tempe, AZ
12/31/2009 Missouri                    13  Navy                        35 @ Houston, TX
12/31/2009 Oklahoma                    31  Stanford                    27 @ El Paso, TX
12/31/2009 Tennessee                   14  Virginia Tech               37 @ Atlanta, GA
01/01/2010 Auburn                      38  Northwestern                35 @ Tampa, FL
01/01/2010 Cincinnati                  24  Florida                     51 @ New Orleans, LA
01/01/2010 Florida State               33  West Virginia               21 @ Jacksonville, FL
01/01/2010 Louisiana State             17  Penn State                  19 @ Orlando, FL
01/01/2010 Ohio State                  26  Oregon                      17 @ Pasadena, CA
01/02/2010 Arkansas                    20  East Carolina               17 @ Memphis, TN
01/02/2010 Connecticut                 20  South Carolina               7 @ Birmingham, AL
01/02/2010 Michigan State              31  Texas Tech                  41 @ San Antonio, TX
01/02/2010 Mississippi                 21  Oklahoma State               7 @ Arlington, TX
01/02/2010 Northern Illinois            3  South Florida               27 @ Toronto, Canada
01/04/2010 Texas Christian             10  Boise State                 17 @ Glendale, AZ
01/05/2010 Georgia Tech                14  Iowa                        24 @ Miami, FL
01/06/2010 Central Michigan            44  Troy                        41 @ Mobile, AL
01/07/2010 Alabama                     37  Texas                       21 @ Pasadena, CA
