North Carolina          1
Memphis U               2
UCLA                    3
Kansas                  4
Tennessee               5
Wisconsin               6
Texas                   7
Georgetown              8
Duke                    9
Stanford                10
Butler                  11
Xavier                  12
Louisville              13
Drake                   14
Notre Dame              15
Connecticut             16
Pittsburgh              17
Michigan State          18
Vanderbilt              19
Purdue                  20
Washington State        21
Clemson                 22
Davidson                23
Gonzaga                 24
Marquette               25